apiVersion: v1
kind: Namespace
metadata:
   name: onboarding
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: fep-vincular-cliente-juridico
  namespace: onboarding
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 25%
  template:
    metadata:
      labels:
        app: fep-vincular-cliente-juridico
    spec:
      containers:
      - name: fep-vincular-cliente-juridico
        image: dummyimage
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /health
            port: 8081
          initialDelaySeconds: 10
          periodSeconds: 2
          successThreshold: 1
          failureThreshold: 20
        ports:
        - containerPort: 8081
---
apiVersion: v1
kind: Service
metadata:
  name: fep-vincular-cliente-juridico
  namespace: onboarding
spec:
  selector:
    app: fep-vincular-cliente-juridico
  ports:
  - name: default
    protocol: TCP
    port: 80
    targetPort: 8081
