$color-border: rgba(#555555, 0.2);
.third-party{
    &-container{
        width: 100%;
        *{
            font-family: "proxima_nova_regular";
        }
    }
    &-content{
        margin-top: 5%;
        width: 90%;
        padding: 0 5%;
        &.form{
            margin-top: 10%;
            display: flex;
            >div{
                &:first-child{ 
                    width: 40%;
                    display: flex;
                    justify-content: center;
                    font-size: 1.1rem;
                    font-weight: 800;
                }
                &:last-child{ width: 60%;}
            }
        }
    }
    &-table{
        width: 100%;
        .header{
            display: flex;
            border-bottom:1px solid $color-border;
            height: 35px;
            align-items: center;
            span{
                &.name { width: 25%;}
                &.typeDocument { width: 25%;}
                &.document { width: 25%;}
                &.percent { width: 25%;}
                &:first-child{margin-left: 35px;}
                &:last-child{margin-right: 35px;}
            }
        }
        .item{
            width: 100%;
            display: block;
        }
        .link{
            color: #55B5E7;
            margin: 20px 2px;
            display: block;
            cursor: pointer;
            &:before{
                content: "+";
                margin-right: 4px;
            }
        }
    }
}

mat-tab-group {
    width: 95%;
    margin: 0 auto;
    ::ng-deep {
        mat-tab-header {
            width: 100%;
            margin: 0 auto;
            .mat-tab-label-content {
                font-size: 1.2rem;
            }
        }
    }
}