<div *ngIf="!showForm" class="third-party-container">
	<div *ngIf="firstSection" class="third-party-content form">
		<div>
			<span>Información de accionistas</span>
		</div>
		<div>
			<form [formGroup]="formThirdParty">
				<span>¿La sociedad es un emisor inscrito en registro nacional de valores y emisores?</span>
				<mat-radio-group formControlName="emisorInscrito" (change)="showTable($event.value)">
					<mat-radio-button value="si">Sí</mat-radio-button>
					<mat-radio-button value="no">No</mat-radio-button>
				</mat-radio-group>
				<mat-error *ngIf="formThirdParty.get('emisorInscrito').valid"></mat-error>
			</form>
		</div>
	</div>
	<div *ngIf="!firstSection" class="third-party-content">
		<mat-tab-group class="three-tabs">
			<mat-tab label="Accionistas">
				<p>Diligencia la información con accionistas que tengan participación igual o mayor a 5%</p>
				<div class="third-party-table">
					<div class="header">
						<span class="name">NOMBRE</span>
						<span class="typeDocument">TIPO</span>
						<span class="document">IDENTIFICACIÓN</span>
						<span class="percent">PARTICIPACION</span>
					</div>
					<app-item-shareholder class="item" *ngFor="let item of listShareholder; let i=index" [item]="item"
						(action)="onAction($event,i)"></app-item-shareholder>
					<a class="link" (click)="addShareholder()">Agregar accionista</a>
				</div>
			</mat-tab>
		</mat-tab-group>
	</div>
	<div id="nav-btn-options">
		<div id="wrapper-data-container">
			<button id="btn-atras" [disabled]="firstSection" (click)="back()" type="button">Atras</button>
			<button id="btn-continuar" [disabled]="!validSubmit()" (click)="submit()" type="button">Continuar</button>
		</div>
	</div>
</div>
<div class="third-party-container" *ngIf="showForm">
	<h3 *ngIf="!editData" class="third-party-content">Agregar accionista</h3>
	<h3 *ngIf="editData" class="third-party-content">Editar accionista</h3>
	<app-form-shareholder [model]="model" [typeParticipant]="typeParticipant" [client]="datosSolicitud.clienteJuridico"
		(data)="getShareholder($event, false)" (change)="getShareholder($event, true)"></app-form-shareholder>
</div>