$color-border: rgba(#555555, 0.2);
.legal-representative{
    &-container{
        width: 100%;
        *{
            font-family: "proxima_nova_regular";
        }
    }
    &-content{
        width: 90%;
        padding: 0 5%;
    }
    &-table{
        width: 100%;
        .lrt-header{
            display: flex;
            border-bottom:1px solid $color-border;
            height: 35px;
            align-items: center;
            span{
                width: 50%;
                &.state{ width: 15%; margin-left: 35px;}
                &.name{ width: 25%;}
                &.type{ width: 25%;}
                &.id{ width: 35%; margin-right: 35px;}
            }
        }
        .lrt-item{
            width: 100%;
            display: block;
        }
        .lrt-link{
            color: #55B5E7;
            margin: 20px 2px;
            display: block;
            cursor: pointer;
            &:before{
                content: "+";
                margin-right: 4px;
            }
        }
    }
}

mat-tab-group {
    width: 95%;
    margin: 0 auto;
    ::ng-deep {
        mat-tab-header {
            width: 90%;
            margin: 0 auto;
            .mat-tab-label-content {
                font-size: 1.2rem;
            }
        }
    }
}