<div *ngIf="!showForm" class="legal-representative-container">
	<mat-tab-group class="three-tabs">
		<mat-tab label="Representante Legal">
			<div class="legal-representative-content">
				<p>Seleccione el Representante Legal principal</p>
				<div class="legal-representative-table">
					<div class="lrt-header">
						<span class="state">ESTADO</span>
						<span class="name">NOMBRE</span>
						<span class="type">TIPO</span>
						<span class="id">IDENTIFICACIÓN</span>
					</div>
					<app-item-legal-representative class="lrt-item" *ngFor="let item of listLegalRepresentatives; let i = index"
						[item]="item" (action)="onAction($event,i)" [isRepresentative]="true" (principal)="getPrincipal($event,i)">
					</app-item-legal-representative>
					<a class="lrt-link" (click)="addLegalRepresentative()">Agregar representante</a>
				</div>
			</div>
		</mat-tab>
	</mat-tab-group>
	<div id="nav-btn-options">
		<div id="wrapper-data-container">
			<button id="btn-continuar" class="full-width" type="button" [disabled]="!validSumbit()"
				(click)="submit()">Continuar</button>
		</div>
	</div>
</div>
<div *ngIf="showForm" class="legal-representative-container">
	<h3 class="legal-representative-content" *ngIf="!editData">Agregar representante</h3>
	<h3 class="legal-representative-content" *ngIf="editData">Editar representante</h3>
	<app-form-legal-representative
		[typeParticipant]="typeParticipant"
		[client]="datosSolicitud.clienteJuridico"
		[model]="model" (data)="getLegalRepresentative($event,false)"
		(change)="getLegalRepresentative($event,true)">
	</app-form-legal-representative>
</div>