.table-header, .table-item{
    font-family: "proxima_nova_regular";
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba($color: #555, $alpha: 0.3);
    span{
        width: 25%;
        padding: 10px 0;
        font-size: 0.85rem;
        &.name-document{
            color: rgba($color: #555, $alpha: 0.7);
        }
        &.text-center{
            text-align: center;
        }
        ::ng-deep {
            .mat-checkbox-checkmark-path{
                stroke: green !important;
            }
            .mat-checkbox.mat-checkbox-checked.mat-accent .mat-checkbox-background{
                background: white;
                border: 1px solid gray;
            }
        }
    }
}