<div class="table-header">
    <span><b>SOLICITANTE</b></span>
    <span><b>DOCUMENTO</b></span>
    <span class="text-center"><b>OBLIGATORIO</b></span>
    <span class="text-center"><b>REVISADO</b></span>
</div>
<div *ngFor="let property of propertyNames">
    <div class="table-item" *ngFor="let document of listDocuments[property]">
        <span>{{getNameApplicant(property)}}</span>
        <span class="name-document">{{document.nombre}}</span>
        <span class="text-center"><b>{{document.requerido === true ? 'Si':'No'}}</b></span>
        <span class="text-center"><mat-checkbox [checked]="document.check" (change)="onClickCheck($event, document)"></mat-checkbox><b></b></span>
    </div>
</div>

