<div id="panel-ppal">
  <div id="data-ppal-wrapper">
    <div id="info-panel">
      <span class="info-panel-title">Completa los datos,</span>
      <span class="info-panel-text">de la persona que deseas</span>
      <span class="info-panel-text">consultar.</span>
    </div>
    <div id="controls-panel">
      <form id="searchCompanyForm" autocomplete="off" [formGroup]="searchCompanyForm">
        <mat-form-field>
          <mat-label>Tipo de documento</mat-label>
          <mat-select formControlName="tipoDocumento" (selectionChange)="validateNIT()">
            <mat-option *ngFor="let tipoDocumento of tiposDocumento"
              [value]="tipoDocumento.id + '-' + tipoDocumento.strDescripcion" selected>{{tipoDocumento.strDescripcion}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="searchCompanyForm.controls.tipoDocumento.invalid">Completa la información</mat-error>
        </mat-form-field>
        <mat-form-field *ngIf="showNITField">
          <input matInput maxlength="13" onlyNumbers placeholder="Número de identificación"
            formControlName="numDocumento" (keyup)="updateSidebar()" (keyup)="setNit($event)"
            (keyup.enter)="enterToSearchCompany()">
          <mat-error *ngIf="searchCompanyForm.controls.numDocumento.invalid">Completa la información</mat-error>
        </mat-form-field>
        <mat-form-field *ngIf="!showNITField">
          <input matInput maxlength="50" onlyAlphanumeric placeholder="Número de identificación"
            formControlName="numDocumento" (keyup)="updateSidebar()" (keyup.enter)="enterToSearchCompany()">
          <mat-error *ngIf="searchCompanyForm.controls.numDocumento.invalid">Completa la información</mat-error>
        </mat-form-field>
      </form>
    </div>
  </div>
</div>
<div id="nav-btn-options">
  <div id="wrapper-data-container">
    <button id="btn-continuar" class="full-width" [disabled]="!validateForm()" (click)="submit()">Continuar</button>
  </div>
</div>