#panel-ppal {
  font-family: "proxima_nova_regular", sans-serif;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-top: 12%;
  #data-ppal-wrapper {
    width: 100%;
    min-height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    #info-panel {
      width: 45%;
      padding-right: 5%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .info-panel-title {
        font-family: "proxima_nova_semibold", sans-serif;
        font-size: 1.5rem;
        margin-bottom: 1%;
      }
      .info-panel-text {
        font-size: 1rem;
      }
    }
    #controls-panel {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      #searchCompanyForm {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: initial;
        justify-content: center;
        mat-form-field {
          width: 70%;
        }
      }
    }
  }
}

#customer-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  * {
    font-family: "proxima_nova_regular", sans-serif;
  }
  #modal-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    border-radius: 3px;
    #modal-header {
      text-align: center;
      margin: 3% 0;
    }
    #modal-body {
      font-weight: bold;
      margin: 3% 0;
      text-align: center;
    }
    #modal-footer {
      margin-top: 2%;
      button {
        width: 50%;
        border: none;
        height: 40px;
        color: #003951;
        &:hover:not(:disabled) {
          cursor: pointer;
        }
        &.update{
          color: #FFF;
          background-color: #003951;
        }
      }
    }
  }
}

/*
 * Estilos para componentes que usen angular material
 */

 ::ng-deep {
  mat-option {
    font-family: "proxima_nova_regular", sans-serif !important;
    span.mat-option-text {
      color: #1A1A1A !important;
    }
  }
}

mat-form-field {
  font-family: "proxima_nova_regular", sans-serif;
  input[readonly=true] {
    color: #959595 !important;
  }
  &.mat-form-field.mat-form-field-type-mat-input.mat-focused,
  &.mat-form-field.mat-form-field-type-mat-select.mat-focused {
      ::ng-deep {
      label.mat-form-field-label {
        color: #0A46E4 !important;
      }
      span.mat-form-field-ripple {
        background-color: #0A46E4 !important;
      }
    }
  }
  &.mat-form-field.mat-form-field-type-mat-input.ng-invalid.mat-form-field-invalid.ng-touched,
  &.mat-form-field.mat-form-field-type-mat-select.ng-invalid.mat-form-field-invalid.ng-touched {
      ::ng-deep {
      input.mat-input-element {
        caret-color: rgba(0, 0, 0, .54) !important;
      }
      label.mat-form-field-label {
        color: rgba(0, 0, 0, .54) !important;
      }
    }
  }
  &.mat-form-field.mat-form-field-type-mat-select {
      ::ng-deep {
      .mat-select {
        font-family: "proxima_nova_regular", sans-serif;
      }
      .mat-select-arrow {
        border-left: 15px solid transparent !important;
        border-right: none !important;
        border-top: 15px solid transparent !important;
        border-image-source: url('../../../assets/images/chevron_down.svg') !important;
        border-image-repeat: stretch !important;
      }
    }
  }
}