<form  id="ppal-container" autocomplete="off" [formGroup]="additionalInfo">
  <div id="additionalInfo-form">
    <div class="content-info">
      <div class="form-label">
        <span id="text">Información General Complementaria</span>
      </div>
      <div class="form-data">
        <div class="fix">
          <span id="title-light">¿Trabaja actualmente en la empresa que se está vinculando?</span>
        </div>
        <div class="radio-position">
          <mat-radio-group formControlName="vinculoEmpresa">
            <mat-radio-button value="si" (click)="resetFields('si')">Sí</mat-radio-button>
            <mat-radio-button class="fix" value="no" (click)="resetFields('no')">No</mat-radio-button>
          </mat-radio-group>
        </div>
        <div *ngIf="additionalInfo.get('vinculoEmpresa').value == 'no'">
          <div id="content">
            <mat-form-field class="fix-position">
              <input maxlength = "255" matInput placeholder="Nombre de la empresa o negocio" formControlName="nombreEmpresa" textCapitalize
              [required]="additionalInfo.get('vinculoEmpresa').value == 'no'">
              <mat-error *ngIf="additionalInfo.controls.nombreEmpresa.invalid">Completa la información</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input maxlength = "255" matInput placeholder="Dirección de la empresa o negocio" formControlName="direccionEmpresa" textCapitalize
              [required]="additionalInfo.get('vinculoEmpresa').value == 'no'" addressNormalize>
              <mat-error *ngIf="additionalInfo.controls.direccionEmpresa.invalid">Completa la información</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input maxlength = "255" matInput placeholder="Cargo que desempeña" formControlName="cargo" textCapitalize
              [required]="additionalInfo.get('vinculoEmpresa').value == 'no'">
              <mat-error *ngIf="additionalInfo.controls.cargo.invalid">Completa la información</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input maxlength = "255" matInput placeholder="País" formControlName="paisEmpresa" [matAutocomplete]="autoPais"
              [required]="additionalInfo.get('vinculoEmpresa').value == 'no'">
              <mat-autocomplete autoActiveFirstOption #autoPais="matAutocomplete"
              [displayWith]="displayName" (optionSelected)="updateDeptoFilter($event.option.value, true)">
                <mat-option *ngIf="!!paisFavorito" [value]="paisFavorito.id + ' - ' + paisFavorito.name">{{paisFavorito.name}}</mat-option>
                <mat-option disabled>---</mat-option>
                <mat-option *ngFor="let option of filteredOptionsPais | async" [value]="option.id + ' - ' + option.name">
                  {{option.name}}
                </mat-option>
              </mat-autocomplete>
              <mat-icon class="ico-arrow-down-black" matSuffix></mat-icon>
              <mat-error *ngIf="additionalInfo.controls.paisEmpresa.invalid">Completa la información</mat-error>
            </mat-form-field>
            <mat-form-field class="dynamic-field"
              *ngIf="!!additionalInfo.get('paisEmpresa') && !!additionalInfo.get('paisEmpresa').value && additionalInfo.get('paisEmpresa').valid">
              <input maxlength = "255" matInput placeholder="Departamento de la empresa" formControlName="deptoEmpresa" [matAutocomplete]="autoDepartamento">
              <mat-autocomplete autoActiveFirstOption #autoDepartamento="matAutocomplete"
                [displayWith]="displayName" (optionSelected)="updateCityFilter($event.option.value, true)">
                <mat-option *ngFor="let option of filteredOptionsDepto | async"
                  [value]="option.id + ' - ' + option.name + ' - ' + option.parent">
                  {{option.name}}
                </mat-option>
              </mat-autocomplete>
              <mat-icon class="ico-arrow-down-black" matSuffix></mat-icon>
              <mat-error *ngIf="additionalInfo.controls.deptoEmpresa.invalid">Completa la información</mat-error>
            </mat-form-field>
            <mat-form-field class="dynamic-field"
              *ngIf="!!additionalInfo.get('deptoEmpresa') && !!additionalInfo.get('deptoEmpresa').value && additionalInfo.get('deptoEmpresa').valid">
              <input maxlength = "255" matInput placeholder="Ciudad" formControlName="ciudadEmpresa" [matAutocomplete]="autoCiudad">
              <mat-autocomplete autoActiveFirstOption #autoCiudad="matAutocomplete" [displayWith]="displayName">
                <mat-option *ngFor="let option of filteredOptionsCiudad | async"
                  [value]="option.id + ' - ' + option.name + ' - ' + option.parent">
                  {{option.name}}
                </mat-option>
              </mat-autocomplete>
              <mat-icon class="ico-arrow-down-black" matSuffix></mat-icon>
              <mat-error *ngIf="additionalInfo.controls.ciudadEmpresa.invalid">Completa la información</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input matInput placeholder="Teléfono de la empresa" formControlName="telEmpresa"
              [required]="additionalInfo.get('vinculoEmpresa').value == 'no'" maxlength=7>
              <mat-error *ngIf="additionalInfo.controls.telEmpresa.invalid">Completa la información</mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>
    </div>
    <div class="content-info">
      <div class="form-label">
        <span id="text">Datos financieros</span>
      </div>
      <div class="form-data">
        <div class="fix">
          <span id="title">Ingresos</span>
        </div>
        <div id="content">
          <mat-form-field class="fix-position">
            <input matInput maxlength=25 min="0" placeholder="Ingresos mensuales" formControlName="ingresoMensual" (keyup)="setTotalIngresos()"
            currencyMask [options]="{ prefix: '', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
            <mat-icon class="ico-money" matSuffix></mat-icon>
            <mat-error *ngIf="additionalInfo.controls.ingresoMensual.invalid">Completa la información</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input matInput maxlength=25 min="0" placeholder="Egresos mensuales" formControlName="egresoMensual" (keyup)="setTotalEgresos()"
            currencyMask [options]="{ prefix: '', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
            <mat-icon class="ico-money" matSuffix></mat-icon>
            <mat-error *ngIf="additionalInfo.controls.egresoMensual.invalid">Completa la información</mat-error>
          </mat-form-field>
        </div>
        <div class="fix">
          <span id="title">Ingresos adicionales</span>
        </div>
        <div id="content">
          <mat-form-field class="fix-position">
            <input matInput maxlength=25 min="0" placeholder="Otros ingresos" formControlName="otrosIngresos" (keyup)="setTotalIngresos()"
            currencyMask [options]="{ prefix: '', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
            <mat-icon class="ico-money" matSuffix></mat-icon>
            <mat-error *ngIf="additionalInfo.controls.otrosIngresos.invalid">Completa la información</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input matInput maxlength=25 min="0" placeholder="Otros egresos" formControlName="otrosEgresos" (keyup)="setTotalEgresos()"
            currencyMask [options]="{ prefix: '', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
            <mat-icon class="ico-money" matSuffix></mat-icon>
            <mat-error *ngIf="additionalInfo.controls.otrosEgresos.invalid">Completa la información</mat-error>
          </mat-form-field>
        </div>
        <div class="fix">
          <span id="title">Ingresos totales</span>
        </div>
        <div id="content">
          <mat-form-field class="fix-position">
            <input matInput maxlength=25 min="0" placeholder="Total ingresos" formControlName="totalIngresos" readonly
            currencyMask [options]="{ prefix: '', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
            <mat-icon class="ico-money" matSuffix></mat-icon>
            <mat-error *ngIf="additionalInfo.controls.totalIngresos.invalid">Completa la información</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input matInput maxlength=25 min="0" placeholder="Total egresos" formControlName="totalEgresos" readonly
            currencyMask [options]="{ prefix: '', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
            <mat-icon class="ico-money" matSuffix></mat-icon>
            <mat-error *ngIf="additionalInfo.controls.totalEgresos.invalid">Completa la información</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input matInput maxlength=25 min="0" placeholder="Activos" formControlName="activos" (keyup)="setPatrimonio()"
            currencyMask [options]="{ prefix: '', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
            <mat-icon class="ico-money" matSuffix></mat-icon>
            <mat-error *ngIf="additionalInfo.controls.activos.invalid">Completa la información</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input matInput maxlength=25 min="0" placeholder="Pasivos" formControlName="pasivos" (keyup)="setPatrimonio()"
            currencyMask [options]="{ prefix: '', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
            <mat-icon class="ico-money" matSuffix></mat-icon>
            <mat-error *ngIf="additionalInfo.controls.pasivos.invalid">Completa la información</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input maxlength="255" matInput placeholder="Patrimonio" formControlName="patrimonio" readonly
            currencyMask [options]="{ prefix: '', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
            <mat-icon class="ico-money" matSuffix></mat-icon>
            <mat-error *ngIf="additionalInfo.controls.patrimonio.invalid">Completa la información</mat-error>
          </mat-form-field>
        </div>
        <div class="fix">
          <span id="title">Detalle de ingresos y egresos</span>
        </div>
        <div id="content">
          <span id="detail">Detalle de ingresos</span>
          <textarea matInput maxlength="500" formControlName="detalleIngreso" (keyup)="countChars()"></textarea>
          <span class="count">{{!!textIng ? textIng.length : 0}}/500</span>
          <span id="detail">Detalle de egresos</span>
          <textarea matInput maxlength="500" formControlName="detalleEgreso" (keyup)="countChars()"></textarea>
          <span class="count">{{!!textEgr ? textEgr.length : 0}}/500</span>
        </div>
      </div>
    </div>
  </div>
</form>
<div id="nav-btn-options">
  <div id="wrapper-secundary-container">
    <button id="btn-atras" (click)="submit(false)">Atras</button>
    <button id="btn-continuar" (click)="submit(true)" [disabled]="!additionalInfo.valid">Continuar</button>
  </div>
</div>