#ppal-container {
  font-family: "proxima_nova_regular", sans-serif;
  display: flex;
  flex-direction: row;
  width: 100%;
  #additionalInfo-form {
    width: 100%;
    position: relative;
    height: 100%;
    margin-bottom: 10%;
    .content-info {
      width: 100%;
      display: flex;
      margin-bottom: 20px;
      .form-label {
        width: 30%;
        padding: 0px 5%;
        margin-top: 34px;
        text-align: right;
        #text {
          font-family: "proxima_nova_regular", sans-serif;
          font-size: 22px;
        }
      }
      .form-data {
        width: 70%;
        margin-top: 34px;
        #title {
          font-size: 20px;
          font-family: "proxima_nova_regular", sans-serif;
        }
        #title-light {
          font-size: 20px;
          font-family: "proxima_nova_light", sans-serif;
        }
        #content {
          display: flex;
          flex-direction: column;
          width: 65%;
          #detail {
            margin-top: 3%;
            font-family: "proxima_nova_light", sans-serif;
            font-style: italic;
            font-size: 18px;
          }
          .fix-position {
            margin-top: 5%;
          }
          .dynamic-field {
            animation: opacityGeneral 0.5s;
          }
          textarea {
            height: 75px;
            border: 1px solid #CCCCCC;
            padding: 10px;
            border-radius: 6px;
            resize: none;
            width: 95%;
            margin: 4% 0% 2%;
          }
          .count {
            text-align: right;
            font-size: 14px;
          }
        }
        .fix {
          width: 65%;
        }
      }
    }
  }
}

mat-icon {
  &.ico-building {
    background-image: url('../../../assets/images/g_edificio.svg');
  }
  &.ico-money {
    background-image: url('../../../assets/images/g_money.svg');
  }
  &.ico-dollar {
    background-image: url('../../../assets/images/g_money_2.svg');
  }
  &.ico-arrow-down-black {
    background-image: url('../../../assets/images/chevron_down_black.svg');
  }
}

#nav-btn-options {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 9%;
  display: flex;
  flex-direction: row;
  align-items: center;
  #wrapper-secundary-container {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: row;
    #btn-continuar {
      font-family: "proxima_nova_medium", sans-serif;
      border: none;
      background-color: #003951;
      color: white;
      width: 55%;
      height: 100%;
      font-size: 1rem;
      &:hover:not(:disabled) {
        cursor: pointer;
      }
      &:active {
        color: #003951;
      }
      &:disabled {
        background-color: #BABABA;
        color: #7E7E7E;
      }
    }
    #btn-atras {
      font-family: "proxima_nova_medium", sans-serif;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border: 1px solid #1A1A1A;
      background-color: #FFFFFF;
      color: #1A1A1A;
      width: 45%;
      height: 100%;
      .ico-arrow {
        background-image: url('../../../assets/images/n_izquierda.svg');
        margin-right: 20px;
      }
      &:hover:not(:disabled) {
        cursor: pointer;
      }
    }
  }
}

.radio-position {
  ::ng-deep {
    mat-radio-group {
      flex-direction: row !important;
      mat-radio-button.fix {
        margin-left: 10%;
      }
    }
  }
}