<div class="container" *ngIf="!editParticipant else toEditParticipant">
	<div class="content">
		<h3>Analista AML</h3>
		<div class="description">
			<p>Seleccione un nombre de la lista para revisión <br> Administradores y accionistas pendientes de revisión:
				<span>{{countParticipants}}</span></p>
			<a (click)="openDocs(this.datosSolicitud.clienteJuridico.datosDocumento.documentosSolicitados['empresa'])">Ver
				documentos empresa</a>
		</div>
		<div>
			<mat-tab-group [ngClass]="nameStyleClass">
				<mat-tab *ngFor="let tab of listTabCheck" label="{{tab.name}}">
					<app-analyst-check-table [list]=tab.list (participanteEmmiter)="startEditParticipant($event)"></app-analyst-check-table>
				</mat-tab>
			</mat-tab-group>
		</div>
		<div class="level-risk">
			<h3>Nivel de riesgo</h3>
			<div class="option-level">
				<mat-checkbox class="check-nivel-riesgo" (change)="changeRisk(1)" [(ngModel)]="nivelRiesgo.isPep">PEP
				</mat-checkbox>
				<mat-checkbox class="check-nivel-riesgo" (change)="changeRisk(4)" [(ngModel)]="nivelRiesgo.isMediosPublicos">
					Medios Públicos</mat-checkbox>
				<mat-checkbox class="check-nivel-riesgo" (change)="changeRisk(2)" [(ngModel)]="nivelRiesgo.isSiap">SIAP
				</mat-checkbox>
				<mat-checkbox class="check-nivel-riesgo" (change)="changeRisk(3)" [(ngModel)]="nivelRiesgo.isScap">SCAP
				</mat-checkbox>
			</div>
		</div>
		<div class="analyst-concept">
			<h3>Concepto Analista AML</h3>
			<div class="card">
				<h5>ANALISTA AML: {{datosAml.nombre}}</h5>
				<textarea id="concept-reason" [(ngModel)]="datosAml.motivo" rows="10" maxlength="1000"></textarea>
				<div class="actions">
					<mat-radio-group [(ngModel)]="datosAml.decision">
						<mat-radio-button value="positivo">Positivo</mat-radio-button>
						<mat-radio-button value="negativo">Negativo</mat-radio-button>
					</mat-radio-group>
					<span *ngIf="!datosAml.motivo">0/1000</span>
					<span [class.invalid]="datosAml.motivo.length < 50"
						*ngIf="datosAml.motivo">{{datosAml.motivo.length}}/1000</span>
				</div>
			</div>
		</div>
	</div>
	<div id="nav-btn-options">
		<div id="wrapper-data-container">
			<button id="btn-continuar" [disabled]="!validatedSubmit()" class="full-width" (click)="submit()" type="button">Finalizar</button>
		</div>
	</div>
</div>
<ng-template #toEditParticipant>
	<app-edit-profile-aml 
		[analisisType]="CONST_AML_TYPE"
		[participante]="participanteEdit"
		[datosGeneralesClienteJuridico]="datosSolicitud.clienteJuridico.datosGenerales"
		(goBackEmmiter)="goBack($event)"
		(saveDataEmmiter)="saveDataParticipant($event)"
		(showLoadingEmmiter)="showLoading($event)"
		(showErrorEmmiter)="showErrorModal($event)"
		(viewPDFEmmiter)="openPDF($event)"></app-edit-profile-aml>
</ng-template>
<app-view-documents *ngIf="showViewDocsModal" (bodyPdf)="openPDF($event)" (closeButtonEmit)="closeViewDocsModal($event)" [dataSource]="viewDocs"></app-view-documents>
<app-pdf-modal *ngIf="modalPdfShowed" (closeButtonEmit)="closePdfModal($event)" [bodyPdf]="bodyPdf"></app-pdf-modal>