.container{
    width: 100%;
    *{
        font-family: "proxima_nova_regular";
    }
}
.content{
    width: 80%;
    padding: 0 10%;
    margin-bottom: 15%;
    .description{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;
        a{
            text-decoration: underline;
            color:#002b3f;
            cursor: pointer;
        }
        p{
            margin: 0;
            width: 60%;
            span{
                color: #002b3f;
                font-weight: 800;
            }
        }
    }
    .level-risk{
        .option-level{
            display: flex;
            flex-wrap: wrap;
            mat-checkbox{
                margin: 0 2%;
            }
            ::ng-deep {
                .mat-checkbox.mat-checkbox-checked.mat-accent .mat-checkbox-background{
                    background: #002b3f;
                }
            }
        }
    }
    .analyst-concept{
        .card{
            border:1px solid rgba(0,0,0, 0.2);
            h5, textarea, .actions{
                box-sizing: border-box;
                padding: 0 5%;
            }
            textarea{
                min-width: 100%;
                max-width: 100%;
                resize: none;
                border:1px solid rgba(0,0,0, 0.2);
                border-left: 0;
                border-right: 0;
                padding-top: 3%;
                padding-bottom: 3%;
            }
            .actions{
                position: relative;
                mat-radio-group{
                    flex-direction: row;
                    margin-top: 0;
                    mat-radio-button{
                        margin: 2%;
                        ::ng-deep {
                            .mat-radio-label .mat-radio-container .mat-radio-inner-circle{
                                background-color: #002b3f;
                            }
                        } 
                    }
                    &::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
                        border-color: #002b3f;
                    }
                }
                span{
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    right: 2%;
                    display: flex;
                    align-items: center;
                    &.invalid{
                        color:red;
                    }
                }
            }
        }
    }
}