<div id="ppal-panel">
  <div class="section-panel">
    <div class="section-title">
      <span *ngIf="!!analisisType && analisisType === CONST_AML_TYPE">Analista AML</span>
      <span *ngIf="!!analisisType && analisisType === CONST_CUMPLIMIENTO_TYPE">Oficial de cumplimiento</span>
    </div>
    <div class="section-info">
      <span>Fecha de consulta: {{currDate | date:'medium'}}</span>
    </div>
  </div>
  <div class="section-panel">
    <div class="section-title">
      <span>Criterios de Búsqueda</span>
    </div>
    <div class="section-info">
      <div id="criterios-busqueda-wrapper">
        <table id="table-busqueda">
          <thead>
            <tr>
              <th>NOMBRE</th>
              <th>TIPO</th>
              <th>IDENTIFICACIÓN</th>
              <th>CLIENTE BTG</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="!!participante">
              <td>{{participante.nombre | titlecase}}</td>
              <td>{{participante.tipoDocumento.split('-')[1]}}</td>
              <td>{{participante.numeroDocumento | currencyMoney}}</td>
              <td>{{isCliente}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="section-panel">
    <div class="section-title">
      <span>Nivel de riesgo</span>
    </div>
    <div class="section-info">
      <div id="checkbox-group-wrapper">
        <mat-checkbox id="checkbox-pep" class="check-nivel-riesgo" (change)="updateRisk($event)" [(ngModel)]="nivelRiesgo.isPep">PEP</mat-checkbox>
        <mat-checkbox id="checkbox-medios" class="check-nivel-riesgo" (change)="updateRisk($event)" [(ngModel)]="nivelRiesgo.isMediosPublicos">Medios públicos</mat-checkbox>
        <mat-checkbox id="checkbox-siap" class="check-nivel-riesgo" (change)="updateRisk($event)" [(ngModel)]="nivelRiesgo.isSiap">SIAP</mat-checkbox>
        <mat-checkbox id="checkbox-scap" class="check-nivel-riesgo" (change)="updateRisk($event)" [(ngModel)]="nivelRiesgo.isScap">SCAP</mat-checkbox>
      </div>
    </div>
  </div>
  <div class="section-panel">
    <div class="section-title">
      <span>Soporte de listas</span>
    </div>
    <div class="section-info">
      <div id="table-listas-wrapper">
        <table id="table-listas">
          <thead>
            <tr>
              <td>Lista</td>
              <td>Nombre completo</td>
              <td>Akas</td>
              <td>Identificacion</td>
              <td>Nacionalidad</td>
              <td>Estado</td>
              <td>Porcentaje</td>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let soporte of soporteListas">
              <td>{{soporte.nombreLista | titlecase}}</td>
              <td></td>
              <td></td>
              <td>{{soporte.identificacion | currencyMoney}}</td>
              <td>{{soporte.nacionalidad | titlecase}}</td>
              <td></td>
              <td>{{soporte.porcentaje}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="section-panel">
    <div class="section-title">
      <div id="title-wrapper">
        <span>Soportes Due Diligence Ampliado (DDA) <input maxlength = "255" id="fileInput" type="file" #fileInput (change)="onFileSelected($event.target.files[0], fileInput)" accept="application/pdf"></span>
        <button id="btn-adjuntar-soporte" type="button" [disabled]="disabledUploadReqDoc" (click)="fileInput.click()">
          <mat-icon class="ico-plus"></mat-icon> Adjuntar Soporte</button>
      </div>
    </div>
    <div class="section-info">
      <div id="suport-docs-list-wrapper">
        <div id="suport-docs-list" *ngIf="!!documentosSoporte">
          <div class="support-doc" *ngFor="let documento of documentosSoporte">
            <div id="doc-status">
              <mat-icon [ngClass]="{'ico-rev' : documento.estado === 'LOADING', 'ico-ok' : documento.estado === 'READY'}"></mat-icon>
            </div>
            <div id="doc-name">
              <span>{{documento.nombre}}</span>
            </div>
            <div id="doc-loader">
              <mat-progress-bar mode="indeterminate" *ngIf="documento.estado === 'LOADING'"></mat-progress-bar>
            </div>
            <div id="doc-controls">
              <div id="load-control" *ngIf="documento.estado === 'LOADING'">
                <mat-icon class="ico-ver"></mat-icon><span>Cargando...</span>
              </div>
              <div id="view-control" *ngIf="documento.estado === 'READY'" (click)="viewPdf(documento.nombre)">
                <mat-icon class="ico-ver"></mat-icon><span>Ver archivo</span>
              </div>
              <span class="separator-pipe" *ngIf="documento.estado === 'READY'">|</span>
              <div id="download-control" *ngIf="documento.estado === 'READY'" (click)="downloadSupportDoc(documento)">
                <mat-icon class="ico-download no-text" matTooltip="Descargar" matTooltipPosition="above" matTooltipclass="custom-tooltip"></mat-icon>
              </div>
              <span class="separator-pipe" *ngIf="documento.estado === 'READY'">|</span>
              <div [class.disabled]="documento.origen == CONST_DOC_ORIGEN_AML && analisisType == CONST_CUMPLIMIENTO_TYPE" id="delete-control" *ngIf="documento.estado === 'READY'" (click)="deleteSupportDoc(documento)">
                <mat-icon class="ico-trash no-text" matTooltip="Eliminar" matTooltipPosition="above" matTooltipclass="custom-tooltip"></mat-icon>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-panel" *ngIf="!!analisisType && analisisType === CONST_CUMPLIMIENTO_TYPE">
    <div class="section-title">
      <span>Concepto AML</span>
    </div>
    <div class="section-info">
      <div id="concepto-content-wrapper">
        <textarea id="ta-motivos" readonly rows="10"></textarea>
      </div>
    </div>
  </div>
  <div class="section-panel">
    <div class="section-title">
      <span>Concepto</span>
    </div>
    <div class="section-info">
      <div id="concepto-content-wrapper">
        <textarea id="ta-motivos" maxlength="1000" placeholder="Escriba los motivos del concepto a diligenciar..." rows="10" [(ngModel)]="conceptoAML.motivo"></textarea>
        <div id="hint-concepto" *ngIf="conceptoAML.motivo.length < 50">
          <span><small>* Ingrese mínimo 50 caracteres.</small></span>
        </div>
        <div id="result-concepto-wrapper">
          <mat-radio-group [class.invalid]="!(!!conceptoAML.decision)" id="rb-concepto-aml" aria-label="Seleccionar concepto" [(ngModel)]="conceptoAML.decision">
            <mat-radio-button value="positivo">Positivo</mat-radio-button>
            <mat-radio-button value="negativo">Negativo</mat-radio-button>
          </mat-radio-group>
          <div id="counterMotivo">
            <span [class.invalid]="conceptoAML.motivo.length < 50 || conceptoAML.motivo.length == 1000">{{conceptoAML.motivo.length}}/1000</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="nav-btn-options">
    <div id="wrapper-data-container">
      <button id="btn-atras" (click)="goBack()" type="button">Atrás</button>
      <button id="btn-continuar" (click)="saveParticipantData()" type="button">Guardar concepto {{conceptoAML.decision}}</button>
    </div>
  </div>
</div>