#ppal-panel {
  width: 80%;
  padding: 0 10%;
  margin-bottom: 15%;
  animation: opacityGeneral 0.5s;
  * {
    font-family: "proxima_nova_regular", sans-serif;
  }
  .section-panel {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 5% 0;
    .section-title {
      font-size: 1.3rem;
      #title-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        #fileInput {
          display: none;
        }
        #btn-adjuntar-soporte {
          font-family: "proxima_nova_medium", sans-serif;
          background-color: #FFFFFF;
          border: 1px solid #1A1A1A;
          height: 35px;
          width: 22%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          mat-icon {
						margin-top: 8px;
						width: 26px;
						margin-right: 5px;
					}
					.ico-plus {
						background-image: url('../../../assets/images/plus.svg');
					}
          &:hover:not(:disabled) {
            cursor: pointer;
          }
        }
      }
    }
    .section-info {
      font-size: 1rem;
      #checkbox-group-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: left;
        mat-checkbox {
          margin-right: 5%;
        }
        ::ng-deep {
          .mat-checkbox.mat-checkbox-checked.mat-accent .mat-checkbox-background {
            background-color: #003951;
          }
        }
      }
      #criterios-busqueda-wrapper {
        width: 96%;
        padding: 2%;
        border: 1px solid rgba(26, 26, 26, 0.3);
        border-radius: 6px;
        margin-top: 2%;
        #table-busqueda {
          width: 100%;
          text-align: justify;
          th {
            color: rgba(26, 26, 26, 0.4);
          }
        }
      }
      #table-listas-wrapper {
        width: 96%;
        margin-top: 2%;
        padding: 2%;
        border-radius: 6px;
        border: 1px solid rgba(26, 26, 26, 0.3);
        #table-listas {
          font-size: 0.9rem;
          width: 100%;
          text-align: left;
        }
      }
      #concepto-content-wrapper {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 1px solid rgba(26, 26, 26, 0.3);
        margin-top: 3%;
        border-radius: 6px;
        #ta-motivos {
          margin-top: 3%;
          border: none;
          margin: 3% 3% 1% 3%;
          resize: none;
        }
        #hint-concepto {
          margin: 0 3%;
          margin-bottom: 1%;
        }
        #result-concepto-wrapper {
          display: flex;
          flex-direction: row;
          padding: 0 3%;
          padding-top: 2%;
          border-top: 1px solid rgba(26, 26, 26, 0.3);
          #rb-concepto-aml {
            flex-direction: row;
            width: 70%;
            margin-top: 0;
            mat-radio-button {
              margin-right: 5%;
            }
          }
          mat-radio-group.invalid {
            ::ng-deep {
              .mat-radio-outer-circle {
                border-color: #D32727 !important;
              }
            }
          }
          #counterMotivo {
            text-align: right;
            width: 30%;
            span.invalid {
              color: #D32727;
            }
          }
        }
      }
      #suport-docs-list-wrapper {
				width: 100%;
				margin-top: 5%;
				#suport-docs-list {
					width: 100%;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					.support-doc {
						display: flex;
						flex-direction: row;
						align-items: center;
						justify-content: center;
						width: 98%;
						padding: 1% 0;
						border-bottom: 1px solid #DDDDDD;
						&:first-child {
							border-top: 1px solid #DDDDDD;
						}
						#doc-status {
							width: 3%;
							mat-icon {
								width: 26px;
								margin-right: 5px;
							}
							.ico-ok {
								background-image: url('../../../assets/images/icon_aprob.svg');
							}
							.ico-rev {
								background-image: url('../../../assets/images/icon_rev.svg');
							}
						}
						#doc-name {
							width: 25%;
							padding-left: 1%;
							word-break: break-word;
							span {
								font-size: 16px;
							}
						}
						#doc-loader {
							width: 25%;
							::ng-deep .mat-progress-bar-fill::after {
								background-color: #003951;
								border-radius: 4px;
							}
							::ng-deep .mat-progress-bar-buffer {
								background-color: rgb(195, 204, 216);
								border-radius: 4px;
							}
							::ng-deep .mat-progress-bar {
								border-radius: 4px;
							}
						}
						#doc-controls {
							width: 30%;
							display: flex;
							flex-direction: row;
							align-items: center;
							justify-content: center;
							font-size: 15px;
							& > div {
								display: flex;
								flex-direction: row;
								justify-content: flex-end;
								align-items: center;
								cursor: pointer;
								margin: 0 2%;
								mat-icon:not(.no-text) {
									width: 26px;
									margin-right: 5px;
								}
								.ico-ver {
									background-image: url('../../../assets/images/icon_ver.svg');
								}
								.ico-download {
									background-image: url('../../../assets/images/icon_descargar.svg');
								}
								.ico-trash {
									background-image: url('../../../assets/images/icon_eliminar.svg');
								}
								span {
									color: #003951;
    							text-decoration: underline;
                }
                &.disabled {
									cursor: not-allowed;
									.ico-trash {
										background-image: url('../../../assets/images/icon_eliminar_disabled.svg') !important;
									}
								}
							}
							.separator-pipe {
								font-family: "proxima_nova_light", sans-serif;
								font-size: 25px !important;
								color: #DDDDDD !important;
							}
						}
					}
				}
			}
    }
  }
  #nav-btn-options {
    left: 25%;
  }
}