#ppal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  #panel-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
    border-radius: 3px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    width: 60%;
    #header-container {
      width: 100%;
      display: flex;
      flex-direction: row-reverse;
      margin-top: 3%;
      #cerrar-icon-wrapper {
        width: 7%;
        #cerrar-icon {
          width: 40%;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    #data-wrapper {
      width: 90%;
      height: 15%;
      #data-content {
        width: 80%;
        height: 550%;
        margin: auto;
        display: flex;
        flex-direction: column;
        .ico-error {
          width: 120px;
          height: 120px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 5%;
        }
        .title {
          font-family: "proxima_nova_semibold", sans-serif;
          text-align: center;
          font-size: 22px;
          margin-bottom: 5%;
        }
        .content {
          text-align: center;
          font-size: 18px;
          font-family: "proxima_nova_light", sans-serif;
          margin-bottom: 4%;
          .label-fix {
            font-family: "proxima_nova_regular", sans-serif;
          }
        }
      }
    }
    &.center-div {
      position: fixed;
      top: 20%;
      left: 30%;
      width: 45%;
    }
  }
}