<div id="ppal-container">
  <div id="panel-wrapper" class="center-div">
    <div id="header-container">
      <div id="cerrar-icon-wrapper">
        <img id="cerrar-icon" src="shared/assets/images/icon_cerrar.svg" alt="Cerrar" (click)="emitCloseEvent()">
      </div>
    </div>
    <div id="data-wrapper">
      <div id="data-content">
        <img class="ico-error" src="assets/images/icon_msg_error.svg" alt="imagen de error">
        <span class="title">No es posible continuar</span>
        <span class="content">El cliente no puede continuar por políticas de la compañía,
          <span class="label-fix">por favor comuníquese con AML.</span>
        </span>
      </div>
    </div>
  </div>
</div>