#fd-ppal-container {
  * {
    font-family: "proxima_nova_regular", sans-serif;
  }
  width: 100%;
  margin-bottom: 15%;
  .fd-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    .fd-section-title {
      width: 30%;
      padding-right: 5%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .fd-title {
        font-size: 1.3rem;
        text-align: right;
      }
    }
    .fd-section-form-data {
      width: 45%;
      padding-right: 20%;
      display: flex;
      flex-direction: column;
      .fd-title-wrapper {
        margin-bottom: 10px;
        .fd-title {
          font-size: 1.2rem;
        }
      }
      .fd-input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
        mat-icon {
          &.currency {
            background-image: url('../../../assets/images/g_money.svg');
          }
        }
        .fd-label-ta {
          font-family: "proxima_nova_light", sans-serif;
          margin-top: 15px;
          margin-bottom: 5px;
        }
        #fd-detalleIngresos {
          resize: none;
        }
        #countLengthWrapper {
          text-align: right;
          font-size: 0.8rem;
        }
      }
    }
  }
}