<div id="fd-ppal-container">
  <form autocomplete="off" [formGroup]="formFinancialData">
    <div class="fd-section">
      <div class="fd-section-title">
        <span class="fd-title">Datos financieros</span>
      </div>
      <div class="fd-section-form-data">
        <div class="fd-title-wrapper">
          <span class="fd-title">Ingresos</span>
        </div>
        <div class="fd-input-group">
          <mat-form-field>
            <input (keyup)="setTotalIngresos()" maxlength="25" min="0" currencyMask
              [options]="{ precision: '0', align: 'left', prefix: '', thousands: '.', decimal: ',' }"
              id="fd-ingresosMensuales" matInput placeholder="Ingresos mensuales" formControlName="ingresosMensuales">
            <mat-icon class="currency" matSuffix></mat-icon>
            <mat-error>Completa la información</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input (keyup)="setTotalEgresos()" maxlength="25" min="0" currencyMask
              [options]="{ precision: '0', align: 'left', prefix: '', thousands: '.', decimal: ',' }"
              id="fd-egresosMensuales" matInput placeholder="Egresos mensuales" formControlName="egresosMensuales">
            <mat-icon class="currency" matSuffix></mat-icon>
            <mat-error>Completa la información</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input (keyup)="setPatrimonio()" maxlength="25" min="0" currencyMask
              [options]="{ precision: '0', align: 'left', prefix: '', thousands: '.', decimal: ',' }" id="fd-activos"
              matInput placeholder="Activos" formControlName="activos">
            <mat-icon class="currency" matSuffix></mat-icon>
            <mat-error>Completa la información</mat-error>
          </mat-form-field>
        </div>
        <div class="fd-title-wrapper">
          <span class="fd-title">Ingresos adicionales</span>
        </div>
        <div class="fd-input-group">
          <mat-form-field>
            <input (keyup)="setTotalIngresos()" maxlength="25" min="0" currencyMask
              [options]="{ precision: '0', align: 'left', prefix: '', thousands: '.', decimal: ',' }"
              id="fd-otrosIngresos" matInput placeholder="Otros ingresos" formControlName="otrosIngresos">
            <mat-icon class="currency" matSuffix></mat-icon>
            <mat-error>Completa la información</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input (keyup)="setTotalEgresos()" maxlength="25" min="0" currencyMask
              [options]="{ precision: '0', align: 'left', prefix: '', thousands: '.', decimal: ',' }"
              id="fd-otrosEgresos" matInput placeholder="Otros egresos" formControlName="otrosEgresos">
            <mat-icon class="currency" matSuffix></mat-icon>
            <mat-error>Completa la información</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input (keyup)="setPatrimonio()" maxlength="25" min="0" currencyMask
              [options]="{ precision: '0', align: 'left', prefix: '', thousands: '.', decimal: ',' }" id="fd-pasivos"
              matInput placeholder="Pasivos" formControlName="pasivos">
            <mat-icon class="currency" matSuffix></mat-icon>
            <mat-error>Completa la información</mat-error>
          </mat-form-field>
        </div>
        <div class="fd-title-wrapper">
          <span class="fd-title">Ingresos totales</span>
        </div>
        <div class="fd-input-group">
          <mat-form-field class="input-readonly">
            <input maxlength = "255" readonly currencyMask
              [options]="{ precision: '0', align: 'left', prefix: '', thousands: '.', decimal: ',' }"
              id="fd-totalIngresos" matInput placeholder="Total ingresos" formControlName="totalIngresos">
            <mat-icon class="currency" matSuffix></mat-icon>
          </mat-form-field>
          <mat-form-field class="input-readonly">
            <input maxlength = "255" readonly currencyMask
              [options]="{ precision: '0', align: 'left', prefix: '', thousands: '.', decimal: ',' }"
              id="fd-totalEgresos" matInput placeholder="Total egresos" formControlName="totalEgresos">
            <mat-icon class="currency" matSuffix></mat-icon>
          </mat-form-field>
          <mat-form-field class="input-readonly">
            <input maxlength = "255" readonly currencyMask
              [options]="{ precision: '0', align: 'left', prefix: '', thousands: '.', decimal: ',' }" id="fd-patrimonio"
              matInput placeholder="Patrimonio" formControlName="patrimonio">
            <mat-icon class="currency" matSuffix></mat-icon>
          </mat-form-field>
        </div>
        <div class="fd-title-wrapper">
          <span class="fd-title">Detalle de ingresos y egresos</span>
        </div>
        <div class="fd-input-group">
          <span class="fd-label-ta"><i>Detalle de ingresos</i></span>
          <textarea id="fd-detalleIngresos" maxlength="500" formControlName="detalleIngresos" rows="10"></textarea>
          <div id="countLengthWrapper">
            <span
              *ngIf="!!formFinancialData.get('detalleIngresos')">{{!!formFinancialData.get('detalleIngresos').value ? formFinancialData.get('detalleIngresos').value.length : 0}}/500</span>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>