#side-bar {
  font-family: "proxima_nova_regular", sans-serif;
  background-image: url('../../../assets/images/sidebar_L.webp');
  min-height: 100%;
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #FFFFFF;
  position: relative;
  #logo-wrapper {
    margin-top: 6%;
    width: 100%;
    text-align: center;
    #logo-side-bar {
      width: 50%;
    }
  }
  #fix-width {
    width: 100%;
  }
  #title-wraper {
    margin-top: 20%;
    display: flex;
    flex-direction: column;
    width: 82%;
    padding-left: 18%;
    span {
      font-family: "proxima_nova_regular", sans-serif;
      font-size: 14px;
      letter-spacing: 1.68px;
    }
  }
  #cust-data-wraper {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25%;
    #company-id-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-bottom: 5%;
      width: 82%;
      padding-left: 18%;
      span {
        word-break: break-word;
        word-wrap: break-word;
      }
      #company-name {
        margin-top: 5%;
        font-family: "proxima_nova_bold", sans-serif;
        font-size: 1.3rem;
      }
      #company-id {
        margin-top: 5%;
        font-family: "proxima_nova_light", sans-serif;
        font-size: 1rem;
        letter-spacing: 3px;
        width: 90%;
      }
    }
    #accordion-wrapper {
      width: 100%;
      mat-accordion {
        width: 100%;
        mat-expansion-panel.margin-bottom {
          margin-bottom: 10%;
        }
        mat-expansion-panel-header {
          font-family: "proxima_nova_light", sans-serif;
          font-size: 1.25rem;
          margin-right: 5%;
          ::ng-deep {
            .mat-content {
              position: relative;
            }
          }
          ::ng-deep {
            mat-panel-title,
            span.mat-expansion-indicator:after {
              color: #FFF !important;
              line-height: 20px;
              font-size: 1rem;
            }
            mat-panel-title {
              margin-left: 15%;
            }
          }
          .ico-check {
            background-image: url('../../../assets/images/check.svg');
            width: 16px;
            height: 16px;
            position: absolute;
            left: 0;
          }
        }
        mat-expansion-panel {
          &.mat-expansion-panel {
            border: none;
            box-shadow: none;
            background: transparent !important;
            color: #FFF !important;
          }
          .info-group {
            margin: 3% 0 0 0;
            padding-left: 5%;
            .group-label {
              font-family: "proxima_nova_semibold", sans-serif;
              font-size: 0.8rem;
              word-break: break-word;
              word-wrap: break-word;
            }
            .group-info {
              font-family: "proxima_nova_light", sans-serif;
              font-size: 1.1rem;
              word-break: break-word;
              word-wrap: break-word;
            }
          }
        }
      }
    }
    #viewAML {
      margin-top: 5%;
      display: flex;
      flex-direction: column;
      width: 82%;
      padding-left: 18%;
      #title {
        font-family: "proxima_nova_light", sans-serif;
        font-size: 20px;
        margin-bottom: 5%;
      }
      .info-group {
        margin: 4% 0 0 0;
        .group-label {
          font-family: "proxima_nova_regular", sans-serif;
          font-size: 14px;
          word-break: break-word;
          word-wrap: break-word;
        }
        .group-info {
          font-family: "proxima_nova_medium", sans-serif;
          font-size: 18px;
          word-break: break-word;
          word-wrap: break-word;
        }
      }
    }
  }
  #footer-panel {
    width: 25%;
    height: 10%;
    position: fixed;
    bottom: 0;
    #save-button-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100%;
      background-color: #002b3f;
      #btn-save-and-exit {
        font-family: "proxima_nova_regular", sans-serif;
        font-size: 1rem;
        background-color: #002b3f;
        border: 1px solid #FFFFFF;
        color: #FFFFFF;
        width: 55%;
        padding: 3% 0;
        white-space: nowrap;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}