<div id="side-bar">
  <div id="logo-wrapper">
    <img id="logo-side-bar" src="assets/images/logo-novo.svg" alt="Logo BTGPactual">
  </div>
  <div id="fix-width"
    *ngIf="!!datosSolicitud && !!datosSolicitud.clienteJuridico && !!datosSolicitud.clienteJuridico.datosOrdenantes &&
  !(!!datosSolicitud.clienteJuridico.datosContacto) && currentPage === CONST_INFORMACION_ADICIONAL else clienteJuridico">
    <div id="title-wraper">
      <span>ORDENANTE</span>
    </div>
    <div id="cust-data-wraper" *ngIf="!!datosSolicitud && !!datosSolicitud.clienteJuridico &&
      !!datosSolicitud.clienteJuridico.datosOrdenantes && datosSolicitud.clienteJuridico.datosOrdenantes.length > 0">
      <div id="company-id-wrapper">
        <span id="company-name" *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].nombre">
          {{datosSolicitud.clienteJuridico.datosOrdenantes[0].nombre | titlecase}}
        </span>
        <span id="company-id"
          *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].tipoDocumento && !!datosSolicitud.clienteJuridico.datosOrdenantes[0].numeroDocumento">
          {{datosSolicitud.clienteJuridico.datosOrdenantes[0].tipoDocumento.split('-')[1] | titlecase}}:
          {{datosSolicitud.clienteJuridico.datosOrdenantes[0].numeroDocumento | currencyMoney}}
        </span>
      </div>
      <div id="accordion-wrapper" *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales">
        <mat-accordion>
          <mat-expansion-panel [expanded]="true">
            <mat-expansion-panel-header>
              <span class="ico-check" matDatepickerToggleIcon></span>
              <mat-panel-title>Datos Adicionales</mat-panel-title>
            </mat-expansion-panel-header>
            <div class="info-group">
              <span class="group-label">Información General</span><br />
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.vinculoEmpresa">
                <span class="group-label">¿Trabaja actualmente en la empresa que se está vinculando?</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.vinculoEmpresa  | titlecase}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.nombreEmpresa">
                <span class="group-label">Nombre de la empresa o negocio</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.nombreEmpresa  | titlecase}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.direccionEmpresa">
                <span class="group-label">Dirección de la empresa o negocio</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.direccionEmpresa | formatAddress}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.cargo">
                <span class="group-label">Cargo que desempeña</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.cargo | titlecase}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.paisEmpresa">
                <span class="group-label">País</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.paisEmpresa.split('-')[1] | titlecase}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.deptoEmpresa">
                <span class="group-label">Departamento</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.deptoEmpresa.split('-')[1] | titlecase}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.ciudadEmpresa">
                <span class="group-label">Ciudad</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.ciudadEmpresa.split('-')[1] | titlecase}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.telEmpresa">
                <span class="group-label">Teléfono de la empresa</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.telEmpresa}}</span>
              </div>
            </div>
            <div class="info-group">
              <span class="group-label">Datos Financieros</span><br />
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.ingresoMensual">
                <span class="group-label">Ingresos mensuales</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.ingresoMensual | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.egresoMensual">
                <span class="group-label">Egresos mensuales</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.egresoMensual | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.otrosIngresos">
                <span class="group-label">Otros ingresos</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.otrosIngresos | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.otrosEgresos">
                <span class="group-label">Otros egresos</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.otrosEgresos | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.totalIngresos">
                <span class="group-label">Total ingresos</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.totalIngresos | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.totalEgresos">
                <span class="group-label">Total egresos</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.totalEgresos | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.activos">
                <span class="group-label">Activos</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.activos | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.pasivos">
                <span class="group-label">Pasivos</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.pasivos | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.patrimonio">
                <span class="group-label">Patrimonio</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.patrimonio | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.detalleIngreso">
                <span class="group-label">Detalle de ingresos</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.detalleIngreso}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.detalleEgreso">
                <span class="group-label">Detalle de egresos</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosOrdenantes[0].datosAdicionales.detalleEgreso}}</span>
              </div>
            </div>
          </mat-expansion-panel>
        </mat-accordion>
      </div>
    </div>
  </div>
  <ng-template #clienteJuridico>
    <div id="title-wraper">
      <span>PERSONA JURÍDICA</span>
    </div>
    <div id="cust-data-wraper" *ngIf="!!datosSolicitud && !!datosSolicitud.clienteJuridico">
      <div id="company-id-wrapper" *ngIf="!!datosSolicitud.clienteJuridico.datosGenerales">
        <span id="company-name"
          *ngIf="!!datosSolicitud.clienteJuridico.datosContacto && !!datosSolicitud.clienteJuridico.datosContacto.nombre">
          {{datosSolicitud.clienteJuridico.datosContacto.nombre | titlecase}}
        </span>
        <span id="company-id"
          *ngIf="!!datosSolicitud.clienteJuridico.datosGenerales.tipoDocumento && !!datosSolicitud.clienteJuridico.datosGenerales.numeroDocumento">
          {{datosSolicitud.clienteJuridico.datosGenerales.tipoDocumento.split('-')[1]}}:
          {{datosSolicitud.clienteJuridico.datosGenerales.numeroDocumento}}
        </span>
      </div>
      <div id="accordion-wrapper"
        *ngIf="currentPage != CONST_CARGAR_OFICIAL_CUMPLIMIENTO && currentPage != CONST_CARGAR_ANALISTA_AML && currentPage != CONST_INFORMACION_ADICIONAL && currentPage != CONST_FORMULARIO_ACTUALIZACION else viewAML">
        <mat-accordion>
          <mat-expansion-panel *ngIf="!!datosSolicitud.clienteJuridico.datosContacto"
            [expanded]="currentPage === CONST_CARGAR_INFORMACION_EMPRESA">
            <mat-expansion-panel-header>
              <span class="ico-check" matDatepickerToggleIcon
                *ngIf="!(currentPage === CONST_CARGAR_INFORMACION_EMPRESA)"></span>
              <mat-panel-title>Empresa</mat-panel-title>
            </mat-expansion-panel-header>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosContacto.comercialRM">
              <span class="group-label">Comercial RM</span><br />
              <span class="group-info">{{datosSolicitud.clienteJuridico.datosContacto.comercialRM.split('-')[1]}}</span>
            </div>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosContacto.tipoEntidad">
              <span class="group-label">Tipo de entidad</span><br />
              <span class="group-info">{{datosSolicitud.clienteJuridico.datosContacto.tipoEntidad.split('-')[1]}}</span>
            </div>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosContacto.claseSociedad">
              <span class="group-label">Clase</span><br />
              <span
                class="group-info">{{datosSolicitud.clienteJuridico.datosContacto.claseSociedad.split('-')[1]}}</span>
            </div>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosContacto.codigoCIIU">
              <span class="group-label">Actividad Económica</span><br />
              <span class="group-info">{{datosSolicitud.clienteJuridico.datosContacto.codigoCIIU.split('-')[1]}} -
                {{datosSolicitud.clienteJuridico.datosContacto.codigoCIIU.split('-')[2]}}</span>
            </div>
            <div *ngIf="!!datosSolicitud.clienteJuridico.datosPepJuridico">
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosPepJuridico.perteneceGrupoEmpresarial">
                <span class="group-label">¿Pertenece a un grupo empresarial reconocido?</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosPepJuridico.perteneceGrupoEmpresarial | titlecase}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosPepJuridico.descPerteneceGrupoEmpresarial && !!datosSolicitud.clienteJuridico.datosPepJuridico.perteneceGrupoEmpresarial && datosSolicitud.clienteJuridico.datosPepJuridico.perteneceGrupoEmpresarial === 'si'">
                <span class="group-label">Detalle</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosPepJuridico.descPerteneceGrupoEmpresarial}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosPepJuridico.tieneCalificacionRiesgos">
                <span class="group-label">¿La entidad tiene calificación en riesgos?</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosPepJuridico.tieneCalificacionRiesgos | titlecase}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosPepJuridico.descTieneCalificacionRiesgos && !!datosSolicitud.clienteJuridico.datosPepJuridico.tieneCalificacionRiesgos && datosSolicitud.clienteJuridico.datosPepJuridico.tieneCalificacionRiesgos === 'si'">
                <span class="group-label">¿Por cuál entidad?</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosPepJuridico.descTieneCalificacionRiesgos}}</span>
              </div>
              <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosPepJuridico.administraRecPublicos">
                <span class="group-label">¿La entidad que represento administra o administró recursos públicos en los
                  últimos cinco (5) años?</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosPepJuridico.administraRecPublicos | titlecase}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosPepJuridico.tieneRecPublicoMedComunicacion">
                <span class="group-label">¿La entidad tiene reconocimiento público en medios de comunicación nacionales
                  y/o extranjeros?</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosPepJuridico.tieneRecPublicoMedComunicacion | titlecase}}</span>
              </div>
              <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosPepJuridico.clientePEP">
                <span class="group-label">¿La entidad es considerada PEP?</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosPepJuridico.clientePEP | titlecase}}</span>
              </div>
            </div>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosContacto.direccion">
              <span class="group-label">Dirección de la empresa</span><br />
              <span class="group-info">{{datosSolicitud.clienteJuridico.datosContacto.direccion | formatAddress}}</span>
            </div>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosContacto.telefono">
              <span class="group-label">Teléfono</span><br />
              <span class="group-info">{{datosSolicitud.clienteJuridico.datosContacto.telefono}}</span>
            </div>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosContacto.pais">
              <span class="group-label">País de la empresa</span><br />
              <span class="group-info">{{datosSolicitud.clienteJuridico.datosContacto.pais.split('-')[1]}}</span>
            </div>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosContacto.departamento">
              <span class="group-label">Departamento de la empresa</span><br />
              <span
                class="group-info">{{datosSolicitud.clienteJuridico.datosContacto.departamento.split('-')[1]}}</span>
            </div>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosContacto.ciudad">
              <span class="group-label">Ciudad de la empresa</span><br />
              <span class="group-info">{{datosSolicitud.clienteJuridico.datosContacto.ciudad.split('-')[1]}}</span>
            </div>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosContacto.correo">
              <span class="group-label">Correo electrónico</span><br />
              <span class="group-info">{{datosSolicitud.clienteJuridico.datosContacto.correo | lowercase}}</span>
            </div>
            <div class="info-group">
              <span class="group-label">Utilizar este correo para el envío de órdenes e instrucciones y para recibir
                información.</span><br />
              <span class="group-info" *ngIf="!datosSolicitud.clienteJuridico.datosContacto.checkCorreo">No</span>
              <span class="group-info" *ngIf="datosSolicitud.clienteJuridico.datosContacto.checkCorreo">Si</span>
            </div>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosContacto.correoOpcional">
              <span class="group-label">Correo electrónico opcional</span><br />
              <span
                class="group-info">{{datosSolicitud.clienteJuridico.datosContacto.correoOpcional | lowercase}}</span>
            </div>
          </mat-expansion-panel>
          <mat-expansion-panel
            *ngIf="!!datosSolicitud.clienteJuridico.datosDocumento && !!datosSolicitud.clienteJuridico.datosDocumento.documentosSolicitados"
            [expanded]="currentPage === CONST_CARGAR_INFORMACION_DOCUMENTOS">
            <mat-expansion-panel-header>
              <span class="ico-check" *ngIf="!(currentPage === CONST_CARGAR_INFORMACION_DOCUMENTOS)"></span>
              <mat-panel-title>Documentación</mat-panel-title>
            </mat-expansion-panel-header>
          </mat-expansion-panel>
          <mat-expansion-panel
            *ngIf="!!datosSolicitud.clienteJuridico.datosRepresentanteLegal && datosSolicitud.clienteJuridico.datosRepresentanteLegal.length > 0"
            [expanded]="currentPage === 'CARGAR_INFORMACION_REPRESENTANTE_LEGAL'">
            <mat-expansion-panel-header>
              <span class="ico-check" matDatepickerToggleIcon
                *ngIf="!(currentPage === 'CARGAR_INFORMACION_REPRESENTANTE_LEGAL')"></span>
              <mat-panel-title>Representante legal</mat-panel-title>
            </mat-expansion-panel-header>
            <div class="info-group">
              <span class="group-label">Representantes</span><br />
              <div *ngFor="let item of datosSolicitud.clienteJuridico.datosRepresentanteLegal">
                <span *ngIf="item.nombre" class="group-label">{{item.nombre | titlecase}}</span><br>
                <span *ngIf="item.numeroDocumento" class="group-info">{{item.tipoDocumento.split('-')[1]}} - {{item.numeroDocumento | currencyMoney}}</span>
              </div>
            </div>
          </mat-expansion-panel>
          <mat-expansion-panel
            *ngIf="!!datosSolicitud.clienteJuridico.datosOrdenantes && datosSolicitud.clienteJuridico.datosOrdenantes.length > 0"
            [expanded]="currentPage === 'CARGAR_INFORMACION_ORDENANTES'">
            <mat-expansion-panel-header>
              <span class="ico-check" matDatepickerToggleIcon
                *ngIf="!(currentPage === 'CARGAR_INFORMACION_ORDENANTES')"></span>
              <mat-panel-title>Ordenantes</mat-panel-title>
            </mat-expansion-panel-header>
            <div
              *ngIf="!!!!datosSolicitud.clienteJuridico.datosOrdenantes && datosSolicitud.clienteJuridico.datosOrdenantes.length > 0"
              class="info-group">
              <span class="group-label">Ordenantes</span><br />
              <div *ngFor="let item of datosSolicitud.clienteJuridico.datosOrdenantes">
                <span *ngIf="item.nombre" class="group-label">{{item.nombre | titlecase}}</span><br>
                <span *ngIf="item.numeroDocumento" class="group-info">{{item.tipoDocumento.split('-')[1]}} - {{item.numeroDocumento | currencyMoney}}</span>
              </div>
            </div>
            <div
              *ngIf="!!datosSolicitud.clienteJuridico.datosAutorizados && datosSolicitud.clienteJuridico.datosAutorizados.length > 0"
              class="info-group">
              <span class="group-label">Autorizados</span><br />
              <div *ngFor="let item of datosSolicitud.clienteJuridico.datosAutorizados">
                <span *ngIf="item.nombre" class="group-label">{{item.nombre | titlecase}}</span><br>
                <span *ngIf="item.numeroDocumento" class="group-info">{{item.tipoDocumento.split('-')[1]}} - {{item.numeroDocumento | currencyMoney}}</span>
              </div>
            </div>
          </mat-expansion-panel>
          <mat-expansion-panel *ngIf="!!datosSolicitud.clienteJuridico.datosAccionistas 
              && !!datosSolicitud.clienteJuridico.datosAccionistas.accionistas
              && datosSolicitud.clienteJuridico.datosAccionistas.accionistas.length > 0"
            [expanded]="currentPage === 'CARGAR_INFORMACION_ACCIONISTAS'">
            <mat-expansion-panel-header>
              <span class="ico-check" matDatepickerToggleIcon
                *ngIf="!(currentPage === 'CARGAR_INFORMACION_ACCIONISTAS')"></span>
              <mat-panel-title>Accionistas</mat-panel-title>
            </mat-expansion-panel-header>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosAccionistas.emisorInscrito">
              <span class="group-label">
                ¿La sociedad es un emisor inscrito en registro nacional de valores y emisores?</span><br />
              <span class="group-info">{{datosSolicitud.clienteJuridico.datosAccionistas.emisorInscrito}}</span>
            </div>
            <div class="info-group" *ngIf="datosSolicitud.clienteJuridico.datosAccionistas.emisorInscrito === 'no'">
              <span class="group-label">Accionistas</span><br />
              <div *ngFor="let item of datosSolicitud.clienteJuridico.datosAccionistas.accionistas">
                <span *ngIf="item.nombre" class="group-label">{{item.nombre | titlecase}}</span><br>
                <span *ngIf="item.numeroDocumento" class="group-info">{{item.tipoDocumento.split('-')[1]}} - {{item.numeroDocumento | currencyMoney}}</span>
                <span *ngIf="item.participacion" class="group-info">- {{item.participacion}}%</span>
              </div>
            </div>
          </mat-expansion-panel>
          <mat-expansion-panel *ngIf="!!datosSolicitud.clienteJuridico.datosTerceros"
            [expanded]="currentPage === 'CARGAR_INFORMACION_TERCEROS'">
            <mat-expansion-panel-header>
              <span class="ico-check" matDatepickerToggleIcon
                *ngIf="!(currentPage === 'CARGAR_INFORMACION_TERCEROS')"></span>
              <mat-panel-title>Terceros</mat-panel-title>
            </mat-expansion-panel-header>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosTerceros">
              <span class="group-label">Terceros</span><br />
              <div *ngFor="let item of datosSolicitud.clienteJuridico.datosTerceros">
                <span *ngIf="item.nombre" class="group-label">{{item.nombre | titlecase}}</span><br>
                <span *ngIf="item.numeroDocumento" class="group-info">{{item.tipoDocumento.split('-')[1]}} - {{item.numeroDocumento | currencyMoney}}</span>
              </div>
            </div>
          </mat-expansion-panel>
          <mat-expansion-panel *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales"
            [expanded]="!(currentPage === 'CONST_DATOS_FINANCIEROS')">
            <mat-expansion-panel-header>
              <span class="ico-check" matDatepickerToggleIcon
                *ngIf="!(currentPage === 'CONST_DATOS_FINANCIEROS')"></span>
              <mat-panel-title>Datos Adicionales</mat-panel-title>
            </mat-expansion-panel-header>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros">
              <span class="group-label">Datos Financieros</span><br />
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.ingresosMensuales">
                <span class="group-label">Ingresos Mensuales</span><br />
                <span
                  class="group-info">${{datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.ingresosMensuales | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.egresosMensuales">
                <span class="group-label">Egresos Mensuales</span><br />
                <span
                  class="group-info">${{datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.egresosMensuales | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.activos">
                <span class="group-label">Activos</span><br />
                <span
                  class="group-info">${{datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.activos | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.otrosIngresos">
                <span class="group-label">Otros Ingresos</span><br />
                <span
                  class="group-info">${{datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.otrosIngresos | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.otrosEgresos">
                <span class="group-label">Otros Egresos</span><br />
                <span
                  class="group-info">${{datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.otrosEgresos | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.pasivos">
                <span class="group-label">Pasivos</span><br />
                <span
                  class="group-info">${{datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.pasivos | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.totalIngresos">
                <span class="group-label">Total Ingresos</span><br />
                <span
                  class="group-info">${{datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.totalIngresos | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.totalEgresos">
                <span class="group-label">Total Egresos</span><br />
                <span
                  class="group-info">${{datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.totalEgresos | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.patrimonio">
                <span class="group-label">Patrimonio</span><br />
                <span
                  class="group-info">${{datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.patrimonio | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.detalleIngresos">
                <span class="group-label">Detalle de ingresos</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosFinancieros.detalleIngresos}}</span>
              </div>
            </div>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca">
              <span class="group-label">Clasificación FATCA / CRS</span><br />
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.tipoEntidad">
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.tipoEntidad}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.entidadInversion">
                <span class="group-label">GIIN del titular</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.entidadInversion}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.otraEntidadInversion">
                <span class="group-label">GIIN del titular</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.otraEntidadInversion}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.institucionCustodia">
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.institucionCustodia}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.nombreDeLaBolsa">
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.nombreDeLaBolsa}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.nombreDeLaEntidad">
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.nombreDeLaEntidad}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.entidadVigilada">
                <span class="group-label">La entidad es vigilada por algún ente de control</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.entidadVigilada}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.emisorInscrito">
                <span class="group-label">La sociedad es un emisor inscrito en el registro nacional de valores y emisores - RNVE</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.emisorInscrito}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.transfiereFondos">
                <span class="group-label">¿Usted imparte instrucciones permanentes para transferir fondos a cuentas en los Estados Unidos?</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.transfiereFondos}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.paisResidencia">
                <span class="group-label">Favor indique el o los países en los cuales la Entidad es residente fiscal y el respectivo número de identificación tributaria.</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.paisResidencia.split('-')[1]}} - </span>
                <span *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.numeroIdentificacionTributaria"
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.numeroIdentificacionTributaria}}</span><br />
                <span *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.otroPaisResidencia"
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.otroPaisResidencia.split('-')[1]}} - </span>
                <span *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.otroNumeroIdentificacionTributaria"
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.otroNumeroIdentificacionTributaria}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.razonNoTin">
                <span class="group-label">Si el número de indetificación fiscal no esta disponible, por favor indique la razón A, B o C según corresponda</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.razonNoTin}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.descripcionRazonNoTin && !!datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.razonNoTin && datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.razonNoTin === 'La Entidad no está habilitada en el país de residencia para obtener un número de identificación tributaria'">
                <span class="group-label">Por favor explique a continuación por qué  no esta habilitado para obtener el Número de identificacion Tributaria</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosClasificacionFatca.descripcionRazonNoTin}}</span>
              </div>
            </div>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosOperacionesInternacionales">
              <span class="group-label">Operaciones Internacionales</span><br />
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosOperacionesInternacionales.operacionMonedaExt">
                <span class="group-label">¿Realiza operaciones con moneda extranjera?</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosOperacionesInternacionales.operacionMonedaExt}}</span>
                <div class="group-info"
                  *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosOperacionesInternacionales.operacion && datosSolicitud.clienteJuridico.datosAdicionales.datosOperacionesInternacionales.operacion.length > 0">
                  <div
                    *ngFor="let item of datosSolicitud.clienteJuridico.datosAdicionales.datosOperacionesInternacionales.operacion">
                    <span *ngIf="item.checked">{{item.name}}</span>
                  </div>
                </div>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosOperacionesInternacionales.tipoProducto">
                <span class="group-label">Tipo de producto</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosOperacionesInternacionales.tipoProducto}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosOperacionesInternacionales.nombreEntidad">
                <span class="group-label">Nombre de entidad</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosOperacionesInternacionales.nombreEntidad}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosOperacionesInternacionales.monto">
                <span class="group-label">Monto</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosOperacionesInternacionales.monto | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosOperacionesInternacionales.pais">
                <span class="group-label">País</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosOperacionesInternacionales.pais.split('-')[1]}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosOperacionesInternacionales.moneda">
                <span class="group-label">Moneda</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosOperacionesInternacionales.moneda}}</span>
              </div>
            </div>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria">
              <span class="group-label">Información tributaria</span><br />
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.contribuyenteImpuesto">
                <span class="group-label">¿Es contribuyente del impuesto de renta?</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.contribuyenteImpuesto}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.tipoContribuyente">
                <span class="group-label">¿Es contribuyente del impuesto de renta?</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.tipoContribuyente}}</span>
                <span *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.otroContribuyente"
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.otroContribuyente}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.tipoRegimen">
                <span class="group-label">Régimen</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.tipoRegimen}}</span>
                <span *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.numeroResolucionRegimen"
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.numeroResolucionRegimen}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.granContribuyente">
                <span class="group-label">¿Es gran contribuyente?</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.granContribuyente}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.autoRetenedorRendimientos">
                <span class="group-label">¿Es auto-retenedor de rendimientos financieros?</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.autoRetenedorRendimientos}}</span>
                <span *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.numeroResolucionRetenedor"
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.numeroResolucionRetenedor}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.exentoGMF">
                <span class="group-label">¿Está exento de GMF?</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosInformacionTributaria.exentoGMF}}</span>
              </div>
            </div>
            <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosCuentaBancaria">
              <span class="group-label">Relación cuentas bancarias autorizadas</span><br />
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosCuentaBancaria.nombreTitular">
                <span class="group-label">Nombre del titular</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosCuentaBancaria.nombreTitular | titlecase}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosCuentaBancaria.cedulaCiudadania">
                <span class="group-label">Cédula de ciudadanía</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosCuentaBancaria.cedulaCiudadania | currencyMoney}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosCuentaBancaria.nombreBanco">
                <span class="group-label">Nombre del Banco</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosCuentaBancaria.nombreBanco | titlecase}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosCuentaBancaria.tipoCuenta">
                <span class="group-label">Tipo de cuenta</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosCuentaBancaria.tipoCuenta | titlecase}}</span>
              </div>
              <div class="info-group"
                *ngIf="!!datosSolicitud.clienteJuridico.datosAdicionales.datosCuentaBancaria.numeroCuenta">
                <span class="group-label">Número de cuenta</span><br />
                <span
                  class="group-info">{{datosSolicitud.clienteJuridico.datosAdicionales.datosCuentaBancaria.numeroCuenta}}</span>
              </div>
            </div>
          </mat-expansion-panel>
          <mat-expansion-panel
            *ngIf="!!datosSolicitud.clienteJuridico.datosDocumento && !!datosSolicitud.clienteJuridico.datosDocumento.documentosGenerados">
            <mat-expansion-panel-header>
              <span class="ico-check" *ngIf="!(currentPage === CONST_GENERACION_FORMULARIOS)"></span>
              <mat-panel-title>Generación de formularios</mat-panel-title>
            </mat-expansion-panel-header>
          </mat-expansion-panel>
        </mat-accordion>
      </div>
      <ng-template #viewAML>
        <div id="viewAML"
          *ngIf="!!datosSolicitud.clienteJuridico.datosContacto && (currentPage === CONST_CARGAR_OFICIAL_CUMPLIMIENTO || currentPage === CONST_CARGAR_ANALISTA_AML || currentPage === CONST_INFORMACION_ADICIONAL || currentPage === CONST_FORMULARIO_ACTUALIZACION)">
          <span id="title">Información de la empresa</span>
          <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosContacto.direccion">
            <span class="group-label">Dirección</span><br>
            <span class="group-info">{{datosSolicitud.clienteJuridico.datosContacto.direccion | formatAddress}}</span>
          </div>
          <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosContacto.ciudad">
            <span class="group-label">Ciudad</span><br>
            <span class="group-info">{{datosSolicitud.clienteJuridico.datosContacto.ciudad.split('-')[1]}}</span>
          </div>
          <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosContacto.codigoCIIU">
            <span class="group-label">CIIU</span><br>
            <span class="group-info">{{datosSolicitud.clienteJuridico.datosContacto.codigoCIIU.split('-')[1]}} -
              {{datosSolicitud.clienteJuridico.datosContacto.codigoCIIU.split('-')[2]}}</span>
          </div>
          <div class="info-group" *ngIf="!!datosSolicitud.clienteJuridico.datosContacto.comercialRM">
            <span class="group-label">Comercial RM</span><br>
            <span class="group-info">{{datosSolicitud.clienteJuridico.datosContacto.comercialRM.split('-')[1]}}</span>
          </div>
        </div>
      </ng-template>
    </div>
  </ng-template>
  <div id="footer-panel">
    <div id="save-button-wrapper">
      <button type="button" id="btn-save-and-exit" (click)="emmitSaveExit()">Guardar y salir</button>
    </div>
  </div>
</div>