<div id="body-data">
  <div id="label-title">
    <span>Generación de formularios</span>
  </div>
  <div id="body-table">
    <table mat-table [dataSource]="dataSource">
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef>NOMBRE</th>
        <td mat-cell class="zero-column" *matCellDef="let doc">
          <div>{{doc.nombre}}</div>
        </td>
      </ng-container>
      <ng-container matColumnDef="download">
        <th mat-header-cell class="center-element" *matHeaderCellDef>DESCARGA</th>
        <td mat-cell class="first-column center-element" *matCellDef="let doc">
          <mat-icon class="ico download" (click)="downloadPdf(doc.nombre)"></mat-icon>
        </td>
      </ng-container>
      <ng-container matColumnDef="upload">
        <th mat-header-cell class="center-element" *matHeaderCellDef>CARGA</th>
        <td mat-cell class="first-column center-element" *matCellDef="let doc">
          <mat-icon class="ico upload" (click)="fileInput.click()">
            <input maxlength="255" type="file" #fileInput (change)="onFileSelected($event.target.files[0], doc)"
              accept="application/pdf" id="fileExplorer">
          </mat-icon>
        </td>
      </ng-container>
      <ng-container matColumnDef="view">
        <th mat-header-cell class="center-element" *matHeaderCellDef>VISUALIZAR</th>
        <td mat-cell class="first-column center-element" *matCellDef="let doc">
          <div *ngIf="!doc.upload && !doc.viewFile">No se ha cargado ningún archivo</div>
          <mat-icon *ngIf="!doc.upload && doc.viewFile" class="ico view" (click)="viewPdf(doc.fileName)"></mat-icon>
          <div *ngIf="doc.upload && !doc.viewFile">
            <mat-progress-bar mode="indeterminate"></mat-progress-bar>
          </div>
        </td>
      </ng-container>
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
</div>
<div id="nav-btn-options">
  <div id="wrapper-data-container">
    <button id="btn-continuar" [disabled]="!validateSubmit()" (click)="submit()" type="button">Vincular Cliente</button>
  </div>
</div>
<div id="customer-modal" *ngIf="saveDataOK">
  <div id="modal-wrapper">
    <div id="modal-header">
      <div id="img-icon-wrapper">
        <img src="assets/images/icon_info_customer.svg" alt="Logo Usuario">
      </div>
      <div id="close-button-wrapper">
        <span (click)="finishTask()">
          <mat-icon class="ico-close"></mat-icon>
        </span>
      </div>
    </div>
    <div id="modal-body">
      <div id="alert-text">
        <span>¡Cliente creado exitosamente!</span>
      </div>
    </div>
  </div>
</div>
<app-user-idle></app-user-idle>
<app-loading *ngIf="isLoadingActive"></app-loading>
<app-general-error *ngIf="showErrorModal" (closeButtonEmit)="closeErrorModal($event)"></app-general-error>
<app-pdf-modal *ngIf="modalIsShowed" (closeButtonEmit)="closePdfModal($event)" [bodyPdf]="bodyPdf"></app-pdf-modal>