#body-data {
  margin-bottom: 8%;
  display: flex;
  flex-direction: column;
  margin-top: 3% !important;
  padding: 0px 5%;
  font-family: "proxima_nova_medium", sans-serif;
  #label-title {
    font-size: 22px;
    margin-bottom: 5%;
    margin-left: 5%;
    font-family: "proxima_nova_medium", sans-serif;
  }
  #body-table {
    z-index: 0;
    margin-left: 5%;
    margin-top: -3%;
    input[type="file"] {
      display: none;
    }
    table {
      width: 97%;
      th.mat-header-cell {
				color: #1A1A1A;
				font-size: 16px;
				font-family: "proxima_nova_semibold", sans-serif;
				border-bottom-color: rgba(112, 112, 112, 0.24)
			}
			th.center-element, td.center-element {
				text-align: center;
			}
			th.mat-header-cell:first-of-type {
				padding-left: 0px !important;
      }
      th.mat-header-cell:last-of-type, td.mat-cell:last-of-type  {
        padding-right: 0px !important;
      }
			td.mat-cell {
				font-size: 16px;
				border-bottom-color: rgba(112, 112, 112, 0.24)
			}
      td.zero-column {
				width: 25%;
				padding-left: 0px !important;
			}
			td.first-column {
				width: 25%;
				.ico {
					width: 26px;
					margin-right: 1%;
					margin-bottom: -6px;
					cursor: pointer;
				}
				.ico.view {
					background-image: url('../../../assets/images/icon_ver_2.svg');
				}
				.ico.upload {
					background-image: url('../../../assets/images/icon_adjnuevo.svg');
				}
				.ico.download {
					background-image: url('../../../assets/images/icon_descargar.svg');
				}
			}
       ::ng-deep .mat-progress-bar-fill::after {
        background-color: #003951;
        border-radius: 4px;
      }
       ::ng-deep .mat-progress-bar-buffer {
        background: rgb(195, 204, 216);
        border-radius: 4px;
      }
       ::ng-deep .mat-progress-bar {
        border-radius: 4px;
      }
    }
  }
  
}

#nav-btn-options {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 9%;
  display: flex;
  flex-direction: row;
  align-items: center;
  #wrapper-data-container {
    width: 75%;
    height: 100%;
    #btn-continuar {
      font-family: "proxima_nova_medium", sans-serif;
      border: none;
      background-color: #003951;
      color: white;
      width: 100%;
      height: 100%;
      font-size: 1rem;
      &:hover:not(:disabled) {
        cursor: pointer;
      }
      &:active {
        color: #003951;
      }
      &:disabled {
        background-color: #BABABA;
        color: #7E7E7E;
      }
    }
  }
}

#customer-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  * {
    font-family: "proxima_nova_regular", sans-serif;
  }
  #modal-wrapper {
    width: 370px;
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    border-radius: 3px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
    #modal-header {
      margin: 3% 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      #img-icon-wrapper {
        width: 95%;
        text-align: center;
        img {
          margin-left: 30px;
        }
      }
      #close-button-wrapper {
        mat-icon {
          &.ico-close {
            background-image: url('../../../assets/images/icon_cerrar.svg');
          }
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    #modal-body {
      font-weight: bold;
      margin: 3% 0 10% 0;
      text-align: center;
    }
  }
}

mat-form-field {
  font-family: "proxima_nova_regular", sans-serif;
  input[readonly=true] {
    color: #959595 !important;
  }
  &.mat-form-field-infix {
    width: 230px;
  }
  mat-icon {
    width: 25px !important;
    height: 25px !important;
    background-size: 100%;
    background-position: center center;
  }
}