<div class="form-container">
    <form [formGroup]="formAuthorized">
        <div class="section">
            <div>
                <span>Datos generales</span>
                <app-document-viewer [typeParticipant]="typeParticipant" [client]="client" [model]="model" (changeImage)="updateDocument($event)"></app-document-viewer>
            </div>
            <div>
                <mat-form-field>
                    <input maxlength = "255" matInput placeholder="Nombres y Apellidos" textCapitalize onlyLetters formControlName="nombre">
                    <mat-error>Completa la información</mat-error>
                </mat-form-field>
                <mat-form-field class="input-readonly">
					<mat-label>Tipo de identificación</mat-label>
					<mat-select formControlName="tipoDocumento" (selectionChange)="validateTypeDocument($event)" [disabled]="uploadType">
						<mat-option *ngFor="let option of listDocumentType" [value]="option.id + '-' + option.strDescripcion"
							selected>{{option.strDescripcion}}
						</mat-option>
					</mat-select>
				</mat-form-field>
				<mat-form-field class="input-readonly">
					<input maxlength = "255" *ngIf="isNumber" matInput placeholder="Número de identificación" onlyNumbers
						formControlName="numeroDocumento" [readonly]="uploadType">
					<input maxlength = "255" *ngIf="!isNumber" matInput placeholder="Número de identificación" onlyAlphanumeric
						formControlName="numeroDocumento" [readonly]="uploadType">
					<mat-icon class="number" matSuffix></mat-icon>
					<mat-error>Completa la información</mat-error>
				</mat-form-field>
            </div>
        </div>
    </form>
    <div id="nav-btn-options">
        <div id="wrapper-data-container">
            <button id="btn-atras" (click)="submit()" type="button">Atras</button>
            <button id="btn-continuar" (click)="submit()" [disabled]="!formAuthorized.valid"
                type="button">Continuar</button>
        </div>
    </div>
</div>