<div id="ppal-container" *ngIf="!wantGetInformation">
  <div id="data-container">
    <div id="body-data">
      <div class="form-data">
        <form autocomplete="off" [formGroup]="companyForm">
          <div id="companyForm-form">
            <div class="content-info">
              <div class="form-label">
                <span id="text">Asignación comercial</span>
              </div>
              <div class="form-data">
                <mat-form-field class="location-input">
                  <input maxlength="255" matInput placeholder="Comercial RM" formControlName="comercialRM"
                    [matAutocomplete]="autocomercialRM">
                  <mat-autocomplete autoActiveFirstOption #autocomercialRM="matAutocomplete" [displayWith]="displayName"
                    (optionSelected)="updateSidebar()">
                    <mat-option *ngFor="let option of filteredOptionsComerciales | async"
                      [value]="option.id + ' - ' + option.name">{{option.name}}</mat-option>
                  </mat-autocomplete>
                  <mat-icon class="ico-arrow-down-black" matSuffix></mat-icon>
                  <mat-error *ngIf="companyForm.controls.pais.invalid">Completa la información</mat-error>
                </mat-form-field>
              </div>
            </div>
            <div class="content-info">
              <div class="form-label">
                <span id="text">Datos generales</span>
              </div>
              <div class="form-data">
                <mat-form-field>
                  <input maxlength="60" matInput placeholder="Nombre" formControlName="nombre" textCapitalize
                    (keyup)="updateSidebar()">
                  <mat-icon class="ico-building" matSuffix></mat-icon>
                  <mat-error *ngIf="companyForm.controls.nombre.invalid">Completa la información</mat-error>
                </mat-form-field>
                <mat-form-field>
                  <input maxlength="60" readonly matInput placeholder="Número de documento"
                    formControlName="numeroDocumento" textCapitalize (keyup)="updateSidebar()">
                  <mat-icon class="ico-num" matSuffix></mat-icon>
                </mat-form-field>
                <mat-form-field class="location-input">
                  <input maxlength="255" matInput placeholder="Tipo de entidad" formControlName="tipoEntidad"
                    [matAutocomplete]="autotpEntidad" (keyup)="updateSidebar()">
                  <mat-autocomplete autoActiveFirstOption #autotpEntidad="matAutocomplete" [displayWith]="displayName"
                    (optionSelected)="updateClaseSociedadFilter($event.option.value, true)">
                    <mat-option *ngFor="let option of filteredOptionsTiposEntidad | async"
                      [value]="option.id + ' - ' + option.name">
                      {{option.name}}
                    </mat-option>
                  </mat-autocomplete>
                  <mat-icon class="ico-arrow-down-black" matSuffix></mat-icon>
                  <mat-error *ngIf="companyForm.controls.tipoEntidad.invalid">Completa la información</mat-error>
                </mat-form-field>
                <mat-form-field class="dynamic-field location-input"
                  *ngIf="!!companyForm.get('tipoEntidad') && !!companyForm.get('tipoEntidad').value && companyForm.get('tipoEntidad').valid">
                  <input maxlength="255" matInput placeholder="Clase" formControlName="claseSociedad"
                    [matAutocomplete]="autoClase">
                  <mat-autocomplete autoActiveFirstOption #autoClase="matAutocomplete" [displayWith]="displayName"
                    (optionSelected)="updateSidebar()">
                    <mat-option *ngFor="let option of filteredOptionsClasesSocidad | async"
                      [value]="option.id + ' - ' + option.name + ' - ' + option.parent">
                      {{option.name}}
                    </mat-option>
                  </mat-autocomplete>
                  <mat-icon class="ico-arrow-down-black" matSuffix></mat-icon>
                  <mat-error *ngIf="companyForm.controls.claseSociedad.invalid">Completa la información</mat-error>
                </mat-form-field>
              </div>
            </div>
            <div class="content-info">
              <div class="form-label">
                <span id="text">Actividad económica principal</span>
              </div>
              <div class="form-data">
                <mat-form-field class="location-input">
                  <input maxlength="255" matInput placeholder="Código CIIU" formControlName="codigoCIIU"
                    [matAutocomplete]="autocodigoCiiu">
                  <mat-autocomplete autoActiveFirstOption #autocodigoCiiu="matAutocomplete"
                    [displayWith]="displayNameCIIU" (optionSelected)="updateSidebar()">
                    <mat-option *ngFor="let option of filteredOptionsCodigosCiiu | async"
                      [value]="option.id + ' - ' + option.name">{{option.name}}</mat-option>
                  </mat-autocomplete>
                  <mat-icon class="ico-arrow-down-black" matSuffix></mat-icon>
                  <mat-error *ngIf="companyForm.controls.codigoCIIU.invalid">Completa la información</mat-error>
                </mat-form-field>
              </div>
            </div>
            <div class="content-info">
              <div class="form-label">
                <span id="text">PEP</span>
              </div>
              <div class="form-data">
                <div class="pep-item-wrapper">
                  <div class="pep-item-label">
                    <span>¿Pertenece a un grupo empresarial reconocido?</span>
                  </div>
                  <div class="rb-wrapper">
                    <mat-radio-group formControlName="perteneceGrupoEmpresarial"
                      (change)="resetFormInput('descPerteneceGrupoEmpresarial')" id="rb-pj-reconocido">
                      <mat-radio-button value="si">Si</mat-radio-button>
                      <mat-radio-button value="no">No</mat-radio-button>
                    </mat-radio-group>
                  </div>
                  <div class="detalle-wrapper dynamic-field"
                    *ngIf="companyForm.get('perteneceGrupoEmpresarial').value === 'si'">
                    <div class="ta-title-wrapper">
                      <span><i>Detalle</i></span>
                    </div>
                    <textarea formControlName="descPerteneceGrupoEmpresarial" id="rb-pj-descPerteneceGrupoEmpresarial"
                      class="ta-motivos" maxlength="500" rows="10" (keyup)="updateSidebar()"></textarea>
                    <div class="ta-contText-wrapper">
                      <span>{{!!companyForm.get('descPerteneceGrupoEmpresarial').value ? companyForm.get('descPerteneceGrupoEmpresarial').value.length : 0}}/500</span>
                    </div>
                  </div>
                </div>
                <div class="pep-item-wrapper">
                  <div class="pep-item-label">
                    <span>¿La entidad tiene calificación en riesgos?</span>
                  </div>
                  <div class="rb-wrapper">
                    <mat-radio-group formControlName="tieneCalificacionRiesgos"
                      (change)="resetFormInput('descTieneCalificacionRiesgos')" id="rb-pj-calificacionRiesgos">
                      <mat-radio-button value="si">Si</mat-radio-button>
                      <mat-radio-button value="no">No</mat-radio-button>
                    </mat-radio-group>
                  </div>
                  <div class="detalle-wrapper dynamic-field"
                    *ngIf="companyForm.get('tieneCalificacionRiesgos').value === 'si'">
                    <div class="ta-title-wrapper">
                      <span><i>¿Por cuál entidad?</i></span>
                    </div>
                    <textarea class="ta-motivos" formControlName="descTieneCalificacionRiesgos"
                      id="rb-pj-descTieneCalificacionRiesgos" maxlength="500" rows="10"
                      (keyup)="updateSidebar()"></textarea>
                    <div class="ta-contText-wrapper">
                      <span>{{!!companyForm.get('descTieneCalificacionRiesgos').value ? companyForm.get('descTieneCalificacionRiesgos').value.length : 0}}/500</span>
                    </div>
                  </div>
                </div>
                <div class="pep-item-wrapper">
                  <div class="pep-item-label">
                    <span>¿La entidad que represento administra o administró recursos públicos en los últimos cinco (5)
                      años?</span>
                  </div>
                  <div class="rb-wrapper">
                    <mat-radio-group formControlName="administraRecPublicos" (change)="updateSidebar()"
                      id="rb-pj-administraRecPublicos">
                      <mat-radio-button value="si">Si</mat-radio-button>
                      <mat-radio-button value="no">No</mat-radio-button>
                    </mat-radio-group>
                  </div>
                </div>
                <div class="pep-item-wrapper">
                  <div class="pep-item-label">
                    <span>¿La entidad tiene reconocimiento público en medios de comunicación nacionales y/o
                      extranjeros?</span>
                  </div>
                  <div class="rb-wrapper">
                    <mat-radio-group formControlName="tieneRecPublicoMedComunicacion" (change)="updateSidebar()"
                      id="rb-pj-tieneRecPublicoMedComunicacion">
                      <mat-radio-button value="si">Si</mat-radio-button>
                      <mat-radio-button value="no">No</mat-radio-button>
                    </mat-radio-group>
                  </div>
                </div>
                <div class="pep-item-wrapper">
                  <div class="pep-item-label">
                    <span>¿La entidad es considerada PEP?</span>
                  </div>
                  <div class="rb-wrapper">
                    <mat-radio-group formControlName="clientePEP" (change)="updateSidebar()" id="rb-pj-clientePEP">
                      <mat-radio-button value="si">Si</mat-radio-button>
                      <mat-radio-button value="no">No</mat-radio-button>
                    </mat-radio-group>
                  </div>
                </div>
              </div>
            </div>
            <div class="content-info">
              <div class="form-label">
                <span id="text">Ubicación de la empresa o negocio</span>
              </div>
              <div class="form-data">
                <mat-form-field>
                  <input maxlength="100" matInput placeholder="Dirección" addressNormalize formControlName="direccion"
                    textCapitalize (keyup)="updateSidebar()">
                  <mat-icon class="ico-address" matSuffix></mat-icon>
                  <mat-error *ngIf="companyForm.controls.direccion.invalid">Completa la información</mat-error>
                </mat-form-field>
                <mat-form-field>
                  <input maxlength="7" matInput placeholder="Teléfono" formControlName="telefono" textCapitalize
                    (keyup)="updateSidebar()">
                  <mat-icon class="ico-phone" matSuffix></mat-icon>
                  <mat-error *ngIf="companyForm.controls.telefono.invalid">Completa la información</mat-error>
                </mat-form-field>
                <mat-form-field class="location-input">
                  <input maxlength="255" matInput placeholder="País de la empresa" formControlName="pais"
                    [matAutocomplete]="autoPais">
                  <mat-autocomplete autoActiveFirstOption #autoPais="matAutocomplete" [displayWith]="displayName"
                    (optionSelected)="updateDeptoFilter($event.option.value, true); updateSidebar()">
                    <mat-option *ngIf="!!paisFavorito" [value]="paisFavorito.id + ' - ' + paisFavorito.name">
                      {{paisFavorito.name}}</mat-option>
                    <mat-option disabled>---</mat-option>
                    <mat-option *ngFor="let option of filteredOptionsPais | async"
                      [value]="option.id + ' - ' + option.name">
                      {{option.name}}
                    </mat-option>
                  </mat-autocomplete>
                  <mat-icon class="ico-arrow-down-black" matSuffix></mat-icon>
                  <mat-error *ngIf="companyForm.controls.pais.invalid">Completa la información</mat-error>
                </mat-form-field>
                <mat-form-field class="dynamic-field location-input"
                  *ngIf="!!companyForm.get('pais') && !!companyForm.get('pais').value && companyForm.get('pais').valid">
                  <input maxlength="255" matInput placeholder="Departamento de la empresa"
                    formControlName="departamento" [matAutocomplete]="autoDepartamento">
                  <mat-autocomplete autoActiveFirstOption #autoDepartamento="matAutocomplete"
                    [displayWith]="displayName"
                    (optionSelected)="updateCityFilter($event.option.value, true); updateSidebar()">
                    <mat-option *ngFor="let option of filteredOptionsDepto | async"
                      [value]="option.id + ' - ' + option.name + ' - ' + option.parent">
                      {{option.name}}
                    </mat-option>
                  </mat-autocomplete>
                  <mat-icon class="ico-arrow-down-black" matSuffix></mat-icon>
                  <mat-error *ngIf="companyForm.controls.departamento.invalid">Completa la información</mat-error>
                </mat-form-field>
                <mat-form-field class="dynamic-field location-input"
                  *ngIf="!!companyForm.get('departamento') && !!companyForm.get('departamento').value && companyForm.get('departamento').valid">
                  <input maxlength="255" matInput placeholder="Ciudad de la empresa" formControlName="ciudad"
                    [matAutocomplete]="autoCiudad">
                  <mat-autocomplete autoActiveFirstOption #autoCiudad="matAutocomplete" [displayWith]="displayName"
                    (optionSelected)="updateSidebar()">
                    <mat-option *ngFor="let option of filteredOptionsCiudad | async"
                      [value]="option.id + ' - ' + option.name + ' - ' + option.parent">
                      {{option.name}}
                    </mat-option>
                  </mat-autocomplete>
                  <mat-icon class="ico-arrow-down-black" matSuffix></mat-icon>
                  <mat-error *ngIf="companyForm.controls.ciudad.invalid">Completa la información</mat-error>
                </mat-form-field>
                <mat-form-field class="personal-email">
                  <input maxlength="60" matInput placeholder="Correo electrónico" formControlName="correo" textLowercase
                    (keyup)="updateSidebar()">
                  <mat-icon class="ico-letter" matSuffix></mat-icon>
                  <mat-error *ngIf="companyForm.controls.correo.invalid">Completa la información</mat-error>
                </mat-form-field>
                <mat-checkbox class="check-email" formControlName="checkCorreo" (click)="updateSidebar()"
                  (change)="updateSidebar()">Utilizar este correo para el envío de
                  órdenes e<br />
                  instrucciones y para recibir información.
                </mat-checkbox>
                <mat-form-field class="personal-email">
                  <input maxlength="60" matInput placeholder="Correo electrónico (opcional)"
                    formControlName="correoOpcional" textLowercase (keyup)="updateSidebar()">
                  <mat-icon class="ico-letter" matSuffix></mat-icon>
                  <mat-error *ngIf="companyForm.controls.correoOpcional.invalid">Completa la información</mat-error>
                </mat-form-field>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <div id="nav-btn-options">
    <div id="wrapper-data-container">
      <button *ngIf="wantUpdate" id="btn-continuar" class="full-width" [disabled]="!validateSubmit()" (click)="submit()"
        type="button">Continuar</button>
      <button *ngIf="!wantUpdate" id="btn-continuar" class="full-width" (click)="submit()"
        type="button">Finalizar</button>
    </div>
  </div>
</div>
<app-user-idle></app-user-idle>
<app-loading *ngIf="isLoadingActive"></app-loading>
<app-general-error *ngIf="showErrorModal" (closeButtonEmit)="closeErrorModal($event)"></app-general-error>
<app-reject-modal *ngIf="showRejectModal" (closeButtonEmit)="closeRejectModal($event)"></app-reject-modal>

<div class="container-construction" *ngIf="wantGetInformation">
  <div class="content-contruction">
    <div class="contruction"></div>
    <h3>Actualmente estamos trabajando en la información</h3>
    <span>También puede actualizar datos o realizar otra consulta</span>
  </div>
  <div id="nav-btn-options">
    <div id="wrapper-data-container">
      <button id="btn-atras" (click)="submit()" type="button">Realizar otra consulta</button>
      <button id="btn-continuar" (click)="update()" type="button">Actualizar datos</button>
    </div>
  </div>
</div>

<div id="customer-modal" *ngIf="isCustomerAlert">
  <div id="modal-wrapper">
    <div id="modal-header">
      <div id="img-icon-wrapper">
        <img src="assets/images/icon_alert.svg" alt="Logo Usuario">
      </div>
    </div>
    <div id="modal-body">
      <span class="close-modal" (click)="closeModal()">X</span>
      <div id="alert-text">
        <span>Esta persona ya es cliente.</span><br>
        <span>¿Qué acción desea realizar?</span>
      </div>
      <mat-radio-group class="options-modal" [(ngModel)]="wantUpdate">
        <mat-radio-button [value]="true">Actualizar datos</mat-radio-button>
        <mat-radio-button [value]="false">Consultar datos</mat-radio-button>
      </mat-radio-group>
    </div>
    <div id="modal-footer">
      <button type="button" (click)="doYouWantUpdateUser(false)">Cancelar</button>
      <button type="button" class="update" (click)="doYouWantUpdateUser(true)">Aceptar</button>
    </div>
  </div>
</div>