#ppal-container {
  font-family: "proxima_nova_regular", sans-serif;
  display: flex;
  flex-direction: row;
  #data-container {
    width: 100%;
    position: relative;
    height: 100%;
    #body-data {
      margin-bottom: 6%;
      display: flex;
      flex-direction: row;
      .form-data {
        width: 100%;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        .content-info {
          width: 100%;
          display: flex;
          margin-bottom: 20px;
          .form-label {
            width: 30%;
            padding: 0% 5% 0% 10%;
            margin-top: 34px;
            text-align: right;
            #title {
              font-size: 34px;
            }
            #text {
              color: #556D82;
              font-family: "proxima_nova_semibold", sans-serif;
              font-size: 1.5rem;
            }
          }
          .form-data {
            width: 40%;
            padding-right: 15%;
          }
          mat-form-field {
            font-family: "proxima_nova_regular", sans-serif;
          }
        }
        .pep-item-wrapper {
          width: 100%;
          margin-top: 5%;
          .rb-wrapper {
            margin-bottom: 5%;
            mat-radio-group {
              flex-direction: row;
              mat-radio-button {
                margin-right: 15%;
              }
            }
          }
          .detalle-wrapper {
            .ta-title-wrapper {
              margin-bottom: 2%;
              span {
                font-family: "proxima_nova_light", sans-serif;
              }
            }
            .ta-motivos {
              width: 100%;
              resize: none;
              border: 1px solid #cccccc;
              border-radius: 6px;
              font-family: "proxima_nova_regular", sans-serif;
            }
            .ta-contText-wrapper {
              width: 100%;
              text-align: right;
              span {
                font-size: 0.7rem;
              }
            }
          }
        }
      }
    }
  }
}

mat-icon {
  &.ico-letter {
    background-image: url('../../../assets/images/g_email.svg');
  }
  &.ico-phone {
    background-image: url('../../../assets/images/g_tel.svg');
  }
  &.ico-address {
    background-image: url('../../../assets/images/g_caja.svg');
  }
  &.ico-building {
    background-image: url('../../../assets/images/g_edificio.svg');
  }
  &.ico-num {
    background-image: url('../../../assets/images/icon_num.svg');
  }
  &.ico-arrow-down-black {
    background-image: url('../../../assets/images/chevron_down_black.svg');
  }
}

.dynamic-field {
  animation: opacityGeneral 0.5s;
}

#customer-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  * {
    font-family: "proxima_nova_regular", sans-serif;
  }
  #modal-wrapper {
    width: 400px;
    display: flex;
    flex-direction: column;
    background-color: #FFF;
    border-radius: 3px;
    position: relative;
    .close-modal {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      right: 3%;
      top:3%;
      font-weight: 100;
      width: 30px;
      height: 30px;
      cursor: pointer;
    }
    #modal-header {
      text-align: center;
      margin: 3% 0;
    }
    #modal-body {
      font-weight: bold;
      margin: 3% 0;
      text-align: center;
      .options-modal{
        flex-direction: row;
        justify-content: space-between;
        padding: 0 10%;
        mat-radio-button{
          ::ng-deep{
            .mat-radio-label .mat-radio-container .mat-radio-outer-circle, .mat-radio-label .mat-radio-container .mat-radio-inner-circle{
              z-index: 1;
            }
          }
        }
      }
    }
    #modal-footer {
      margin-top: 2%;
      button {
        width: 50%;
        border: none;
        height: 40px;
        color: #003951;
        text-transform: uppercase;
        &:hover:not(:disabled) {
          cursor: pointer;
        }
        &.update{
          color: #FFF;
          background-color: #003951;
        }
      }
    }
  }
}
.container-construction{
  *{
    font-family: "proxima_nova_regular", sans-serif;
  }
  .content-contruction{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 70%;
    margin: 0 15%;
    text-align: center;
    .contruction{
      background-image: url("../../../assets/images/construccion.svg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 50%;
      height: 60%;
      margin-bottom: -40px;
    }
  }
}