<div class="analyst-check-table-container">
    <mat-form-field class="example-full-width search-content">
        <input maxlength = "255" matInput placeholder="Buscar por nombre" [(ngModel)]="filterParameter" (keyup)="onFilterList()">
        <mat-icon class="search" matSuffix></mat-icon>
    </mat-form-field>
    <div class="table">
        <div class="header">
            <span class="name"><b>NOMBRE</b></span>
            <span class="type"><b>TIPO</b></span>
            <span class="number"><b>ID</b></span>
            <span class="client"><b>CLIENTE BTG</b></span>
        </div>
        <div class="item" *ngFor="let item of filterList">
            <mat-icon class="state" *ngIf="item.datosAml.revisionOk === null"></mat-icon>
            <mat-icon class="state" *ngIf="item.datosAml.revisionOk !== null" [ngClass]="{'check':item.datosAml.revisionOk,'invalid':!item.datosAml.revisionOk}"></mat-icon>
            <span class="name">{{item.nombre | titlecase}}</span>
            <span class="type">{{item.tipoDocumento.split("-")[1]}}</span>
            <span class="number">{{item.numeroDocumento  | currencyMoney}}</span>
            <span class="client">{{item.isCliente ? 'Si':'No'}}</span>
            <mat-icon class="edit" (click)="emmitEditClient(item)"></mat-icon>
        </div>
    </div>
</div>