<form *ngIf="!!formUpdateData"  id="ppal-container" autocomplete="off" [formGroup]="formUpdateData">
  <div id="updateData-form">
    <div class="content-info">
      <div class="form-label">
        <span id="text">Seleccione la información que desea actualizar</span>
      </div>
      <div class="form-data">
        <div *ngFor="let screen of listScreens">
          <div class="fix">
            <span id="title">{{screen.title}}</span>
          </div>
          <div class="radio-position">
            <mat-radio-group [formControlName]="screen.name">
              <mat-radio-button value="si" (click)="deleteScreens(screen.name)">Sí</mat-radio-button>
              <mat-radio-button class="fix" value="no" (click)="storeScreens(screen.name)">No</mat-radio-button>
            </mat-radio-group>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
<div id="nav-btn-options">
  <div id="wrapper-data-container">
    <button id="btn-continuar" [disabled]="!validateSubmit()" (click)="submit()" type="button">Continuar</button>
  </div>
</div>