#ppal-container {
  font-family: "proxima_nova_regular", sans-serif;
  display: flex;
  flex-direction: row;
  width: 100%;
  #updateData-form {
    width: 100%;
    position: relative;
    height: 100%;
    margin-bottom: 10%;
    .content-info {
      width: 100%;
      display: flex;
      margin-bottom: 20px;
      .form-label {
        width: 30%;
        padding: 0px 5%;
        margin-top: 34px;
        text-align: right;
        #text {
          font-family: "proxima_nova_regular", sans-serif;
          font-size: 22px;
        }
      }
      .form-data {
        width: 70%;
        margin-top: 34px;
        #title {
          font-size: 20px;
          font-family: "proxima_nova_light", sans-serif;
        }
        #content {
          display: flex;
          flex-direction: column;
          width: 65%;
          .fix-position {
            margin-top: 5%;
          }
        }
        .fix {
          width: 65%;
        }
      }
    }
  }
}

#nav-btn-options {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 9%;
  display: flex;
  flex-direction: row;
  align-items: center;
  #wrapper-data-container {
    width: 75%;
    height: 100%;
    #btn-continuar {
      font-family: "proxima_nova_medium", sans-serif;
      border: none;
      background-color: #003951;
      color: white;
      width: 100%;
      height: 100%;
      font-size: 1rem;
      &:hover:not(:disabled) {
        cursor: pointer;
      }
      &:active {
        color: #003951;
      }
      &:disabled {
        background-color: #BABABA;
        color: #7E7E7E;
      }
    }
  }
}

/* Estilos propios de la pantalla */
.radio-position {
  margin-bottom: 5%;
  ::ng-deep {
    mat-radio-group {
      flex-direction: row !important;
      mat-radio-button.fix {
        margin-left: 10%;
      }
    }
  }
}