<div *ngIf="!showForm && !showFormAuthorized" class="legal-representative-container">
    <mat-tab-group class="two-tabs" mat-align-tabs="center" [selectedIndex]="idTabSelected"
        (selectedIndexChange)="changeTab($event)">
        <mat-tab label="Ordenantes">
            <div class="legal-representative-table">
                <div class="lrt-header">
                    <span>NOMBRE</span>
                    <span>TIPO</span>
                    <span>IDENTIFICACIÓN</span>
                </div>
                <app-item-legal-representative class="lrt-item"
                    *ngFor="let item of listLegalRepresentatives; let i = index" [item]="item"
                    (action)="onAction($event,i)">
                </app-item-legal-representative>
                <a class="lrt-link" (click)="addLegalRepresentative()">Agregar ordenante</a>
            </div>
        </mat-tab>
        <mat-tab label="Autorizados">
            <div class="legal-representative-table">
                <div class="lrt-header">
                    <span>NOMBRE</span>
                    <span>TIPO</span>
                    <span>IDENTIFICACIÓN</span>
                </div>
                <app-item-legal-representative class="lrt-item" *ngFor="let item of listAuthorized; let i = index"
                    [item]="item" (action)="onActionAuthorized($event,i)">
                </app-item-legal-representative>
                <a class="lrt-link" (click)="addAuthorized()">Agregar autorizado</a>
            </div>
        </mat-tab>
    </mat-tab-group>
    <div id="nav-btn-options">
        <div id="wrapper-data-container">
            <button id="btn-continuar" class="full-width" type="button" [disabled]="!validSumbit()"
                (click)="submit()">Continuar</button>
        </div>
    </div>
</div>
<div *ngIf="showForm  && !showFormAuthorized" class="legal-representative-container">
    <h3 class="legal-representative-content" *ngIf="!editData">Agregar ordenante</h3>
    <h3 class="legal-representative-content" *ngIf="editData">Editar ordenante</h3>
    <app-form-legal-representative [model]="model" [typeParticipant]="typeParticipant" [client]="datosSolicitud.clienteJuridico"
        (data)="getLegalRepresentative($event, false)" (change)="getLegalRepresentative($event, true)">
    </app-form-legal-representative>
</div>
<div *ngIf="showFormAuthorized && !showForm" class="legal-representative-container">
    <h3 class="legal-representative-content" *ngIf="!editDataAuthorized">Agregar autorizado</h3>
    <h3 class="legal-representative-content" *ngIf="editDataAuthorized">Editar autorizado</h3>
    <app-form-authorized [model]="modelAuthorized" [typeParticipant]="typeParticipantAuthorized" [client]="datosSolicitud.clienteJuridico"
        (data)="getAuthorized($event,false)" (change)="getAuthorized($event,true)">
    </app-form-authorized>
</div>