$color-border: rgba(#555555, 0.2);
.legal-representative{
    &-container{
        width: 100%;
        *{
            font-family: "proxima_nova_regular";
        }
        .two-tabs{
            width:84%;
            padding: 0 8%;
        }
    }
    &-content{
        width: 90%;
        padding: 0 5%;
    }
    &-table{
        .lrt-header{
            display: flex;
            border-bottom:1px solid $color-border;
            height: 35px;
            align-items: center;
            span{
                width: 50%;
                &:first-child{margin-left: 35px;}
                &:last-child{margin-right: 35px;}
            }
        }
        .lrt-item{
            width: 100%;
            display: block;
        }
        .lrt-link{
            color: #55B5E7;
            margin: 20px 2px;
            display: block;
            cursor: pointer;
            &:before{
                content: "+";
                margin-right: 4px;
            }
        }
    }
}