<div id="body-table">
  <mat-form-field class="text">
    <input maxlength = "255" matInput placeholder="Buscar" (keyup)="applyFilter($event.target.value)">
    <mat-icon class="ico-search" matSuffix></mat-icon>
  </mat-form-field>
  <table mat-table [dataSource]="dataSource">
    <ng-container matColumnDef="check">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell class="column-icon" *matCellDef="let participante">
        <div *ngIf="!(!!participante.datosAdicionales) || !(!!participante.datosAdicionales.vinculoEmpresa)"><mat-icon class="ico-warning"></mat-icon></div>
        <div *ngIf="!!participante.datosAdicionales && !!participante.datosAdicionales.vinculoEmpresa"><mat-icon class="ico-check"></mat-icon></div>
      </td>
    </ng-container>
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>NOMBRE COMPLETO</th>
      <td mat-cell class="column-name" *matCellDef="let participante">
        <div>{{participante.nombre}}</div>
      </td>
    </ng-container>
    <ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell class="column-icon" *matCellDef="let participante">
        <div><mat-icon class="ico-edit" (click)="getParticipant(participante)"></mat-icon></div>
      </td>
    </ng-container>
    <ng-container matColumnDef="delete">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell class="column-icon-aux" *matCellDef="let participante">
        <div><mat-icon class="ico-delete" (click)="deleteParticipant(participante)"></mat-icon></div>
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</div>