#body-table {
  z-index: 0;
  .text {
    font-family: "proxima_nova_light", sans-serif;
    font-size: 18px;
    font-style: italic;
    display: block;
  }
  .ico-search{
    background-image: url('../../../assets/images/g_icon_buscar.svg');
  }
  table {
    th.mat-header-cell {
      color: #1A1A1A;
      font-size: 16px;
      font-family: "proxima_nova_semibold", sans-serif;
      border-bottom-color: rgba(112, 112, 112, 0.24)
    }
    td.mat-cell:last-of-type, td.mat-cell:first-of-type {
      padding-right: 1% !important;
    }
    td.column-icon {
      width: 5%;
      .ico-warning {
        background-image: url('../../../assets/images/alert-triangle.svg');
      }
      .ico-check {
        background-image: url('../../../assets/images/check.svg');
      }
      .ico-edit {
        cursor: pointer;
        background-image: url('../../../assets/images/icon_edit.svg');
      }
    }
    td.column-icon-aux {
      width: 1%;
      .ico-delete {
        cursor: pointer;
        background-image: url('../../../assets/images/icon_eliminar_disabled.svg');
      }
    }
    td.column-name {
      font-family: "proxima_nova_regular", sans-serif;
      color: #1A1A1A;
      width: 40%;
      font-size: 16px;
      padding-right: 1%;
    }
  }
}