#ppal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    margin: 10% auto;
    #modal-wrapper {
        background-color: #FFFFFF;
        border: 1px solid #FFFFFF;
        border-radius: 3px;
        width: 40%;
        margin: 0 auto;
        #modal-container {
            width: 95%;
            margin: 3%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            #modal-header {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                #img-icon-wrapper {
                    width: 95%;
                    text-align: center;
                    #icon-modal {
                        margin-left: 5%;
                    }
                }
                #img-close-img-button {
                    width: 5%;
                    padding-top: 2%;
                    #icon-cerrar {
                        cursor: pointer;
                    }
                }
            }
            #modal-body {
                width: 100%;
                #body-tittle {
                    font-family: 'proxima_nova_semibold', sans-serif;
                    width: 100%;
                    text-align: center;
                    color: #1A1A1A;
                    font-size: 22px;
                    margin: 2% 0px;
                }
                #body-message {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    #ppal-message {
                        color: #1A1A1A;
                        text-align: center;
                        font-size: 18px;
                    }
                    #sec-message {
                        font-family: "miller_text_regular", sans-serif;
                        color: #1A1A1A;
                        text-align: center;
                        font-size: 30px;
                        font-style: italic;
                        margin: 3% 0;
                        span.color-blue {
                            color: #0A46E4 !important;
                        }
                    }
                }
            }
        }
    }
}

.watterMarkModal {
    width: 100%;
    height: 100vh;
    background: #1A1A1A;
    opacity: 0.5;
    position: fixed;
    top: 0;
    z-index: -1;
}