<div id="ppal-wrapper" *ngIf="showIdleModal">
    <div class="watterMarkModal"></div>
    <div id="modal-wrapper">
        <div id="modal-container">
            <div id="modal-header">
                <div id="img-icon-wrapper">
                    <img id="icon-modal" src="shared/assets/images/icon_alert.svg" alt="Atencion">
                </div>
                <div id="img-close-img-button">
                    <img id="icon-cerrar" src="shared/assets/images/icon_cerrar.svg" alt="Cerrar" (click)="closeModal()" >
                </div>
            </div>
            <div id="modal-body">
                <div id="body-tittle">
                    <span>{{modalTitle}}</span>
                </div>
                <div id="body-message">
                    <span id="ppal-message">{{idleMessage}}</span>
                    <span id="sec-message">{{counterMins}}<span class="color-blue">:</span>{{counterSecs}}</span>
                </div>
            </div>
        </div>
    </div>
</div>