<div class="check-documents-container">
    <div class="check-documents-content">
        <h3>Documentos requeridos</h3>
        <app-documents-list-to-verify *ngIf="listDocuments" [listDocuments]="listDocuments" (listChange)="validateUser($event)"></app-documents-list-to-verify>
    </div>
    <div id="nav-btn-options">
        <div id="wrapper-data-container">
            <button id="btn-continuar" class="full-width" type="button" [disabled]="!validSumbit()"
                (click)="submit()">Continuar</button>
        </div>
    </div>
</div>