#nav-btn-options {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 9%;
  display: flex;
  flex-direction: row;
  align-items: center;

  #wrapper-side-bar {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #2e2e2e;

    #btn-abandonar {
      font-family: "proxima_nova_regular", sans-serif;
      background-color: #2e2e2e;
      border: 1px solid #FFFFFF;
      color: #FFFFFF;
      height: 55%;
      width: 55%;
      white-space: nowrap;

      &:hover {
        cursor: pointer;
      }
    }
  }

  #wrapper-data-container {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: row;

    #btn-continuar {
      font-family: "proxima_nova_medium", sans-serif;
      border: none;
      background-color: #002b3f;
      color: white;
      width: 55%;
      height: 100%;

      &:hover:not(:disabled) {
        cursor: pointer;
      }

      &:active {
        color: #002b3f;
      }

      &:disabled {
        background-color: #BABABA;
        color: #7E7E7E;
      }

      &.full-width {
        width: 100% !important;
      }
    }

    #btn-atras {
      font-family: "proxima_nova_medium", sans-serif;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border: 1px solid #1A1A1A;
      background-color: #FFFFFF;
      color: #1A1A1A;
      width: 45%;
      height: 100%;

      .ico-arrow {
        background-image: url('src/app/shared/assets/images/n_izquierda.svg');
        margin-right: 20px;
      }

      &:hover:not(:disabled) {
        cursor: pointer;
      }
    }
  }
}

mat-error {
  &.cust-mat-error {
    font-size: 12px;
  }

  &.mat-error-textarea {
    position: relative;
    bottom: 20px;
  }
}

mat-checkbox {
  margin-top: 2%;

  .mat-checkbox-layout {
    .mat-checkbox-label {
      line-height: 16px;
      font-family: "proxima_nova_regular", sans-serif;
      color: #1A1A1A;
    }
  }

  &.mat-checkbox-checked.mat-accent .mat-checkbox-background,
  &.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #003951;
  }

  .mat-checkbox-ripple .mat-ripple-element {
    background-color: rgba(#003951, 0.26);
  }
  
  .mat-checkbox-frame {
    border-width: 1px !important;
    border-color: #7C8B9E !important;
  }

  .mat-checkbox-inner-container {
    z-index: -1;
    margin-right: 18px;
  }
}

mat-radio-group {
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: #7C8B9E;
  }

  mat-radio-button {
    margin-bottom: 10px;

    &.mat-radio-button {
      font-family: "proxima_nova_regular", sans-serif !important;
    }

    .mat-radio-label .mat-radio-container {
      .mat-radio-outer-circle {
        z-index: -1;
        border-color: #7C8B9E;
      }

      .mat-radio-outer-circle {
        .mat-radio-checked & {
          border-color: #003951;
        }
      }

      .mat-radio-inner-circle {
        z-index: -1;
        background-color: #003951;
      }

      .mat-radio-ripple .mat-ripple-element {
        background-color: rgba(#003951, 0.26);
      }
    }
  }
}

mat-option {
  font-family: "proxima_nova_regular", sans-serif !important;

  span.mat-option-text {
    color: #1A1A1A !important;
  }
}


mat-calendar {
  font-family: "proxima_nova_regular", sans-serif !important;

  .mat-calendar-body-cell-content.mat-calendar-body-selected {
    background-color: #003951 !important;
  }

  .mat-calendar-period-button {
    font-family: "proxima_nova_regular", sans-serif !important;
  }
}
//Color del label del input readonly del mat-form-field
.input-readonly > .mat-form-field-label{
  color: #BEBEBE;
}
mat-form-field {
  font-family: "proxima_nova_regular", sans-serif;

  input[readonly=true] {
    color: #BEBEBE;
  }
  &.input-readonly .mat-form-field-label{
    color: #BEBEBE;
  }
  &.mat-form-field-disabled .mat-form-field-underline{
    background-color: rgba(0,0,0,.42) !important;
    background-image: none !important;
  }
  &.mat-form-field.mat-form-field-type-mat-input.mat-focused,
  &.mat-form-field.mat-form-field-type-mat-select.mat-focused {

    label.mat-form-field-label {
      color: #003951 !important;
    }

    span.mat-form-field-ripple {
      background-color: #003951 !important;
    }

  }

  &.dynamic-field {
    animation: opacityGeneral 0.5s;
  }

  &.location-input {
    mat-icon {
      transition: transform 0.3s ease-in;
    }

    &.mat-focused:not(.ng-valid) {
      mat-icon {
        background-image: url('../../assets/images/chevron_down_blue.svg') !important;
        transform: rotate(180deg);
      }
    }
  }

  &.tex-are-pep {
    textarea {
      height: 75px;
      border: 1px solid #7C8B9E;
      padding: 10px;
      border-radius: 6px;
      resize: none;
    }

    .mat-focused .mat-form-field-label {
      color: transparent !important;
    }

    .mat-form-field-underline {
      background-color: transparent !important;
    }

    .mat-form-field-ripple {
      background-color: transparent !important;
    }
  }

  &.mat-form-field.mat-form-field-type-mat-input.ng-invalid.mat-form-field-invalid.ng-touched,
  &.mat-form-field.mat-form-field-type-mat-select.ng-invalid.mat-form-field-invalid.ng-touched {
    input.mat-input-element {
      caret-color: rgba(0, 0, 0, .54) !important;
    }

    label.mat-form-field-label {
      color: rgba(0, 0, 0, .54) !important;
    }
  }

  &.mat-form-field.mat-form-field-type-mat-select {
    .mat-select {
      font-family: "proxima_nova_regular", sans-serif;
    }

    .mat-select-arrow {
      border-left: 15px solid transparent !important;
      border-right: none !important;
      border-top: 15px solid transparent !important;
      border-image-source: url('src/app/shared/assets/images/chevron_down.svg') !important;
      border-image-repeat: stretch !important;
    }
  }

  &.mat-form-field-infix {
    width: 230px;
  }

  mat-icon {
    width: 25px !important;
    height: 25px !important;
    background-size: 100%;
    background-position: center center;
  }
}
//Estilos mat tabs
.mat-tab-group.mat-primary .mat-ink-bar{
  background-color: #002b3f;
  &:before{
    content: "";
    height: 3px;
    width: 3px;
    border: 3px solid #002b3f;
    border-top-color:transparent;
    border-left-color:transparent;
    transform: rotate(45deg);
    box-sizing: border-box;
    position: absolute;
    top:-1px;
    left: 45%;
  }
}
.mat-tab-label-container{
  margin-bottom: 5px;
  overflow: visible !important;
}
.mat-tab-header{
  border:0;
}
.mat-tab-labels{
  border-bottom: 2px solid rgba(0,0,0,0.1);
}
.one-tabs .mat-tab-label{width: 100%;}
.two-tabs .mat-tab-label{width: 50%;}
.three-tabs .mat-tab-label{width: 33%;}
.four-tabs .mat-tab-label{width: 25%;}

.mat-tab-label .mat-tab-label-content{
  color:#002b3f;
  font-family: "proxima_nova_medium", sans-serif;
}

div.mat-autocomplete-panel {
  border: 1px solid #0A46E4;
  box-shadow: none !important;
}
// Fin estilos mat tabvs
div.mat-datepicker-popup {
  mat-datepicker-content {
    box-shadow: none;
    border: 1px solid #0A46E4;
  }

  div.mat-calendar-body-today:not(.mat-calendar-body-selected) {
    border-color: #0A46E4 !important;
  }
}

mat-tooltip-component {
  & .mat-tooltip {
    background-color: #003951;
    font-size: 16px;
    font-family: "proxima_nova_medium", sans-serif;
    color: #FFFFFF;
    letter-spacing: 0.32px;
    padding: 5px 10px;
  }
  &::after {
    content: " ";
    position: absolute;
    top: 75%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #003951 transparent transparent transparent;
  }
}

@keyframes opacityGeneral {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}