<div id="ppal-container">
  <div id="panel-wrapper">
    <div id="header-container">
      <div id="cerrar-icon-wrapper">
        <img id="cerrar-icon" src="shared/assets/images/icon_cerrar.svg" alt="Cerrar" (click)="emitCloseEvent()">
      </div>
    </div>
    <div id="data-wrapper">
      <span class="title">Revisión de documentos</span>
      <div id="data-content">
        <table mat-table [dataSource]="dataSource">
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>NOMBRE</th>
            <td mat-cell class="zero-column" *matCellDef="let doc">
              <div>{{doc.nombre}}</div>
            </td>
          </ng-container>
          <ng-container matColumnDef="type">
            <th mat-header-cell *matHeaderCellDef>TIPO</th>
            <td mat-cell class="first-column" *matCellDef="let doc">
              <div>PDF</div>
            </td>
          </ng-container>
          <ng-container matColumnDef="file">
            <th mat-header-cell *matHeaderCellDef></th>
            <td mat-cell class="second-column" *matCellDef="let doc">
              <mat-icon class="ico-ver"></mat-icon><span (click)="viewPdf(doc.fileName, doc.tipo)">Ver archivo</span>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
      </div>
    </div>
  </div>
</div>