#ppal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 10;
  #panel-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
    border-radius: 3px;
    width: 55%;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    #header-container {
      width: 100%;
      display: flex;
      flex-direction: row-reverse;
      margin-top: 3%;
      #cerrar-icon-wrapper {
        margin-right: 2%;
        #cerrar-icon {
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    #data-wrapper {
      width: 86%;
      display: flex;
      flex-direction: column;
      padding: 0% 7% 0 7%;
      margin: 2% 0 7% 0;
      .title {
        font-size: 24px;
        font-family: "proxima_nova_regular", sans-serif;
      }
      #data-content {
        z-index: 0;
        table {
          width: 100%;
          th.mat-header-cell {
            color: #1A1A1A;
            font-size: 15px;
            font-family: "proxima_nova_semibold", sans-serif;
            border-bottom-color: rgba(112, 112, 112, 0.24)
          }
          td.mat-cell {
            font-size: 16px;
            border-bottom-color: rgba(112, 112, 112, 0.24)
          }
          th.mat-header-cell:first-of-type {
            padding-left: 0px !important;
          }
          td.zero-column {
            font-family: "proxima_nova_regular", sans-serif;
            color: #1A1A1A;
            width: 50%;
            font-size: 16px;
            padding-right: 1%;
            padding-left: 0px !important;
            div {
              display: table-cell;
            }
          }
          td.first-column {
            font-family: "proxima_nova_regular", sans-serif;
            color: #1A1A1A;
            width: 10%;
            font-size: 16px;
            padding-right: 1%;
            div {
              display: table-cell;
            }
          }
          td.second-column {
            font-family: "proxima_nova_medium", sans-serif;
            text-align: right;
            width: 40%;
            padding-right: 0px !important;
            span {
              color: #003951;
              text-decoration: underline;
              cursor: pointer;
            }
            .ico-ver {
              background-image: url('../../../assets/images/icon_ver.svg');
              width: 26px;
              margin-right: 1%;
              margin-bottom: -6px;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}