<form  id="ppal-container" autocomplete="off" [formGroup]="intOperations">
  <div id="intOpe-form">
    <div class="content-info">
      <div class="form-label">
        <span id="text">Operaciones Internacionales</span>
      </div>
      <div class="form-data">
        <div class="fix">
          <span id="title">¿Realiza operaciones con moneda extranjera?</span>
        </div>
        <div class="radio-position">
          <mat-radio-group formControlName="operacionMonedaExt">
            <mat-radio-button value="si" (click)="dataEmit('si')" >Sí</mat-radio-button>
            <mat-radio-button class="fix" value="no" (click)="dataEmit('no')">No</mat-radio-button>
          </mat-radio-group>
        </div>
        <div *ngIf="intOperations.get('operacionMonedaExt').value == 'si'">
          <div id="list">
            <div class="element" formArrayName="operaciones" *ngFor="let operacionInt of getFormResources(); let i = index">
              <mat-checkbox [required]="intOperations.get('operacionMonedaExt').value == 'si'" 
              (change)="dataEmit()" [formControlName]="i" (change)="addOtherResource()">{{listOperations[i].name}}</mat-checkbox>
            </div>
          </div>
          <div class="fix">
            <span id="title">Descripción de productos financieros que posea en moneda extranjera</span>
          </div>
          <div id="content">
            <mat-form-field class="fix-position">
              <input maxlength = "255" matInput placeholder="Tipo de producto" formControlName="tipoProducto" textCapitalize (keyup)="dataEmit()"
              [required]="intOperations.get('operacionMonedaExt').value == 'si'">
              <mat-error *ngIf="intOperations.controls.tipoProducto.invalid">Completa la información</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input maxlength = "255" matInput placeholder="Nombre de entidad" formControlName="nombreEntidad" textCapitalize (keyup)="dataEmit()"
              [required]="intOperations.get('operacionMonedaExt').value == 'si'">
              <mat-icon class="ico-building" matSuffix></mat-icon>
              <mat-error *ngIf="intOperations.controls.nombreEntidad.invalid">Completa la información</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input matInput maxlength=25 placeholder="Monto" formControlName="monto" (keyup)="dataEmit()"
              [required]="intOperations.get('operacionMonedaExt').value == 'si'"
              currencyMask [options]="{ prefix: '$ ', thousands: '.', decimal: ',', align: 'left', precision: '0' }">
              <mat-icon class="ico-money" matSuffix></mat-icon>
              <mat-error *ngIf="intOperations.get('monto').invalid">Completa la información</mat-error>
            </mat-form-field>
            <mat-form-field class="location-input">
              <input maxlength = "255" matInput placeholder="País" formControlName="pais" [matAutocomplete]="autoPais"
              [required]="intOperations.get('operacionMonedaExt').value == 'si'" (keyup)="dataEmit()" (click)="dataEmit()">
              <mat-autocomplete autoActiveFirstOption #autoPais="matAutocomplete" [displayWith]="displayName">
                <mat-option *ngIf="!!paisFavorito" [value]="paisFavorito.id + ' - ' + paisFavorito.name">{{paisFavorito.name}}</mat-option>
                <mat-option disabled>---</mat-option>
                <mat-option *ngFor="let option of filteredOptionsPais | async" [value]="option.id + ' - ' + option.name">
                  {{option.name}}
                </mat-option>
              </mat-autocomplete>
              <mat-icon class="ico-arrow-down-black" matSuffix></mat-icon>
              <mat-error *ngIf="intOperations.controls.pais.invalid">Completa la información</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input maxlength = "255" matInput placeholder="Moneda" formControlName="moneda" textCapitalize onlyLetters (keyup)="dataEmit()"
              [required]="intOperations.get('operacionMonedaExt').value == 'si'">
              <mat-icon class="ico-dollar" matSuffix></mat-icon>
              <mat-error *ngIf="intOperations.controls.moneda.invalid">Completa la información</mat-error>
            </mat-form-field>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>