#ppal-container {
  font-family: "proxima_nova_regular", sans-serif;
  display: flex;
  flex-direction: row;
  width: 100%;
  #intOpe-form {
    width: 100%;
    position: relative;
    height: 100%;
    margin-bottom: 10%;
    .content-info {
      width: 100%;
      display: flex;
      margin-bottom: 20px;
      .form-label {
        width: 30%;
        padding: 0px 5%;
        margin-top: 34px;
        text-align: right;
        #text {
          font-family: "proxima_nova_regular", sans-serif;
          font-size: 22px;
        }
      }
      .form-data {
        width: 70%;
        margin-top: 34px;
        #title {
          font-size: 20px;
          font-family: "proxima_nova_light", sans-serif;
        }
        #list  {
          display: flex;
          flex-direction: column;
          margin: 4% auto 6%;
          .element {
            margin: 1% 0% 1%;
          }
        }
        #content {
          display: flex;
          flex-direction: column;
          width: 65%;
          .fix-position {
            margin-top: 5%;
          }
        }
        .fix {
          width: 65%;
        }
      }
    }
  }
}

mat-icon {
  &.ico-building {
    background-image: url('../../../assets/images/g_edificio.svg');
  }
  &.ico-money {
    background-image: url('../../../assets/images/g_money.svg');
  }
  &.ico-dollar {
    background-image: url('../../../assets/images/g_money_2.svg');
  }
  &.ico-arrow-down-black {
    background-image: url('../../../assets/images/chevron_down_black.svg');
  }
}

.radio-position {
  ::ng-deep {
    mat-radio-group {
      flex-direction: row !important;
      mat-radio-button.fix {
        margin-left: 10%;
      }
    }
  }
}