<div class="item-legal-representative-container">
    <mat-icon class="state" [ngClass]="{'check': complete }"></mat-icon>
    <span class="name">{{data.nombre | titlecase}}</span>
    <span *ngIf="!data.tipoDocumento" class="typeDocument"></span>
    <span *ngIf="data.tipoDocumento" class="typeDocument">{{data.tipoDocumento.split("-")[1]}}</span>
    <span class="document">{{data.numeroDocumento | currencyMoney}}</span>
    <span class="percent">{{data.participacion}} %</span>
    <mat-icon class="edit" (click)="clickAction(1)"></mat-icon>
    <mat-icon class="delete"(click)="clickAction(2)"></mat-icon>
</div>