.item-legal-representative-container{
    position: relative;
    display: flex;
    border-bottom: 2px solid rgba(0,0,0,0.1);
    padding: 1% 0;
    min-height: 30px;
    align-items: center;
    .state, .edit , .delete{
        position: absolute;
        height: 35px;
        width: 35px;
        top:30%;
    }
    span{
        display: inline-block;
        box-sizing: border-box;
        word-break: break-all;
        &.name{width: 25%;padding-left: 35px;}
        &.typeDocument{width:25%; color: #7C8B9E;}
        &.document{width:25%; color: #7C8B9E;}
        &.percent{width: 25%; padding-right: 35px; color: #7C8B9E;}
    }
    mat-icon{
        &.state{
            background-image: url("../../../assets/images/alert-triangle.svg");
            &.check{
                background-image: url("../../../assets/images/check.svg");
            }
        }
        &.edit{
            background-image: url("../../../assets/images/icon_edit.svg");
            right: 35px;
            cursor: pointer;
        }
        &.delete{
            background-image: url("../../../assets/images/icon_eliminar.svg");
            right: 0;
            cursor: pointer;
        }
    }
}