#uploadfilecontainer {
  width: 90%;
  height: 170px;
  margin: 5% auto;
  border: 1px dashed #D3D3D3;
  border-radius: 6px;
  * {
    font-family: "proxima_nova_regular", sans-serif;
  }
  #text-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    span:not(.file-ext, .button-file) {
      color: #7C8B9E;
    }
    .file-ext {
      color: #A8A8A8;
    }
    .button-file {
      border: 1px solid;
      background-color: #003951;
      color: #FFFFFF;
      padding: 1% 2%;
      margin-top: 1%;
      z-index: 1;
      &:hover {
        cursor: pointer;
      }
    }
    mat-icon{
      width: 45px;
      height: 30%;
      &.drag{
        background-image: url("../../../assets/images/icon_drag.svg");
        cursor: pointer;
      }
    }
  }
  #file-input-dp {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

// Estilos del modal

#ppal-container {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  #panel-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
    border-radius: 3px;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
    width: 35%;
    #header-container {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-top: 5%;
      #error-icon-wrapper {
        width: 90%;
        text-align: center;
        margin-left: 10%;
        #error-icon {
          width: 35%;
        }
      }
      #cerrar-icon-wrapper {
        width: 10%;
        #cerrar-icon {
          width: 35%;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    #data-wrapper {
      margin: 0 10%;
      padding-bottom: 5%;
      color: #1A1A1A;
      text-align: center;
      h3 {
        font-family: "proxima_nova_semibold", sans-serif;
        font-size: 22px;
        margin-top: 3%;
      }
      p {
        font-family: "proxima_nova_light", sans-serif;
        font-size: 18px;
      }
    }
    &.center-div {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -15%;
      margin-left: -17%
    }
  }
}
