<div id="uploadfilecontainer" (click)="fileInputDP.click()" appDragDrop (onFileDropped)="processDocuments($event)">
  <div id="text-container">
    <mat-icon class="drag"></mat-icon>
    <span>Selecciona y arrastra tu imagen aquí <span class="file-ext">(.pdf)</span></span>
    <span>O también puedes</span>
    <span class="button-file">Adjunta aquí</span>
  </div>
  <input id="fileExplorer" maxlength = "255" hidden type="file" #fileInputDP multiple accept="application/pdf" (change)="processDocuments($event.target.files)">
</div>
<!-- Modal Error en carga-->
<div id="ppal-container" *ngIf="showErrorDDModal">
  <div id="panel-wrapper" class="center-div">
    <div id="header-container">
      <div id="error-icon-wrapper">
        <img id="error-icon" src="shared/assets/images/error_alert.svg" alt="Error">
      </div>
      <div id="cerrar-icon-wrapper">
        <img id="cerrar-icon" src="shared/assets/images/icon_cerrar.svg" alt="Cerrar" (click)="closeDDError()">
      </div>
    </div>
    <div id="data-wrapper">
      <h3>¡Algo salió mal!</h3>
      <p>Uno o más documentos no pudieron ser digitalizados, revíselos e intente nuevamente ó también podrá adjuntarlos más adelante.</p>
    </div>
  </div>
</div>