.form-legal-representative-container{
    margin-bottom: 80px;
    *{
        font-family: "proxima_nova_regular", sans-serif;
    }
    .flr-section{
        display: flex;
        >div{
            &:first-child{ 
                width: 40%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                font-size: 1.1rem;
                padding-top: 20px;
                flex-direction: column;
                app-document-viewer{
                    width: 100%;
                    box-sizing: border-box;
                    padding: 2% 8%;
                }
            }
            &:last-child{ width: 60%;}
        }
        
    }
    mat-form-field{
        width: 70%;
    }
    mat-icon{
        &.arrow_down{background-image: url('../../../assets/images/chevron_down-1.svg');}
        &.calendar{background-image: url('../../../assets/images/g_calendar.svg');}
        &.number{background-image: url('../../../assets/images/icon_num.svg');}
        &.address{background-image: url('../../../assets/images/g_caja.svg');}
    }
}