<div class="form-legal-representative-container">
	<form [formGroup]="formLegalRepresentative">
		<div class="flr-section">
			<div>
				<span>Datos generales</span>
				<app-document-viewer [typeParticipant]="typeParticipant" [client]="client" [model]="model" (changeImage)="updateDocument($event)"></app-document-viewer>
			</div>
			<div>
				<mat-form-field>
					<input maxlength = "255" matInput placeholder="Nombres y Apellidos" textCapitalize onlyLetters formControlName="nombre">
					<mat-error>Completa la información</mat-error>
				</mat-form-field>
				<mat-form-field [class.input-readonly]="uploadType">
					<mat-label>Tipo de identificación</mat-label>
					<mat-select formControlName="tipoDocumento" (selectionChange)="validateTypeDocument($event)" [disabled]="uploadType">
						<mat-option *ngFor="let option of listDocumentType" [value]="option.id + '-' + option.strDescripcion"
							selected>{{option.strDescripcion}}
						</mat-option>
					</mat-select>
				</mat-form-field>
				<mat-form-field [class.input-readonly]="uploadType">
					<input maxlength = "255" *ngIf="isNumber" matInput placeholder="Número de identificación" onlyNumbers
						formControlName="numeroDocumento" [readonly]="uploadType">
					<input maxlength = "255" *ngIf="!isNumber" matInput placeholder="Número de identificación" onlyAlphanumeric
						formControlName="numeroDocumento" [readonly]="uploadType">
					<mat-icon class="number" matSuffix></mat-icon>
					<mat-error>Completa la información</mat-error>
				</mat-form-field>
				<mat-form-field>
					<input maxlength = "255" matInput placeholder="País de expedición" formControlName="paisExpedicion" [matAutocomplete]="auto">
					<mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" [displayWith]="displayName"
						(optionSelected)="updateDeptoFilter($event.option.value, 'paisExpedicion', true)">
						<mat-option *ngIf="firstCountry" [value]="firstCountry.id + ' - ' + firstCountry.name">{{firstCountry.name}}
						</mat-option>
						<mat-option disabled>---</mat-option>
						<mat-option *ngFor="let option of filterPaisExpedicion | async" [value]="option.id + ' - ' + option.name">
							{{option.name}}
						</mat-option>
					</mat-autocomplete>
					<mat-icon class="arrow_down" matSuffix></mat-icon>
					<mat-error>Completa la información</mat-error>
				</mat-form-field>
				<mat-form-field *ngIf="formLegalRepresentative.get('paisExpedicion').valid">
					<input maxlength = "255" matInput placeholder="Departamento de expedición" formControlName="departamentoExpedicion"
						[matAutocomplete]="autoDeptExpedicion">
					<mat-autocomplete autoActiveFirstOption #autoDeptExpedicion="matAutocomplete" [displayWith]="displayName"
						(optionSelected)="updateCityFilter($event.option.value, 'departamentoExpedicion', true)">
						<mat-option *ngFor="let option of filterDepartamentoExpedicion | async"
							[value]="option.id + ' - ' + option.name + ' - ' + option.parent">
							{{option.name}}
						</mat-option>
					</mat-autocomplete>
					<mat-icon class="arrow_down" matSuffix></mat-icon>
					<mat-error>Completa la información</mat-error>
				</mat-form-field>
				<mat-form-field *ngIf="formLegalRepresentative.get('departamentoExpedicion').valid">
					<input maxlength = "255" matInput placeholder="Ciudad de expedición" formControlName="ciudadExpedicion"
						[matAutocomplete]="autoCiudadExpedicion">
					<mat-autocomplete autoActiveFirstOption #autoCiudadExpedicion="matAutocomplete" [displayWith]="displayName">
						<mat-option *ngFor="let option of filterCiudadExpedicion | async"
							[value]="option.id + ' - ' + option.name + ' - ' + option.parent">
							{{option.name}}
						</mat-option>
					</mat-autocomplete>
					<mat-icon class="arrow_down" matSuffix></mat-icon>
					<mat-error>Completa la información</mat-error>
				</mat-form-field>
				<mat-form-field>
					<input maxlength = "255" matInput [min]="maxDate" [matDatepicker]="date" formControlName="fechaExpedicion"
						placeholder="Fecha de expedición">
					<mat-datepicker-toggle matSuffix [for]="date">
						<mat-icon class="calendar" matDatepickerToggleIcon></mat-icon>
					</mat-datepicker-toggle>
					<mat-hint>MM/DD/YYYY</mat-hint>
					<mat-error>Completa la información</mat-error>
					<mat-datepicker #date></mat-datepicker>
				</mat-form-field>
			</div>
		</div>
		<div class="flr-section">
			<div>
				<span>Nacimiento</span>
			</div>
			<div>
				<mat-form-field>
					<input maxlength = "255" matInput placeholder="País de nacimiento" formControlName="paisNacimiento"
						[matAutocomplete]="autoNacimiento">
					<mat-autocomplete autoActiveFirstOption #autoNacimiento="matAutocomplete" [displayWith]="displayName"
						(optionSelected)="updateDeptoFilter($event.option.value, 'paisNacimiento', true)">
						<mat-option *ngIf="firstCountry" [value]="firstCountry.id + ' - ' + firstCountry.name">{{firstCountry.name}}
						</mat-option>
						<mat-option disabled>---</mat-option>
						<mat-option *ngFor="let option of filterPaisNacimiento | async" [value]="option.id + ' - ' + option.name">
							{{option.name}}
						</mat-option>
					</mat-autocomplete>
					<mat-icon class="arrow_down" matSuffix></mat-icon>
					<mat-error>Completa la información</mat-error>
				</mat-form-field>
				<mat-form-field *ngIf="formLegalRepresentative.get('paisNacimiento').valid">
					<input maxlength = "255" matInput placeholder="Departamento de nacimiento" formControlName="departamentoNacimiento"
						[matAutocomplete]="autoDeptNacimiento">
					<mat-autocomplete autoActiveFirstOption #autoDeptNacimiento="matAutocomplete" [displayWith]="displayName"
						(optionSelected)="updateCityFilter($event.option.value, 'departamentoNacimiento', true)">
						<mat-option *ngFor="let option of filterDepartamentoNacimiento| async"
							[value]="option.id + ' - ' + option.name + ' - ' + option.parent">
							{{option.name}}
						</mat-option>
					</mat-autocomplete>
					<mat-icon class="arrow_down" matSuffix></mat-icon>
					<mat-error>Completa la información</mat-error>
				</mat-form-field>
				<mat-form-field *ngIf="formLegalRepresentative.get('departamentoNacimiento').valid">
					<input maxlength = "255" matInput placeholder="Ciudad de nacimiento" formControlName="ciudadNacimiento"
						[matAutocomplete]="autoCiudadNacimiento">
					<mat-autocomplete autoActiveFirstOption #autoCiudadNacimiento="matAutocomplete" [displayWith]="displayName">
						<mat-option *ngFor="let option of filterCiudadNacimiento | async"
							[value]="option.id + ' - ' + option.name + ' - ' + option.parent">
							{{option.name}}
						</mat-option>
					</mat-autocomplete>
					<mat-icon class="arrow_down" matSuffix></mat-icon>
					<mat-error>Completa la información</mat-error>
				</mat-form-field>
			</div>
		</div>
		<div class="flr-section">
			<div>
				<span>Residencia</span>
			</div>
			<div>
				<mat-form-field>
					<input maxlength = "255" matInput placeholder="Dirección de residencia" addressNormalize formControlName="direccionResidencia">
					<mat-icon class="address" matSuffix></mat-icon>
					<mat-error>Completa la información</mat-error>
				</mat-form-field>
				<mat-form-field>
					<input maxlength = "255" matInput placeholder="País de residencia" formControlName="paisResidencia"
						[matAutocomplete]="autoResidencia">
					<mat-autocomplete autoActiveFirstOption #autoResidencia="matAutocomplete" [displayWith]="displayName"
						(optionSelected)="updateDeptoFilter($event.option.value, 'paisResidencia', true)">
						<mat-option *ngIf="firstCountry" [value]="firstCountry.id + ' - ' + firstCountry.name">{{firstCountry.name}}
						</mat-option>
						<mat-option disabled>---</mat-option>
						<mat-option *ngFor="let option of filterPaisResidencia | async" [value]="option.id + ' - ' + option.name">
							{{option.name}}
						</mat-option>
					</mat-autocomplete>
					<mat-icon class="arrow_down" matSuffix></mat-icon>
					<mat-error>Completa la información</mat-error>
				</mat-form-field>
				<mat-form-field *ngIf="formLegalRepresentative.get('paisResidencia').valid">
					<input maxlength = "255" matInput placeholder="Departamento de residencia" formControlName="departamentoResidencia"
						[matAutocomplete]="autoDeptResidencia">
					<mat-autocomplete autoActiveFirstOption #autoDeptResidencia="matAutocomplete" [displayWith]="displayName"
						(optionSelected)="updateCityFilter($event.option.value, 'departamentoResidencia', true)">
						<mat-option *ngFor="let option of filterDepartamentoResidencia| async"
							[value]="option.id + ' - ' + option.name + ' - ' + option.parent">
							{{option.name}}
						</mat-option>
					</mat-autocomplete>
					<mat-icon class="arrow_down" matSuffix></mat-icon>
					<mat-error>Completa la información</mat-error>
				</mat-form-field>
				<mat-form-field *ngIf="formLegalRepresentative.get('departamentoResidencia').valid">
					<input maxlength = "255" matInput placeholder="Ciudad de residencia" formControlName="ciudadResidencia"
						[matAutocomplete]="autoCiudadResidencia">
					<mat-autocomplete autoActiveFirstOption #autoCiudadResidencia="matAutocomplete" [displayWith]="displayName">
						<mat-option *ngFor="let option of filterCiudadResidencia | async"
							[value]="option.id + ' - ' + option.name + ' - ' + option.parent">
							{{option.name}}
						</mat-option>
					</mat-autocomplete>
					<mat-icon class="arrow_down" matSuffix></mat-icon>
					<mat-error>Completa la información</mat-error>
				</mat-form-field>
			</div>
		</div>
		<div class="flr-section">
			<div>
				<span>Actividad económica principal</span>
			</div>
			<div>
				<mat-form-field>
					<input maxlength = "255" matInput placeholder="Ocupación" formControlName="ocupacion" [matAutocomplete]="autoocupacion">
					<mat-autocomplete autoActiveFirstOption #autoocupacion="matAutocomplete" [displayWith]="displayName" (optionSelected)='checkOcupacion($event.option.value)'>
						<mat-option *ngFor="let option of filterOptionsOcupacion | async" [value]="option.id + ' - ' + option.name">{{option.name}}</mat-option>
					</mat-autocomplete>
					<mat-icon class="arrow_down" matSuffix></mat-icon>
					<mat-error>Completa la información</mat-error>
				</mat-form-field>
				<mat-form-field *ngIf="!!formLegalRepresentative.get('ocupacion') && !!formLegalRepresentative.get('ocupacion').value && formLegalRepresentative.get('ocupacion').value != 'OCUP_4 - Otra'">
					<input maxlength = "255" matInput placeholder="Código CIIU" formControlName="codigoCIIU" [matAutocomplete]="autocodigoCiiu">
					<mat-autocomplete autoActiveFirstOption #autocodigoCiiu="matAutocomplete" [displayWith]="displayNameCIIU">
						<mat-option *ngFor="let option of filterOptionsCodigosCiiu | async" [value]="option.id + ' - ' + option.name">{{option.name}}</mat-option>
					</mat-autocomplete>
					<mat-icon class="arrow_down" matSuffix></mat-icon>
					<mat-error>Completa la información</mat-error>
				</mat-form-field>
			</div>
		</div>
	</form>
	<div id="nav-btn-options">
		<div id="wrapper-data-container">
			<button id="btn-atras" (click)="submit()" type="button">Atras</button>
			<button id="btn-continuar" (click)="submit()" [disabled]="!formLegalRepresentative.valid"
				type="button">Continuar</button>
		</div>
	</div>
</div>