<div id="body-data">
  <div id="label-title">
    <span>Documentación</span>
  </div>
  <div id="body-table">
    <mat-tab-group class="two-tabs">
      <mat-tab *ngFor="let propiedad of propiedades" [label]="propiedad">
        <div *ngIf="propiedad !== CONST_EMPRESA_PROPIEDAD">
          <app-drag-and-drop [datosSolicitud]="dataSolicitud" [participantType]="propiedad" (processDataEmmiter)="showLoading($event)"></app-drag-and-drop>
          <app-document-user-list [participantList]="getParticipantList(propiedad)" [participantType]="propiedad" (verDocumentoEmmiter)="viewParticipantDocument($event)" (updateParticipantListEmmiter)="updateParticipantList($event)"></app-document-user-list>
        </div>
        <div *ngIf="propiedad === CONST_EMPRESA_PROPIEDAD">
          <table mat-table [dataSource]="dataSources(propiedad)">
            <ng-container matColumnDef="check">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell class="zero-column" *matCellDef="let doc">
                <div>
                  <mat-icon *ngIf="(doc.upload && !doc.viewFile) || (!doc.upload && doc.viewFile)" class="ico-aprov">
                  </mat-icon>
                </div>
              </td>
            </ng-container>
            <ng-container matColumnDef="name">
              <th mat-header-cell *matHeaderCellDef>NOMBRE</th>
              <td mat-cell class="first-column" *matCellDef="let doc">
                <div>{{doc.nombre}}</div>
              </td>
            </ng-container>
            <ng-container matColumnDef="requerido">
              <th mat-header-cell *matHeaderCellDef>ESTADO</th>
              <td mat-cell class="second-column" *matCellDef="let doc">
                <div *ngIf="!doc.upload && !doc.viewFile">No se ha cargado ningún archivo</div>
                <div *ngIf="doc.upload && !doc.viewFile">
                  <mat-progress-bar mode="indeterminate"></mat-progress-bar>
                </div>
                <div class="label-aprov" *ngIf="!doc.upload && doc.viewFile">Aprobado</div>
              </td>
            </ng-container>
            <ng-container matColumnDef="file">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell class="third-column" *matCellDef="let doc">
                <div *ngIf="!doc.upload && !doc.viewFile" (click)="fileInput.click()">
                  <mat-icon class="ico-clip"></mat-icon>
                  <span>Adjuntar pdf<input maxlength = "255" id="fileExplorer" type="file" #fileInput
                      (change)="onFileSelected($event.target.files[0], doc, true)" accept="application/pdf"></span>
                </div>
                <div *ngIf="doc.upload && !doc.viewFile">
                  <mat-icon class="ico-ver"></mat-icon><span>Cargando...</span>
                </div>
                <div *ngIf="!doc.upload && doc.viewFile">
                  <mat-icon class="ico-ver"></mat-icon><span (click)="viewPdf(doc.fileName, doc.tipo)">Ver archivo</span>
                </div>
              </td>
            </ng-container>
            <ng-container matColumnDef="view">
              <th mat-header-cell *matHeaderCellDef></th>
              <td mat-cell class="third-column" *matCellDef="let doc">
                <div *ngIf="!doc.upload && doc.viewFile">
                  <div class="border">
                    <mat-icon class="ico-nuevo" (click)="fileInputNew.click()" matTooltip="Adjuntar de nuevo"
                      matTooltipPosition="above" matTooltipclass="custom-tooltip">
                      <input maxlength = "255" id="fileExplorerAdd" type="file" #fileInputNew
                        (change)="onFileSelected($event.target.files[0], doc, false)" accept="application/pdf">
                    </mat-icon>
                  </div>
                </div>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </div>
      </mat-tab>
    </mat-tab-group>
  </div>
</div>
<div id="nav-btn-options">
  <div id="wrapper-data-container">
    <button id="btn-continuar" [disabled]="!validateSubmit()" (click)="submit()" type="button">Continuar</button>
  </div>
</div>
<app-loading *ngIf="isLoadingActive"></app-loading>
<app-general-error *ngIf="showErrorModal" (closeButtonEmit)="closeErrorModal($event)"></app-general-error>
<app-pdf-modal *ngIf="modalIsShowed" (closeButtonEmit)="closePdfModal($event)" [bodyPdf]="bodyPdf"></app-pdf-modal>