#body-data {
  margin-bottom: 8%;
  display: flex;
  flex-direction: column;
  margin-top: 3% !important;
  padding: 0px 5%;
  font-family: "proxima_nova_medium", sans-serif;
  #label-title {
    font-size: 22px;
    margin-bottom: 5%;
    margin-left: 5%;
    font-family: "proxima_nova_medium", sans-serif;
  }
  #body-table {
    z-index: 0;
    margin-left: 5%;
    margin-top: -3%;
    input[type="file"] {
      display: none;
    }
    table {
      width: 97%;
      th.mat-header-cell {
        color: #1A1A1A;
        font-size: 15px;
        font-family: "proxima_nova_semibold", sans-serif;
        border-bottom-color: rgba(112, 112, 112, 0.24)
      }
      td.mat-cell {
        font-size: 16px;
        border-bottom-color: rgba(112, 112, 112, 0.24)
      }
      td.zero-column {
        width: 5%;
        padding-left: 0px !important;
        .ico-rev {
          background-image: url('../../../assets/images/icon_rev.svg');
          width: 26px;
          margin-right: 5px;
        }
        .ico-aprov {
          background-image: url('../../../assets/images/icon_aprob.svg');
          width: 26px;
          margin-right: 5px;
        }
      }
      td.first-column {
        font-family: "proxima_nova_regular", sans-serif;
        color: #1A1A1A;
        width: 40%;
        font-size: 16px;
        padding-right: 1%;
        div {
          display: table-cell;
        }
      }
      td.second-column {
        font-family: "proxima_nova_light", sans-serif;
        color: #7C8B9E;
        width: 35%;
        .label-aprov {
          font-family: "proxima_nova_medium", sans-serif;
          color: #1A1A1A;
        }
      }
      td.third-column {
        font-family: "proxima_nova_medium", sans-serif;
        text-align: right;
        width: 20%;
        padding-right: 0px !important;
        span {
          color: #003951;
          text-decoration: underline;
          cursor: pointer;
        }
        div.border {
          display: initial;
          border-left: 1px solid rgba(112, 112, 112, 0.27) !important;
          margin-left: 30%;
          padding-top: 3%;
        }
        .ico-clip {
          background-image: url('../../../assets/images/icon_clip.svg');
          width: 26px;
          margin-bottom: -6px;
          cursor: pointer;
        }
        .ico-ver {
          background-image: url('../../../assets/images/icon_ver.svg');
          width: 26px;
          margin-right: 1%;
          margin-bottom: -6px;
          cursor: pointer;
        }
        .ico-nuevo {
          background-image: url('../../../assets/images/icon_adjnuevo.svg');
          width: 26px;
          margin-bottom: -6px;
          margin-left: 25%;
          padding-left: 10%;
          cursor: pointer;
        }
      }
       ::ng-deep .mat-progress-bar-fill::after {
        background-color: #003951;
        border-radius: 4px;
      }
       ::ng-deep .mat-progress-bar-buffer {
        background: rgb(195, 204, 216);
        border-radius: 4px;
      }
       ::ng-deep .mat-progress-bar {
        border-radius: 4px;
      }
    }
  }
  
}

#nav-btn-options {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 9%;
  display: flex;
  flex-direction: row;
  align-items: center;
  #wrapper-data-container {
    width: 75%;
    height: 100%;
    #btn-continuar {
      font-family: "proxima_nova_medium", sans-serif;
      border: none;
      background-color: #003951;
      color: white;
      width: 100%;
      height: 100%;
      font-size: 1rem;
      &:hover:not(:disabled) {
        cursor: pointer;
      }
      &:active {
        color: #003951;
      }
      &:disabled {
        background-color: #BABABA;
        color: #7E7E7E;
      }
    }
  }
}

mat-form-field {
  font-family: "proxima_nova_regular", sans-serif;
  input[readonly=true] {
    color: #959595 !important;
  }
  &.mat-form-field-infix {
    width: 230px;
  }
  mat-icon {
    width: 25px !important;
    height: 25px !important;
    background-size: 100%;
    background-position: center center;
  }
}

::ng-deep {
  .mat-tab-header-pagination-controls-enabled .mat-tab-header-pagination {
    display: none !important;
  }
  .mat-tab-label-content {
    font-size: 18px !important;
    white-space: normal !important;
  }
  mat-tooltip-component {
    &::after {
      margin-left: 18px !important;
    }
  }
}