<form class="fatca-clasification-container" [formGroup]="formFatcaClasification">
    <div class="title-section">
        <span>Clasificación FATCA / CRS</span>
    </div>
    <div class="content-section">
        <mat-radio-group formControlName="tipoEntidad">
            <mat-radio-button value="Institución financiera: Entidad de inversión" (click)="addValidatorsForOtions(1)"><b>Institución financiera:</b> Entidad
                de inversión</mat-radio-button>
            <div
                *ngIf="formFatcaClasification.get('tipoEntidad').value === 'Institución financiera: Entidad de inversión'">
                <mat-label>Entidad de inversión localizada en una jurisdicción no participante y controlada por otra
                    institución financiera.</mat-label>
                <mat-form-field>
                    <input maxlength = "255" matInput placeholder="GIIN del titular" onlyAlphanumeric formControlName="entidadInversion">
                    <mat-error>Completa la información</mat-error>
                </mat-form-field>
                <mat-label>Otra entidad de inversión</mat-label>
                <mat-form-field>
                    <input maxlength = "255" matInput placeholder="GIIN del titular" onlyAlphanumeric
                        formControlName="otraEntidadInversion">
                    <mat-error>Completa la información</mat-error>
                </mat-form-field>
            </div>
            <mat-radio-button value="Institución financiera: Institución de depósito, Institución de custodia o compañía de seguros." (click)="addValidatorsForOtions(2)"><b>Institución financiera:</b>
                Institución de depósito, Institución de custodia o compañía de seguros.</mat-radio-button>
            <div
                *ngIf="formFatcaClasification.get('tipoEntidad').value === 'Institución financiera: Institución de depósito, Institución de custodia o compañía de seguros.'">
                <mat-label>Institución de custodia o compañía de seguros</mat-label>
                <mat-form-field>
                    <input maxlength = "255" matInput placeholder="GIIN del titular" onlyAlphanumeric
                        formControlName="institucionCustodia">
                    <mat-error>Completa la información</mat-error>
                </mat-form-field>
            </div>
            <mat-radio-button (click)="addValidatorsForOtions(3)" value="Entidades no financieras activas (ENF) listadas en bolsa o relacionadas con entidades cuyas acciones son negociadas en un mercado de valores">Entidades no financieras activas (ENF) listadas en
                Bolsa o relacionadas con entidades
                cuyas acciones son negociadas en un Mercado de Valores</mat-radio-button>
            <div *ngIf="formFatcaClasification.get('tipoEntidad').value === 'Entidades no financieras activas (ENF) listadas en bolsa o relacionadas con entidades cuyas acciones son negociadas en un mercado de valores'">
                <mat-label>Nombre de la bolsa donde se negocian las acciones</mat-label>
                <mat-form-field>
                    <input maxlength = "255" matInput placeholder="Nombre de la Bolsa" onlyAlphanumeric
                        formControlName="nombreDeLaBolsa">
                    <mat-error>Completa la información</mat-error>
                </mat-form-field>
                <mat-label>Nombre de la entidad relacionada cuyas acciones son negociadas en un Mercado de Valores</mat-label>
                <mat-form-field>
                    <input maxlength = "255" matInput placeholder="Nombre de Entidad" onlyAlphanumeric
                        formControlName="nombreDeLaEntidad">
                    <mat-error>Completa la información</mat-error>
                </mat-form-field>
            </div>
            <mat-radio-button (click)="addValidatorsForOtions(4)" value="Empresa Activa - Entidad Gubernamental o Banco Central">Empresa Activa - Entidad
                Gubernamental o Banco Central</mat-radio-button>
            <mat-radio-button (click)="addValidatorsForOtions(4)" value="Empresa Activa - Organización internacional">Empresa Activa - Organización
                internacional</mat-radio-button>
            <mat-radio-button (click)="addValidatorsForOtions(4)" value="Empresa Activa - Otra diferente">Empresa Activa - Otra diferente
            </mat-radio-button>
            <mat-radio-button (click)="addValidatorsForOtions(4)" value="Empresa Pasiva">Empresa Pasiva</mat-radio-button>
        </mat-radio-group>
        <mat-label>La entidad es vigilada por algún ente de control</mat-label>
        <mat-radio-group formControlName="entidadVigilada" class="flex-row">
            <mat-radio-button value="si">Sí</mat-radio-button>
            <mat-radio-button value="no">No</mat-radio-button>
        </mat-radio-group>
        <mat-label>La sociedad es un emisor inscrito en el registro nacional de valores y emisores - RNVE</mat-label>
        <mat-radio-group formControlName="emisorInscrito" class="flex-row">
            <mat-radio-button value="si">Sí</mat-radio-button>
            <mat-radio-button value="no">No</mat-radio-button>
        </mat-radio-group>
        <mat-label>¿Usted imparte instrucciones permanentes para transferir fondos a cuentas en los Estados Unidos?
        </mat-label>
        <mat-radio-group formControlName="transfiereFondos" class="flex-row">
            <mat-radio-button value="si">Sí</mat-radio-button>
            <mat-radio-button value="no">No</mat-radio-button>
        </mat-radio-group>
        <mat-label>Favor indique el o los países en los cuales la Entidad es residente fiscal y el respectivo número de
            identificación tributaria.</mat-label>
        <mat-form-field>
            <input maxlength = "255" matInput placeholder="País" formControlName="paisResidencia" [matAutocomplete]="auto">
            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" [displayWith]="displayName">
                <mat-option *ngIf="firstCountry" [value]="firstCountry.id + ' - ' + firstCountry.name">
                    {{firstCountry.name}}
                </mat-option>
                <mat-option disabled>---</mat-option>
                <mat-option *ngFor="let option of filterPais | async" [value]="option.id + ' - ' + option.name">
                    {{option.name}}
                </mat-option>
            </mat-autocomplete>
            <mat-icon class="arrow_down" matSuffix></mat-icon>
            <mat-error>Completa la información</mat-error>
        </mat-form-field>
        <mat-form-field>
            <input maxlength = "255" matInput placeholder="Número de identificación tributaria" onlyAlphanumeric
                formControlName="numeroIdentificacionTributaria">
            <mat-error>Completa la información</mat-error>
        </mat-form-field>
        <span class="add-country" *ngIf="!formFatcaClasification.get('otroPaisResidencia').value && !canAddOtherCountry" (click)="addOtherCountry()">+ Agregar otro pais</span>
        <div *ngIf="formFatcaClasification.get('otroPaisResidencia').value || canAddOtherCountry">
            <mat-form-field>
                <input maxlength = "255" matInput placeholder="País" formControlName="otroPaisResidencia" [matAutocomplete]="auto">
                <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" [displayWith]="displayName">
                    <mat-option *ngIf="firstCountry" [value]="firstCountry.id + ' - ' + firstCountry.name">
                        {{firstCountry.name}}
                    </mat-option>
                    <mat-option disabled>---</mat-option>
                    <mat-option *ngFor="let option of filterOtroPais | async" [value]="option.id + ' - ' + option.name">
                        {{option.name}}
                    </mat-option>
                </mat-autocomplete>
                <mat-icon class="arrow_down" matSuffix></mat-icon>
                <mat-error>Completa la información</mat-error>
            </mat-form-field>
            <mat-form-field>
                <input maxlength = "255" matInput placeholder="Número de identificación tributaria" onlyAlphanumeric
                    formControlName="otroNumeroIdentificacionTributaria">
                <mat-error>Completa la información</mat-error>
            </mat-form-field>
        </div>
        <mat-label>Si el número de identificación fiscal no está disponible, por favor indique la razón A, B o C según
            corresponda</mat-label>
        <mat-radio-group formControlName="razonNoTin" (change)="showDescription($event)">
            <mat-radio-button
                value="En el pais en el cual la entidad es responsable del pago de impuestos no se emite un numero de identificacion tributaria">
                <b>Razón A</b>: En el país en el cual la entidad es responsable del pago de impuestos no se emite un número de
                identificación tributaria</mat-radio-button>
            <mat-radio-button value="No es requerido el número de identificación tributaria (solo es aceptada esta razòn si las
                auridades del país de residencia fiscal de la Entidad no requiere el TIN)">
                <b>Razón B</b>: No es requerido el número de identificación tributaria (solo es aceptada esta razón si las
                autoridades del país de residencia fiscal de la Entidad no requiere el TIN).</mat-radio-button>
            <mat-radio-button
                value="La Entidad no está habilitada en el país de residencia para obtener un número de identificación tributaria">
                <b>Razón C</b>: La Entidad no está habilitada en el país de residencia para obtener un número de identificación
                tributaria.</mat-radio-button>
        </mat-radio-group>
        <div class="description-tin" *ngIf="formFatcaClasification.get('razonNoTin').value === 'La Entidad no está habilitada en el país de residencia para obtener un número de identificación tributaria'">
            <p>Por favor explique a continuación por qué  no esta habilitado para obtener el Número de identificacion Tributaria</p>
            <textarea maxlength="500" matInput formControlName="descripcionRazonNoTin"></textarea>
            <span *ngIf="formFatcaClasification.get('descripcionRazonNoTin').value">{{formFatcaClasification.get("descripcionRazonNoTin").value.length}}/500</span>
            <span *ngIf="!formFatcaClasification.get('descripcionRazonNoTin').value">0/500</span>
        </div>
    </div>
</form>