@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";

body {
  margin: 0;
  height: 100vh;
}

.row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

/**
  * Se agregan fuentes definidas
  */
$font-path: "./app/shared/assets/fonts/";
$proxima-nova-font-path: '#{$font-path}/proxima-nova' !default;
$miller-text-font-path: '#{$font-path}/miller-text' !default;
@font-face {
    font-family: "proxima_nova_regular";
    src: url('#{$proxima-nova-font-path}/pn_regular.ttf');
}

@font-face {
    font-family: "proxima_nova_semibold";
    src: url('#{$proxima-nova-font-path}/pn_semibold.ttf');
}

@font-face {
    font-family: "proxima_nova_bold";
    src: url('#{$proxima-nova-font-path}/pn_bold.ttf');
}

@font-face {
    font-family: "proxima_nova_light";
    src: url('#{$proxima-nova-font-path}/pn_light.ttf');
}

@font-face {
    font-family: "proxima_nova_medium";
    src: url('#{$proxima-nova-font-path}/pn_medium.otf');
}

@font-face {
    font-family: "miller_text_regular";
    src: url('#{$miller-text-font-path}/mt_regular.ttf');
}

/** Se desactiva resaltado cuando se realiza el focus 
  * en los elementos del formulario
  */
input:focus, textarea:focus, select:focus{
    outline: none;
}

/**
  * Estilos para el campo de texto con el plceholder flotante
  */
.input-group {
    position: relative;
    .form-control-placeholder {
        position: absolute;
        top: 0;
        left: 0;
        padding-left: 1px;
        transition: all 250ms;
        opacity: 0.5;
        cursor: auto;
    }
    .input-text {
        color: #1A1A1A;
        border: none;
        border-bottom: 1px solid #7C8B9E;
        font-size: 20px;
        &:focus {
            border-bottom: 1px solid #0046FE;
        }
        &.ng-touched.ng-invalid {
            color: #7C8B9E;
            border-bottom: 1px solid #FA5E5A;
        }
    }
    .form-control:focus + .form-control-placeholder,
    .form-control.ng-valid + .form-control-placeholder {
        font-size: 14px;
        transform: translate3d(0, -100%, 0);
        opacity: 1;
        color: #0046FE;
        cursor: default;
    }
}

/**
 * Estilo para los campos de autocompletar
 */
input:-internal-autofill-selected,
input:-webkit-autofill{
    box-shadow: 0 0 0px 1000px white inset;
}

.validation-error {
    font-size: 14px;
    color: #FA5E5A;
}

//Estilos mat tabs
.mat-tab-group.mat-primary .mat-ink-bar{
    background-color: #0A46E4;
    &:before{
      content: "";
      height: 3px;
      width: 3px;
      border: 3px solid #0A46E4;
      border-top-color:transparent;
      border-left-color:transparent;
      transform: rotate(45deg);
      box-sizing: border-box;
      position: absolute;
      top:-1px;
      left: 45%;
    }
  }
  .mat-tab-label-container{
    margin-bottom: 5px;
    overflow: visible !important;
  }
  .mat-tab-header{
    border:0;
  }
  .mat-tab-labels{
    border-bottom: 2px solid rgba(0,0,0,0.1);
  }
  .one-tabs .mat-tab-label{width: 100%;}
  .two-tabs .mat-tab-label{width: 50%;}
  .three-tabs .mat-tab-label{width: 33%;}
  .four-tabs .mat-tab-label{width: 25%;}
  
  .mat-tab-label .mat-tab-label-content{
    color:#002b3f;
    font-family: "proxima_nova_medium", sans-serif;
  }
  
  div.mat-autocomplete-panel {
    border: 1px solid #0A46E4;
    box-shadow: none !important;
  }
  // Fin estilos mat tabvs