
#ppal-container {
	z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    #loading-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        #img-icon-wrapper {
            width: 45%;
            #loading-icon {
                width: 100%;
            }
        }
        #data-wrapper {
            margin-top: 5%;
            margin-left: 5%;
            font-family: "proxima_nova_light", sans-serif;
            color: #FFF;
            font-size: 16px;
            letter-spacing: 1px;
        }
        &.center-div {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -90px;
            margin-left: -120px;
        }
    }
}
