* {
  font-family: "proxima_nova_regular", sans-serif;
  color: #1A1A1A;
}

#table-user-wrapper {
  width: 100%;
  #table-user {
    width: 100%;
    font-size: 0.9rem;
    text-align: left;
    thead {
      tr {
        th {
          padding: 2% 0;
        }
      }
    }
    tbody {
      tr {
        td {
          border-top: 1px solid #A8A8A8;
          padding: 2% 0;
          display: table-cell;
          .text-semibold {
            font-weight: bold;
          }
          .text-ligth-gray {
            font-family: "proxima_nova_light", sans-serif;
            color: #7C8B9E;
          }
          .opt-buttons {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            .text-link {
              font-family: "proxima_nova_semibold", sans-serif;
              text-decoration: underline;
              color: #003951;
              cursor: pointer;
            }
            mat-icon{
              width: 26px;
              &.ver{
                background-image: url("../../../assets/images/icon_ver.svg");
                cursor: pointer;
              }
              &.delete{
                margin-left: 5px;
                background-image: url("../../../assets/images/icon_eliminar.svg");
                cursor: pointer;
              }
            }
          }
        }
        &:last-child {
          td {
            border-bottom: 1px solid #A8A8A8;
          }
        }
      }
    }
  }
}

::ng-deep {
  mat-tooltip-component {
    &::after {
      margin-left: -5px !important;
    }
  }
}
