<div id="table-user-wrapper" *ngIf="!!participantList && participantList.length > 0">
  <table id="table-user" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th>NOMBRE</th>
        <th>TIPO</th>
        <th>IDENTIFICACIÓN</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let participant of participantList">
        <td><span class="text-semibold">{{participant.nombre | titlecase}}</span></td>
        <td><span class="text-ligth-gray">{{participant.tipoDocumento.split('-')[1] | titlecase}}</span></td>
        <td><span class="text-ligth-gray">{{participant.numeroDocumento | currencyMoney}}</span></td>
        <td>
          <div class="opt-buttons">
            <mat-icon class="ver" (click)="viewDocument(participant)"></mat-icon>
            <span class="text-link" (click)="viewDocument(participant)">Ver archivo</span>
            <mat-icon class="delete" (click)="deleteUser(participant)" matTooltip="Eliminar" matTooltipPosition="above" matTooltipclass="custom-tooltip"></mat-icon>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>