<div class="analyst-check-table-container">
    <mat-form-field class="example-full-width search-content">
        <input maxlength = "255" matInput placeholder="Buscar por nombre" [(ngModel)]="filterParameter" (keyup)="onFilterList()">
        <mat-icon class="search" matSuffix></mat-icon>
    </mat-form-field>
    <div class="table">
        <div class="header">
            <span class="name"><b>NOMBRE</b></span>
            <span class="quality"><b>Calidad</b></span>
            <span class="type"><b>TIPO</b></span>
            <span class="number"><b>ID</b></span>
            <span class="client"><b>CLIENTE BTG</b></span>
        </div>
        <div class="item" *ngFor="let item of filterList">
            <mat-icon class="state" *ngIf="item.data.datosCumplimiento.revisionOk === null"></mat-icon>
            <mat-icon class="state" *ngIf="item.data.datosCumplimiento.revisionOk !== null"
                [ngClass]="{'check':item.data.datosCumplimiento.revisionOk,'invalid':!item.data.datosCumplimiento.revisionOk}"></mat-icon>
            <span class="name">{{item.data.nombre | titlecase}}</span>
            <span class="quality">{{item.name}}</span>
            <span class="type">{{item.data.tipoDocumento.split("-")[1]}}</span>
            <span class="number">{{item.data.numeroDocumento  | currencyMoney}}</span>
            <span class="client">{{item.data.isCliente ? 'Si':'No'}}</span>
            <mat-icon class="edit" (click)="emmitEditClient(item.data)"></mat-icon>
        </div>
    </div>
</div>