.analyst-check-table-container {
    min-height: 170px;
    max-height: 400px;
    *{
        font-family: "proxima_nova_regular", sans-serif;
    }
    .table {
        margin-top: 1%;
        .item, .header {
            display: flex;
            min-height: 35px;
            border-bottom: 1px solid rgba($color: #555, $alpha: 0.3);
            align-items: center;
            span{ 
                &.name{width: 30%; margin-left: 35px;}
                &.quality{width: 20%;}
                &.type{width: 20%;}
                &.number{width: 25%; text-align: center;}
                &.client{width: 15%; text-align: center; margin-right: 35px;}
            }
        }
        .item {
            position: relative;
            mat-icon{
                position: absolute;
                height: 35px;
                width: 35px;
                top:20%;
                &.state{
                    background-image: url("../../../assets/images/alert-triangle.svg");
                    &.check{
                        background-image: url("../../../assets/images/check.svg");
                    }
                    &.invalid{
                        background-image: url("../../../assets/images/icon_error.svg");
                    }
                }
                &.edit{
                    background-image: url("../../../assets/images/icon_edit.svg");
                    right: 0;
                    cursor: pointer;
                }
            }
        }
    }
    .search-content{
        width: 100%;
        .search{
            background-image: url('../../../assets/images/g_icon_buscar.svg');
        }
    }
}
