<div id="ppal-container">
    <div id="panel-wrapper" class="center-div">
        <div id="header-container">
            <div id="error-icon-wrapper">
                <img id="error-icon" src="shared/assets/images/error_alert.svg" alt="Error">
            </div>
            <div id="cerrar-icon-wrapper">
                <img id="cerrar-icon" src="shared/assets/images/icon_cerrar.svg" alt="Cerrar" (click)="emitCloseEvent()">
            </div>
        </div>
        <div id="data-wrapper">
            <h3>¡Algo salió mal!</h3>
            <p>Ocurrió un error desconocido, trataremos de solucionarlo pronto.</p>
        </div>
    </div>
</div>
      