#ppal-panel {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  #sidebar-wrapper {
    width: 25%;
    min-height: 100vh;
    height: 100vh;
    overflow-y: scroll;
  }

  #sidebar-wrapper::-webkit-scrollbar {
    width: 0px;
  }

  #sidebar-wrapper::-webkit-scrollbar-track {
    background: transparent;
  }

  #sidebar-wrapper::-webkit-scrollbar-thumb {
    background: transparent;
  }

  #sidebar-wrapper::-webkit-scrollbar-thumb:hover {
    background: transparent;
  }

  #pages-panel {
    width: 75%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    height: 100vh;
    overflow-y: auto;
  }
}