<div id="ppal-panel">
  <div id="sidebar-wrapper">
    <app-sidebar (saveExitEvent)="callSaveExitEvent($event)"></app-sidebar>
  </div>
  <div id="pages-panel">
    <div id="pages-header">
      <app-headbar></app-headbar>
    </div>
    <div id="pages-wrapper">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>
<app-user-idle></app-user-idle>
<app-loading *ngIf="isLoadingActive"></app-loading>
<app-general-error *ngIf="showErrorModal" (closeButtonEmit)="closeErrorModal($event)"></app-general-error>
