server {
    listen       8081;
    server_name  localhost;
    gzip on;
    gzip_types *;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

	location /health {
	  return 200 "healthy\n";
	}
	
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
	
	location ~* \.(jpg|jpeg|png|gif|ico|css|js|ttf|svg|webp)$ {
        expires 365d;
        add_header Pragma public;
        add_header Cache-Control "public";
		root   /usr/share/nginx/html;
	}

    error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 420 422 423 424 426 428 429 431 444 449 450 451 500 501 502 503 504 505 506 507 508 509 510 511 = @notfound;

	location @notfound {
		return 200 '<!DOCTYPE html><html><body><script>window.location.href = "/";</script></body></html>';
		add_header Content-Type text/html;
	}
}
