<div *ngIf="!sectionVisibility && !additionalInfo">
  <div id="body-data">
    <div id="label-title">
      <span>Información Complementaria</span>
    </div>
    <div id="section" *ngIf="!!nombreEmpresa">
      <span>Empresa</span>
      <div id="section-compay" (click)="navigateNextPage('datosFinancieros')">
        <span>{{nombreEmpresa | titlecase}}</span>   
        <mat-icon class="ico edit"></mat-icon>
      </div>
    </div>
    <div id="section" *ngIf="!!datosOrdenantes && datosOrdenantes.length > 0">
      <span>Ordenantes</span>
      <div id="section-compay" class="payer">
        <app-payer-table [participants]="datosOrdenantes" (dataParticipant)="dataParticipant($event)" (newParticipants)="deleteParticipant($event)"></app-payer-table>
      </div>
    </div>
  </div>
  <div id="nav-btn-options">
    <div id="wrapper-data-container">
      <button id="btn-continuar" [disabled]="!validateSubmit()" (click)="submit()" type="button">Continuar</button>
    </div>
  </div>
</div>
<div *ngIf="sectionVisibility && !additionalInfo">
  <router-outlet (activate)='onActivate($event)' (deactivate)='onDeactivate($event)'></router-outlet>
  <div id="nav-btn-options">
    <div id="wrapper-secundary-container">
      <button id="btn-atras" (click)="navigateNextPage(back)">Atras</button>
      <button id="btn-continuar" (click)="navigateNextPage(next)" [disabled]="!validForm">Continuar</button>
    </div>
  </div>
</div>
<div *ngIf="additionalInfo">
  <app-form-additional-info [dataParticipantIn]="ordenante" (closeScreenEmit)="closeScreen($event)" (dataParticipantOut)="dataReceived($event)" (dataSideBar)="sideBarParticipant($event)"></app-form-additional-info>
</div>