#body-data {
  margin-bottom: 8%;
  display: flex;
  flex-direction: column;
  padding: 0px 5%;
  font-family: "proxima_nova_medium", sans-serif;
  #label-title {
    font-size: 22px;
    margin-bottom: 5%;
    margin-left: 5%;
    font-family: "proxima_nova_medium", sans-serif;
  }
  #section {
    font-size: 20px;
    margin-bottom: 5%;
    margin-left: 5%;
    font-family: "proxima_nova_medium", sans-serif;
    #section-compay {
      cursor: pointer;
      font-size: 16px;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 5px;
      padding: 2% 3%;
      margin-top: 2%;
      .ico {
        width: 26px;
        cursor: pointer;
      }
      .ico.edit {
        float: right;
        background-image: url('../../../assets/images/icon_edit.svg');
      }
    }
    .payer {
      cursor: auto !important;
    }
  }
}
#nav-btn-options {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 9%;
  display: flex;
  flex-direction: row;
  align-items: center;
  #wrapper-data-container {
    width: 75%;
    height: 100%;
    #btn-continuar {
      font-family: "proxima_nova_medium", sans-serif;
      border: none;
      background-color: #003951;
      color: white;
      width: 100%;
      height: 100%;
      font-size: 1rem;
      &:hover:not(:disabled) {
        cursor: pointer;
      }
      &:active {
        color: #003951;
      }
      &:disabled {
        background-color: #BABABA;
        color: #7E7E7E;
      }
    }
  }
  #wrapper-secundary-container {
    width: 75%;
    height: 100%;
    display: flex;
    flex-direction: row;
    #btn-continuar {
      font-family: "proxima_nova_medium", sans-serif;
      border: none;
      background-color: #003951;
      color: white;
      width: 55%;
      height: 100%;
      font-size: 1rem;
      &:hover:not(:disabled) {
        cursor: pointer;
      }
      &:active {
        color: #003951;
      }
      &:disabled {
        background-color: #BABABA;
        color: #7E7E7E;
      }
    }
    #btn-atras {
      font-family: "proxima_nova_medium", sans-serif;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      border: 1px solid #1A1A1A;
      background-color: #FFFFFF;
      color: #1A1A1A;
      width: 45%;
      height: 100%;
      .ico-arrow {
        background-image: url('../../../assets/images/n_izquierda.svg');
        margin-right: 20px;
      }
      &:hover:not(:disabled) {
        cursor: pointer;
      }
    }
  }
}