#ppal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 20;
  #panel-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFF;
    border-radius: 3px;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    width: 60%;
    height: 90%;
    #header-container {
      width: 100%;
      display: flex;
      flex-direction: row-reverse;
      margin-top: 4%;
      #cerrar-icon-wrapper {
        width: 10%;
        #cerrar-icon {
          width: 20%;
          &:hover {
            cursor: pointer;
          }
        }
      }
    }
    #data-wrapper {
      width: 80%;
      height: 85%;
      object {
        height: 100%;
        width: 100%;
      }
      .loading {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        ::ng-deep .mat-progress-spinner circle, ::ng-deep .mat-spinner circle{
          stroke: #002b3f;
        }
      }
    }
  }
}