<div id="ba-ppal-container">
  <form autocomplete="off" [formGroup]="formBankAccount">
    <div class="ba-section">
      <div class="ba-section-title">
        <span class="ba-title">Relaciones cuentas bancarias autorizadas</span>
      </div>
      <div class="ba-section-form-data">
        <div class="ba-title-wrapper">
          <span class="ba-title">Indique las cuentas bancarias que posee en entidades financieras nacionales y dónde autoriza realizar transferencias</span>
        </div>
        <div class="ba-input-group">
          <mat-form-field>
            <input maxlength = "255" matInput onlyLetters id="ba-nombreTitular" textCapitalize placeholder="Nombre del titular" formControlName="nombreTitular">
            <mat-error>Completa la información</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input maxlength = "255" matInput onlyNumbers id="ba-cedulaCiudadania" placeholder="Cédula de ciudadanía" formControlName="cedulaCiudadania">
            <mat-error>Completa la información</mat-error>
          </mat-form-field>
          <mat-form-field>
            <mat-label>Nombre del banco</mat-label>
            <mat-select id="ba-nombreBanco" formControlName="nombreBanco">
              <ng-container *ngFor="let option of bankList">
                  <mat-option *ngIf="option.esBancoInterno === '0'" [value]="option.name" selected>{{option.name}}</mat-option>
              </ng-container>
            </mat-select>
            <mat-error>Completa la información</mat-error>
          </mat-form-field>
          <mat-form-field>
            <mat-label>Tipo de cuenta</mat-label>
            <mat-select id="ba-tipoCuenta" formControlName="tipoCuenta">
              <mat-option value="AHORROS">Ahorros</mat-option>
              <mat-option value="CORRIENTE">Corriente</mat-option>
            </mat-select>
            <mat-error>Completa la información</mat-error>
          </mat-form-field>
          <mat-form-field>
            <input maxlength = "255" matInput onlyNumbers id="ba-numeroCuenta" placeholder="Número de cuenta" formControlName="numeroCuenta">
            <mat-error>Completa la información</mat-error>
          </mat-form-field>
        </div>
      </div>
    </div>
  </form>
</div>