#ba-ppal-container {
  * {
    font-family: "proxima_nova_regular", sans-serif;
  }
  width: 100%;
  margin-bottom: 15%;
  .ba-section {
    width: 100%;
    display: flex;
    flex-direction: row;
    .ba-section-title {
      width: 30%;
      padding-right: 5%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .ba-title {
        font-size: 1.3rem;
        text-align: right;
        font-weight: 800;
      }
    }
    .ba-section-form-data {
      width: 45%;
      padding-right: 20%;
      display: flex;
      flex-direction: column;
      .ba-title-wrapper {
        margin-bottom: 40px;
        .ba-title {
          font-size: 1.2rem;
        }
      }
      .ba-input-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
      }
    }
  }
}