<div *ngIf="!isRepresentative" class="item-legal-representative-container">
    <mat-icon class="state" [ngClass]="{'check': complete }"></mat-icon>
    <span class="name">{{data.nombre | titlecase}}</span>
    <span *ngIf="!data.tipoDocumento" class="tpdocument"></span>
    <span *ngIf="data.tipoDocumento" class="tpdocument">{{data.tipoDocumento.split("-")[1]}}</span>
    <span class="document">{{data.numeroDocumento | currencyMoney}}</span>
    <mat-icon class="edit" (click)="clickAction(1)"></mat-icon>
    <mat-icon class="delete" (click)="clickAction(2)"></mat-icon>
</div>
<div *ngIf="isRepresentative" class="item-legal-representative-container content-state">
    <mat-radio-group [(ngModel)]="data.isPrincipal">
        <mat-radio-button value="si" (click)="clickPrincipal()"></mat-radio-button>
    </mat-radio-group>
    <mat-icon class="state-r" [ngClass]="{'check': complete }"></mat-icon>
    <span class="name">{{data.nombre | titlecase}}</span>
    <span *ngIf="!data.tipoDocumento" class="tpdocument"></span>
    <span *ngIf="data.tipoDocumento" class="tpdocument">{{data.tipoDocumento.split("-")[1]}}</span>
    <span class="document">{{data.numeroDocumento | currencyMoney}}</span>
    <mat-icon class="edit" (click)="clickAction(1)"></mat-icon>
    <mat-icon class="delete" (click)="clickAction(2)"></mat-icon>
</div>