.item-legal-representative-container{
    position: relative;
    border-bottom: 2px solid rgba(0,0,0,0.1);
    padding: 1% 0;
    display: flex;
    min-height: 30px;
    align-items: center;
    .state, .edit , .delete{
        position: absolute;
        height: 35px;
        width: 35px;
        top:30%;
    }
    .state-r{
        height: 35px;
        width: 35px;
        background-position: center;
    }
    span{
        display: inline-block;
        box-sizing: border-box;
        word-break: break-all;
        &.name{width: 35%; padding-left: 35px;}
        &.tpdocument{width: 30%; padding-right: 35px; color: #7C8B9E;}
        &.document{width: 35%; padding-right: 35px; color: #7C8B9E;}
    }
    &.content-state{
        .state-r{width: 15%; margin-left: 35px;}
        span{
            box-sizing: border-box;
            &.name{width: 25%; padding-left: 0;}
            &.tpdocument{width: 25%; padding-right: 0;}
            &.document{width: 35%; padding-right: 35px; margin-right: 35px;}
        }
        mat-radio-group{
            top:30%;
            position: absolute;
            margin-top: 0;
            mat-radio-button{
                margin: 2%;
                ::ng-deep {
                    .mat-radio-label .mat-radio-container .mat-radio-inner-circle{
                        background-color: #002b3f;
                    }
                } 
            }
            &::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
                border-color: #002b3f;
            }
        }
    }
    mat-icon{
        &.state, &.state-r{
            background-image: url("../../../assets/images/alert-triangle.svg");
            &.check{
                background-image: url("../../../assets/images/check.svg");
            }
        }
        &.edit{
            background-image: url("../../../assets/images/icon_edit.svg");
            right: 35px;
            cursor: pointer;
        }
        &.delete{
            background-image: url("../../../assets/images/icon_eliminar.svg");
            right: 0;
            cursor: pointer;
        }
    }
}