<form class="tributary-information-container" [formGroup]="formTributaryInformation">
    <div class="title-section">
        <span>Información tributaria</span>
    </div>
    <div class="content-section">
        <mat-label>¿Es contribuyente del impuesto sobre la renta?</mat-label>
        <mat-radio-group formControlName="contribuyenteImpuesto" (change)="changeTaxpayerTax($event)" class="flex-row">
            <mat-radio-button value="si">Si</mat-radio-button>
            <mat-radio-button value="no">No</mat-radio-button>
        </mat-radio-group>
        <div *ngIf="formTributaryInformation.get('contribuyenteImpuesto').value">
            <div *ngIf="formTributaryInformation.get('contribuyenteImpuesto').value === 'no'">
                <mat-label>Indicar si se trata de alguna de las siguientes opciones:</mat-label>
                <mat-form-field>
                    <mat-label>Seleccionar una</mat-label>
                    <mat-select (selectionChange)="changeTypeTributary($event)" formControlName="tipoContribuyente">
                        <mat-option *ngFor="let type of listTypeTributary" [value]="type.id + ' - ' + type.name">{{type.name}}</mat-option>
                    </mat-select>
                </mat-form-field>
                <div *ngIf="formTributaryInformation.get('tipoContribuyente').value === 'TT_007 - Otro'" class="description-tin">
                    <p>¿Cuál?</p>
                    <textarea formControlName="otroContribuyente" maxlength="500" matInput></textarea>
                    <span *ngIf="formTributaryInformation.get('otroContribuyente').value">{{formTributaryInformation.get("otroContribuyente").value.length}}/500</span>
                    <span *ngIf="!formTributaryInformation.get('otroContribuyente').value">0/500</span>
                </div>
            </div>
            <div *ngIf="formTributaryInformation.get('contribuyenteImpuesto').value === 'si'">
                <mat-radio-group (change)="changeRegimeType($event)" formControlName="tipoRegimen" class="flex-row-reverse">
                    <mat-radio-button value="Régimen Ordinario">Régimen Ordinario</mat-radio-button>
                    <mat-radio-button value="Régimen Especial">Régimen Especial</mat-radio-button>
                </mat-radio-group>
                <mat-form-field *ngIf="formTributaryInformation.get('tipoRegimen').value === 'Régimen Especial'">
                    <input maxlength = "255" matInput formControlName="numeroResolucionRegimen" placeholder="Número Resolución actual" onlyAlphanumeric>
                    <mat-error>Completa la información</mat-error>
                </mat-form-field>
            </div>
            <mat-label>¿Es gran contribuyente?</mat-label>
            <mat-radio-group formControlName="granContribuyente" class="flex-row">
                <mat-radio-button value="si">Si</mat-radio-button>
                <mat-radio-button value="no">No</mat-radio-button>
            </mat-radio-group>
            <mat-label>¿Es auto-retenedor de rendimientos financieros?</mat-label>
            <mat-radio-group (change)="changeSelfRetention($event)" formControlName="autoRetenedorRendimientos" class="flex-row">
                <mat-radio-button value="si">Si</mat-radio-button>
                <mat-radio-button value="no">No</mat-radio-button>
            </mat-radio-group>
            <mat-form-field *ngIf="formTributaryInformation.get('autoRetenedorRendimientos').value === 'si'">
                <input maxlength = "255" matInput formControlName="numeroResolucionRetenedor" placeholder="Número Resolución actual" onlyAlphanumeric>
                <mat-error>Completa la información</mat-error>
            </mat-form-field>
            <mat-label>¿Está exento de GMF?</mat-label>
            <mat-radio-group formControlName="exentoGMF" class="flex-row">
                <mat-radio-button value="si">Si</mat-radio-button>
                <mat-radio-button value="no">No</mat-radio-button>
            </mat-radio-group>
        </div>
    </div>
</form>