.tributary-information-container{
    margin-bottom: 15%;
    *{
        font-family: "proxima_nova_regular", sans-serif;
        box-sizing: border-box;
    }
    display: flex;
    .title-section{
        width: 30%;
        margin-top: 10px;
        padding:0 2%;
        span{
            font-weight: 800;
            font-size: 1.2rem;
        }
    }
    .content-section{
        width: 70%;
        display: flex;
        flex-direction: column;
        padding-right: 5%;
        word-break: break-word;
        line-height: 2;
        mat-radio-button{
            ::ng-deep{
                .mat-radio-label-content{
                    word-break: break-word;
                    white-space: normal;
                }
            }
        }
        span.add-country{
            color:#002b3f;
            text-decoration: underline;
            cursor: pointer;
        }
        .description-tin{
            p{
                font-size: 0.9rem;
                color:rgba(0,0,0,0.6);
                line-height: 1;
                font-style: italic;
            }
            textarea{
                resize: none;
                height: 100px;
                width: 100%;
                border:1px solid rgba(0,0,0,0.2);
                border-radius: 6px;
            }
            span{
                float:right;
            }
        }
    }
    mat-form-field{
        width: 100%;
    }
    .flex-row{
        flex-direction: row;
        margin-top: 10px;
        margin-bottom: 10px;
        mat-radio-button{
            min-width: 70px;
        }
    }
    .flex-row-reverse{
        ::ng-deep .mat-radio-label{
            flex-direction: row-reverse;
            justify-content: space-between;
        }
    }
}