<div class="document-viewer-container" [class.invalid]="!canAddDocument" data-required="Falta tipo y numero de documento">
    <div *ngIf="!urlFile" class="link-upload">
        <input maxlength = "255" type="file" accept="application/pdf" (change)="processDocument($event)">
        <span class="add">+ Agregar documento</span>

    </div>
    <object *ngIf="urlFile && !loading" [data]="urlFile" class="object-load" type="application/pdf"></object>
    <div *ngIf="loading" class="loading">
        <mat-spinner></mat-spinner>
    </div>
</div>
<div class="link-external" *ngIf="urlFile">
    <input maxlength = "255" type="file" accept="application/pdf" (change)="processDocument($event)">
    <span class="add">+ Agregar documento</span>
</div>