.document-viewer-container{
    height: 350px;
    background-color: rgba(233,233,233,0.9);
    position: relative;
    &.invalid{
        .link-upload{
            z-index: -1;
        }
        &:before{
            content:attr(data-required);
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2;
            background-color: black;
            opacity: 0.4;
            color: white;
            text-align: center;
        }
    }
    .loading{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(233,233,233,0.7);
        display: flex;
        align-items: center;
        justify-content: center;
        ::ng-deep .mat-progress-spinner circle, ::ng-deep .mat-spinner circle{
            stroke: #002b3f;
        }
    }
    .link-upload, .object-load{
        position: absolute;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        input{
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0;
            z-index: 1;
            cursor: pointer;
        }
        span{
           &.add{
               color:#002b3f;
               text-decoration: underline;
           } 
        }
    }
}
.link-external{
    height: 30px;
    position: relative;
    input{
        position: absolute;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }
    span{
        &.add{
            text-align: right;
            color:#002b3f;
            text-decoration: underline;
            width: 100%;
        } 
     }
}
