#header-panel-ppal {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 3% 0;
  font-family: "proxima_nova_regular", sans-serif;
  #nav-options {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    #controls-wrapper {
      width: 95%;
      padding-right: 5%;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      #session-data {
        display: flex;
        flex-direction: column;
        width: 70%;
        text-align: right;
        color: #1A1A1A;
        #user-name {
          font-size: 1rem;
        }
        #link_cerrar-sesion {
          font-family: "proxima_nova_light", sans-serif;
          font-size: 0.9rem;
          text-decoration: underline;
          cursor: pointer;
        }
      }
      #user-img {
        padding: 0 2%;
        width: 50px;
        img {
          width: 100%;
        }
      }
    }
  }
}