<div class="form-legal-representative-container">
    <form [formGroup]="formShareHolder">
        <div class="flr-section">
            <div>
                <span>Datos generales</span>
                <app-document-viewer [typeParticipant]="typeParticipant" [client]="client" [model]="model"
                    (changeImage)="updateDocument($event)"></app-document-viewer>
            </div>
            <div>
                <mat-form-field>
                    <input maxlength="255" matInput placeholder="Nombres y Apellidos" textCapitalize onlyLetters
                        formControlName="nombre">
                    <mat-error>Completa la información</mat-error>
                </mat-form-field>
                <mat-form-field class="input-readonly">
                    <mat-label>Tipo de identificación</mat-label>
                    <mat-select formControlName="tipoDocumento" (selectionChange)="validateTypeDocument($event)"
                        [disabled]="uploadType">
                        <mat-option *ngFor="let option of listDocumentType"
                            [value]="option.id + '-' + option.strDescripcion" selected>{{option.strDescripcion}}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
                <mat-form-field class="input-readonly">
                    <input maxlength="255" *ngIf="typeField === 1" matInput placeholder="Número de identificación"
                        onlyNumbers formControlName="numeroDocumento" [readonly]="uploadType">
                    <input maxlength="255" *ngIf="typeField === 2" matInput placeholder="Número de identificación"
                        onlyAlphanumeric formControlName="numeroDocumento" [readonly]="uploadType">
                    <input maxlength="13" *ngIf="typeField === 3" matInput placeholder="Número de identificación"
                        onlyNumbers (keyup)="setNit($event)" formControlName="numeroDocumento" [readonly]="uploadType">
                    <mat-icon class="number" matSuffix></mat-icon>
                    <mat-error>Completa la información</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <input maxlength="255" matInput placeholder="País de nacimiento" formControlName="paisNacimiento"
                        [matAutocomplete]="auto">
                    <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete" [displayWith]="displayName">
                        <mat-option *ngIf="firstCountry" [value]="firstCountry.id + ' - ' + firstCountry.name">
                            {{firstCountry.name}}</mat-option>
                        <mat-option disabled>---</mat-option>
                        <mat-option *ngFor="let option of filterPaisNacimiento | async"
                            [value]="option.id + ' - ' + option.name">
                            {{option.name}}
                        </mat-option>
                    </mat-autocomplete>
                    <mat-icon class="arrow_down" matSuffix></mat-icon>
                    <mat-error>Completa la información</mat-error>
                </mat-form-field>
                <mat-form-field>
                    <input maxlength="255" matInput onlyNumbers placeholder="% de participacion" pattern="[0-9]*"
                        formControlName="participacion">
                    <mat-error
                        *ngIf="!!this.formShareHolder.get('participacion') && !(!!this.formShareHolder.get('participacion').value)">
                        Completa la información</mat-error>
                    <mat-error
                        *ngIf="!!this.formShareHolder.get('participacion') && !!this.formShareHolder.get('participacion').value && this.formShareHolder.get('participacion').value <= 5">
                        El porcentaje de participación debe ser mayor al 5%</mat-error>
                    <mat-error
                        *ngIf="!!this.formShareHolder.get('participacion') && !!this.formShareHolder.get('participacion').value && this.formShareHolder.get('participacion').value > 100">
                        El porcentaje de participación no puede ser mayor del 100%</mat-error>
                </mat-form-field>
            </div>
        </div>
    </form>
    <div id="nav-btn-options">
        <div id="wrapper-data-container">
            <button id="btn-atras" (click)="submit()" type="button">Atras</button>
            <button id="btn-continuar" (click)="submit()" [disabled]="!formShareHolder.valid"
                type="button">Continuar</button>
        </div>
    </div>
</div>